This archive includes the following command line utilities, compiled with PowerBasic (from PowerBasic.com).

SayLine.exe -- Says the line of text passed on the command line

SayFile.exe -- Says the content of the text file passed on the command line

RunScript.exe -- Runs the script passed on the command line

RunFunc.exe -- Runs the function passed on the command line

Also included is the dynamic link library jfw_util.dll, which contains the exported function GetJFWExe.  Using standard Windows conventions, a program can call the function GetJFWExe and pass a single parameter  as a pointer to a null terminated string that is at least 260 bytes in length (the maximum length of a file path).  The path and name of the currently running JFW executable file, if any, is output to this parameter upon return.  

The purpose of the DLL is to assist installation programs for JAWS scripts.  Example code is included as an instruction file for Inno Setup, jfw_util.iss.  This file directs the Inno Setup Compiler to create an installation program that detects the currently running version of JAWS, places the file homer.jss in the user script directory, and compiles it to its binary form, homer.jsb.


Notes
All utilities require JAWS to be running.

All but jfw_util.dll require the file jfwapi.dll to be located in the same folder as the executable.

The RunScript and RunFunction utilities require the script or function to be defined in memory, either in the default or application script set.


Jamal Mazrui
August 28, 2005
