http://www.EmpowermentZone.com/lbc_net.zip

Layout by Code for .NET development
Public domain by Jamal Mazrui
Version 1.0
October 30, 2006

After a public beta version, this is the official release of a library of convenience functions I have written for easier development of graphical user interfaces in .NET 2.0 languages:  interfaces that seek to achieve both visual and nonvisual usability.  The C# source code is freely available for inspection and modification.  It may also help teach coding techniques of interest to others.  

I'm still learning C# myself, so the library will hopefully improve over time.  The archive includes this text file, the LayoutByCode library, sample programs, and batch files to build them.  Also included is mdi.cs -- source code I previously wrote as a template for MDI applications.  Compiled as mdi.exe, the template demonstrates a simple text editor with typical menus and multiple child windows.

All library functions are public, static methods of the Lbc class in the LayoutByCode namespace.   The namespace may be imported with the following directive:
using LayoutByCode;

The library may be compiled into another executable by adding it to a Visual Studio 2005 project.  The command-line compiler could also be used to create a console mode program as follows:
csc.exe program.cs lbc.cs
where program.cs is the main program file.

Add the parameter /t:winexe to make the target a Windows executable instead, and /nologo to suppress the logo information.

The library may also be compiled into a DLL, enabling it to be used by .NET languages other than C#, such as Visual Basic.  For example,
csc.exe /t:library lbc.cs
would create lbc.dll.  This might be referenced in a Windows executable developed with VB as follows:
vbc.exe /nologo /t:winexe /r:lbc.dll program.vb

Each function of this library may be called with the "Lbc." prefix before the function name (note that only the initial L is capitalized to ease typing).  For example, Lbc.GetJFWPath() gets the path to the JAWS directory (with a trailing backslash) if  JAWS 6 or above is installed.  Similarly, Lbc.GetWePath() gets the path to the Window-Eyes directory if found.
These functions use Lbc.GetRegString to retrieve string data from the Windows registry.

The Lbc.Say function will speak a string using the API of JAWS or Window-Eyes.  Lbc.JFWSayString is tried first, and failing that, Lbc.WESayString.  This enables an application to enhance speech output with messages that do not necessarily correspond to what is displayed on the screen.  If the automatic speech of JAWS or Window-Eyes does not sppeak what you want, you can make your application speak it by inserting Lbc.Say calls in your code.  This function can also speak numeric values -- it accepts any object as a parameter and calls its ToString method.

The Lbc.Show function is a shorthand for MessageBox.Show, also with the added benefit of accepting any object type that may be converted to a string.  It may be called either with a single parameter for the MessageBox text, or with two parameters for the text and title.

Several custom modal dialogs are defined as follows:

Lbc.InputDialog -- Displays a single input field and returns the value entered by the user.  Parameters include the dialog title, input label, and default value.

Lbc.FieldDialog -- Presents multiple fields and returns an ArrayList of TextBox results.

Lbc.MaskedFieldDialog -- Uses a list of input masks to control data format in the multiple fields.

Lbc.MemoDialog -- presents a single, multiline edit box and returns the text entered.

Lbc.InfoDialog -- Presents a ReadOnly RichTextBox of information.

Lbc.ListDialog -- Presents a ListBox of items and returns the one chosen.

Lbc.MultiListDialog -- Returns items chosen from a multiple selection ListBox.

Lbc.CheckedListDialog -- Returns items checked from a CheckedListBox.

Lbc.ButtonDialog -- Presents a set of buttons, with an optional default, and returns the name of the one chosen.

Lbc.ConfirmDialog -- Presents a Yes/No/Cancel dialog.

Lbc.AccessTableDialog -- Presents a meta dialog for browsing, searching, and updating a Microsoft Access database and table specified as parameters.  The first field of the table is assumed to be its primary key, e.g., an AutoNumber ID field.  So far, testing has only been done with the Text data type for the other fields.

  The dialog is divided into three areas:  (1) a ToolStrip across the top with action buttons, (2) a ListBox below and to the left for browsing records, and (3) multiple labeled TextBoxes to the right for viewing or modifying field values.  The tab key cycles among the thre areas.  Use the left and right arrows to navigate among the action buttons or the up and down arrows to navigate among the list items.  All Action buttons begin with a unique letter and may be invoked with an Alt+Letter combination from the keyboard.  The actions are as follows:

Beginning, End, Next, Previous -- Go to the referenced record in the list.

Modify -- Go to the first TextBox and make all TextBoxes editable.

View -- Go to the first TextBox and make all TextBoxes ReadOnly -- a safeguard against accidental changes.

Create -- Go to the first TextBox of a new record.

Delete -- Delete the current record.

Write -- Write changes to disk, including records created, modified, or deleted.

Jump -- Prompts for a substring in any field and goes to that record if found.

RepeatJump -- Jumps again with the same search string.

Filter -- Prompts for a substring and then shows only records that contain it.

Index -- Presents a list of fields and lets you choose one for a new sort order (I hope to permit multiple levels of sorting in a later version).

You can get quickly to one of the three areas of the dialog by pressing Alt+A for Actions, Alt+L for List, and either Alt+V for View or Alt+M for Modify.  The status line shows the primary key of the current record, and whether the in-memory data set has been modified from the physical database on disk.  If you press Alt+Q to Quit the dialog, it will prompt for changes to be written to disk, if found (or press Alt+W at any time).

The Lbc dialogs make use of FlowLayoutPanel and TableLayoutPanel features to
dynamically arrange controls at runtime.  Each dialog is demonstrated by
running the included test_lbc.exe program at the command-line, where the
results of the dialog are output to the screen in a console window.

The MdbTable.exe sample program is dedicated to showing features of the most sophisticated dialog, Lbc.AccessTableDialog.  It makes use of other dialogs, including Lbc.InputDialog, Lbc.ListDialog, and Lbc.ConfirmDialog.  The program takes two command-line parameters:  the full path to a Microsoft Access .mdb file and the name of a table within it to browse.  If you specify a file that does not exist, the program will offer to create a sample Contact table.  For example, try
MdbTable.exe test.mdb Contact

If the path to a .MDB file has embedded spaces, the first parameter should be enclosed in quotes.

Note that the Lbc.Say function requires that the file jfwapi.dll be located on the search path in order to speak through the API of JAWS.  This file is located in the same directory as jfw.exe, e.g., in
C:\Program Files\Freedom Scientific\JAWS\7.10

You can copy the file from there into the same folder as your .NET executable.  Alternatively, you can copy it into a standard folder that Windows automatically searches for .dll files, such as 
C:\WinNT\System32

Although I could find the JAWS directory through the Windows registry, a call to an "unmanaged DLL function" requires that the location of the DLL be known at compile time (and specified as an attribute), so there was not a practical way to dynamically find and call a function from jfwapi.dll if this file is not already in the search path (which includes the current directory).  The Window-Eyes API, on the other hand, uses
COM, and it can be called without referring to a specific library file.

Questions, comments, or code improvements welcome.

Jamal
