http://www.EmpowermentZone.com/lbc_net.zip

Layout by Code for .NET Development
Version 1.1
November 3, 2006

Some Lbc dialogs are now available in a COM server that may be used by any programming language that supports COM automation (not just .NET languages).  The .NET 2.0 Framework must be installed, however.  This is demonstrated with a JAWS script set for Notepad.  

The scripts may be installed by running the included file lbc_jfw.exe.  It uses JAWS Script Exchange, available from
http://www.EmpowermentZone.com/jsxsetup.exe
which installs the scripts, places lbc.dll in the program folder of the currently running JFW, and executes the .NET Framework's regasm.exe utility to make this assembly available as a COM server.  

Press Control+T in Notepad to test the three Lbc dialogs made available in this way.  The dialogs add capability not built into the JAWS scripting language.  They use integers, strings, or tab delimited string segments as parameters or return values.  

The MultiListDialog method allows any number of items to be chosen from a list.  It takes 4 parameters:  (1) the title of the dialog, (2) a tab delimited list of items to display, (3) a list of items to be initially selected, if any, and (4) whether the list should be sorted.  It returns a tab delimited list of items chosen by the user.

The ButtonDialog takes 3 parameters:  (1) title, (2) list of buttons to display, and (3) index (zero based) of the default button.  It returns the name of the button chosen.

The FieldDialog takes 3 parameters:  (1) title, (2) list of field labels, and (3) list of initial values in the corresponding edit boxes.  It returns a tab delimited list of text values after editing.

As an open source project, all code is available, including lbc_cs in C# 2005, Notepad.jss in the JAWS scripting language, and lbc_jfw.iss in Inno Setup Pascal.  Since this is my first attempt at creating and deploying a COM server developed with C#, there may be problems.  For example, I've noticed that the first dialog shown by the JAWS script does not always become the active window, so you may have to Alt+Tab to find it.  In addition, JAWS compatibility with the .NET Framework has been evolving, and is still not as smooth as traditional Win32 applications.  Still, I found this method of creating a COM server to be relatively easy, powerful, and worth considering.

Jamal
