[Application]
MainDirectory=
Version=4950
UseRegistry=0

[Options]
UseBAK=0
RulerUnits=0
AdvancedFeatures=1
AutoLoadFavorites=0
AutoReplace=0
AutoSave=0
BlindUser=1
CheckReload=1
CloseToTray=0
ConvertBinaryCodes=1
ConvertExtCharsToHtml=1
ConvertLeadingBlanks=1
EscQuoteEntity=0
FindWordAtCursor=0
HtmlFeatures=1
HtmlLowercase=1
HtmlUppercase=0
IndentWithTab=0
LowercaseUrls=0
MakeBackups=0
MultipleInstances=0
NewBrowserWindow=1
ProtectUnicode=1
QuickOpenLinks=0
ReformatJustify=0
RestoreDesktop=0
RestoreSizePos=0
ShowClipbookBar=0
ShowFavoritesFullName=0
SelectTrailing=1
ShowHiddenChar=0
ShowLineRuler=0
ShowMenuIcons=0
ShowPrompts=1
ShowRuler=0
ShowSplashScreen=0
ShowStatusBar=1
ShowTips=0
ShowToolbar=0
ShowClipbar=1
SortAnsiCase=1
SortCaseSensitive=0
SortRemoveDuplicates=0
StatsByFrequency=0
StayOnTop=0
TrackDir=1
UndoAfterSave=1
UseDefaultDir=0
UseOfficeSounds=0
WarnPartialLoad=1
WarnSubstitution=1
XhtmlFormat=1
AppIconIndex=0
AutoScrollSpeed=20
AutoTimeSave=-10
ClipWarnings=2
IndentWidth=1
KeyMapping=0
MaxStoreProperties=256
ReformatMarginWidth=0
ReformatTextWidth=0
BulletChar=*
SubstBinChar="�"
ActiveServerIP=localhost
ActiveServerRoot=
CustomLaunch=
DateFilter=
EMailQuoteChar=">"
FavoriteName=Favorites
GawkExe=gawk-w32.exe
PerlExe=perl.exe
TidyExe=C:\Program Files\NoteTab Pro\tidy.exe
NoNameFormat=NoName%0.2d
HtmlExtensions=asp;cfm;css;hta;htm;html;htt;php;php3;php4;phtml;shtml;xml
HtmlFooter="^P</body>^P</html>"
HtmlHeader="<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">^P<html>^P<head>^P<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">^P<meta name="generator" content="NoteTab Pro">^P<title>*** Your Title Here ***</title>^P</head>^P<body>^P^P"
LinkHRefTag="<a href="^*">^&</a>"
LinkImgTag="<img src="^*" width="^1" height="^2" border="0" alt="^&">"
NbrSeparator=". "
PasteBoardDivider="^P^P"
BrowserName=
BrowserName2=
ClipbarName=HTML-1
DefaultOpenDir=
DefaultSaveDir=
PasteSound=
TemplateOpenDir=C:\Program Files\NoteTab Pro\Templates
TemplateSaveDir=C:\Program Files\NoteTab Pro\Templates
LinksOpenDir=
KeepQuiet=1
CustomColors=
DefaultColors=1
HighlightClipCode=0
HighlightHtml=0
HighlightOutlineLinks=0
HighlightUrl=0
UnderlineUrl=0
PageColor=-2147483643
TextColor=-2147483640
ParaLimit=32767
HtmlCommentColor=-2147483631
HtmlLinkColor=32896
SelColor=-2147483635
SelTagColor=65535
SelTextColor=-2147483634
HtmlColor=16711680
UndoLimit=65532
UrlColor=16711680
TextLimit=2147483632
AutoIndent=0
DosText=0
ScrollPastEOL=0
TrimSpaces=0
WordWrap=1
WrapToColumn=0
LRECL=0
WrapWidth=70
TabSize=
TabType=0
FileFormat=4
Font=Courier New;10;;-2147483640;0

[TabBar]
ShowDocExt=1
ShowIcons=0
StackTabs=0
ShowTips=0
ActiveColor=-2147483633
InactiveColor=10789024
ModifiedColor=255
PastePadColor=32768
Font=MS Sans Serif;8;;-2147483640;0
TabSound=

[Clipbook]
AutoSaveClips=0
IndentClip=1
OpenClipbook=1
UseDefaultFont=0
PromptHeader=1
ShowClipbook=0
ShowClipIcons=1
ShowHeaders=0
ShowTabIcons=1
SingleClick=0
StackTabs=0
DefaultLibrary=jaws
PanelWidth=164
BackColor=-2147483643
ClipIconColor=8388608
ExeColor=255
Position=0
ListboxFont=MS Sans Serif;8;;-2147483640;0

[OutlineList]
NumberHeadings=0
HtmlToc=1
ShowHeadings=1
UnderlineHeadings=0
PanelWidth=120
BackColor=-2147483624
HtmlTitleSectionFormat="<h1><a name="Top">^1</a></h1>^P^P^2<p>^P<hr>^P^P"
HtmlTocTitleFormat="<h1>Contents</h1>"
HtmlTopicFormat="<h1>^1</h1>^P^2<p>^P<b>[ <a href="#Top">Top of Page</a> ]</b>^P"
Font=MS Sans Serif;8;;-2147483640;0

[QuickList]
ShowQuickList=0
ShowFullNames=0
PanelWidth=120
TypeList=3
BackColor=-2147483643
Font=MS Sans Serif;8;;-2147483640;0

[RestoreWindows]
TEFO_FrmNotepad_Restore=1
TEFO_FrmNotepad_Width=768
TEFO_FrmNotepad_Height=537
TEFO_FrmNotepad_StayOnTop=0
TEFO_FrmNotepad_Center=1
TEFO_FrmNotepad_Top=115
TEFO_FrmNotepad_Left=128
TEFO_FrmNotepad_MonitorCount=1
TEFO_FrmNotepad_WindowState=3
UseSystemTray=0

[Toolbar]
ClickSound=0
RaisedButtons=0
ShowCaptions=0
ShowToolTips=1
UseSeparators=1
WrapButtons=0
ButtonWidth=0
CaptionFont=MS Sans Serif;8;;-2147483630;1
SoundFile=
New Document=1;1;0
Open Document=1;2;0
Open Template=0;3;0
Open File at Cursor=0;4;0
Open Document Link=0;5;0
Save Document=1;6;0
Save As=0;7;0
Save All=0;8;0
Export=0;9;0
Space_1=0;10;0
Rename Document=0;11;0
Delete Document=0;12;0
Close Document=1;13;1
Close All=0;14;0
Space_2=0;15;0
Go to Favorites=0;16;0
Add Favorites=0;17;14
Space_3=1;18;0
New Outline=0;19;0
Add Heading=0;20;0
Copy Heading=0;21;0
Remove Heading=0;22;0
Space_4=0;23;0
Print=1;24;0
Printer Settings=0;25;0
Space_5=1;26;5
Cut=1;27;6
Copy=1;28;7
Copy All=0;29;11
Select All=0;30;10
Clear All=0;31;0
Paste=1;32;8
Paste New=1;33;0
Paste Date/Time=0;34;0
Page Break=0;35;0
Space_6=1;36;2
Reload Document=0;37;0
Undo=1;38;3
Redo=1;39;4
Space_7=1;40;9
Find Text=1;41;0
Replace Text=1;42;0
Search Again=0;43;0
Search Disk=0;44;0
Go to Line=0;45;0
Match Bracket=0;46;0
Space_8=1;47;0
Left Align=0;48;0
Center Align=0;49;0
Right Align=0;50;0
Justify Align=0;51;0
Reformat Lines=0;52;0
Insert Bullets=0;53;0
Number Lines=0;54;0
Space_9=0;55;0
Increase Indent=0;56;0
Decrease Indent=0;57;0
Join Lines=0;58;0
Split Lines=0;59;0
Sort Ascending=0;60;0
Sort Descending=0;61;0
Cut Block=0;62;0
Copy Block=0;63;0
Paste Block=0;64;0
Delete Block=0;65;0
Space_10=0;66;0
Invert Case=0;67;0
Upper Case=0;68;0
Lower Case=0;69;0
Capitalize=0;70;0
Sentence=0;71;0
Space_11=0;72;0
Document Properties=0;73;0
Toggle Word Wrap=1;74;0
Show Nonprinting=0;75;0
Font=1;76;0
Increase Font Size=0;77;0
Decrease Font Size=0;78;0
Space_12=1;79;12
Second Window=0;80;0
Paste Board=0;81;0
Space_13=0;82;0
Spell Check=1;83;0
Thesaurus=0;84;0
Text Statistics=0;85;0
Evaluate Expression=0;86;0
Open/close Clipbook=0;87;0
Copy to Clipbook=0;88;13
Cut to Clipbook=0;89;0
Expand Text=0;90;0
Quick List=1;91;0
Launch Document=0;92;0
Space_14=0;93;0
Send Document=0;94;0
E-mail Quote=0;95;0
E-mail Unquote=0;96;0
View in Browser=1;97;0
View Other Browser=0;98;0
Open Link=0;99;15
Document to HTML=0;100;0
Characters to HTML=0;101;0
Strip HTML=1;102;0
Strip Tags=0;103;0
Space_15=1;104;0
Options=1;105;0
Help=0;106;0
Space_16=1;107;0
Exit=1;108;0
Space_17=0;109;0
Space_18=0;110;0
Space_19=0;111;0
Space_20=0;112;0
Space_21=0;113;0
Space_22=0;114;0
Space_23=0;115;0
Space_24=0;116;0
Space_25=0;117;0
Space_26=0;118;0

[FileFilters]
FilterCount=9
FileBoxFilter_1=Text files (*.txt;*.otl)|*.txt;*.otl
FileBoxFilter_2=DOS Ascii (*.txt;*.asc)|*.txt;*.asc
FileBoxFilter_3=Text Outlines (*.otl)|*.otl
FileBoxFilter_4=Text Templates (*.tpl)|*.tpl
FileBoxFilter_5=HTML files (*.html;*.htm;*.?html;*.xml;*asp;*.css;*.php;*.php3;*.php4)|*.html;*.htm;*.?html;*.xml;*asp;*.css;*.php;*.php3;*.php4
FileBoxFilter_6=EBCDIC files (*.cbl;*.cob;*.cpy;*.ddl;*.bms)|*.cbl;*.cob;*.cpy;*.ddl;*.bms
FileBoxFilter_7=Ini files (*.ini)|*.ini
FileBoxFilter_8=Batch files (*.bat)|*.bat
FileBoxFilter_9=All files (*.*)|*.*
FileBoxFilterId=1
FileBoxExt=txt

[DirectoryList]
SpecsCount=0

[AutoLoad]
LoadFiles=0
ActiveDoc=-1

[SearchFiles]
Backup=1
Confirm=1
MatchCase=0
WholeWord=0
RegExp=0
SearchSubDir=0
SearchHidden=0
SearchListCount=0
ReplaceListCount=0
DirListCount=0

[UrlList]
URLCount=0

