http://www.EmpowermentZone.com/pesetup.exe

Previously, I posted a COM object that wraps the Perl 5 interpreter.  I discovered that the name PerlCOM had already been used by the ActiveState company for a commercial product that was discontinued a few years ago.  If you Installed PerlCOM, you may wish to run its uninstaller at (default location:
C:\Program Files\PerlCOM\unins000.exe

The new name for this software component is PerlEval -- still in public beta but with many improvements.  Its primary method is Eval, which evaluates Perl code as a string parameter and returns the result as a string.  There is much to document, and I cannot teach Perl, but I have developed a set of interactive examples, as well as including various Perl documentation I found valuable.  I wrapped many of what seemed to be the most useful Perl libraries for Win32 development, so the download size is considerable, about 7 megs.

The setup program ends with the JAWS Script Exchange program for installing sample JAWS scripts for NotePad.  When NotePad is loaded, it opens the Perl object.  A demo with several examples can then be tested with Control+T.  Also check out the items in the PerlEval program group off the Windows Start Menu.  They include shortcuts to a perl.org tutorial and reference that I converted from PDF to text.

Each example shows the Perl source code and the result.  The dialog used for display is, itself, an example of what can be done with PerlEval.  Besides the string of Perl code to evaluate, the Eval method of the Perl object can use up to four string parameters.  This makes it easy to create general functionality that is then implemented according to the specific parameters passed.  Using this parameter capability, I have created friendly JAWS script wrappers for some uses of Perl code.  

These include File2String and String2File functions for transferring between a string in memory and a file on disk.  There are five dialogs:  InfoDialog for displaying text in a multi-line edit control, MemoDialog for editing text in a multi-line edit control, ListDialog for a single selection list, MultiDialog for a multiple selection list, and FieldsDialog for data entry into multiple fields.  Other examples make a Windows API call defined at runtime, capture standard output of a console utility, enumerate windows from the desktop down, and collect MSAA info from an application (similar to the WinDig program).

PerlEval should work with any programming language that supports COM automation.  Feedback and questions welcome.

Jamal