Homer Editor Interface
Version 2.3
February 6, 2009
Copyright 2007 - 2009 by Jamal Mazrui
Modified GPL License

Contents

Introduction
Editing
Navigating
Querying
Managing Files
Working with Structured Text
Miscellaneous
WordPad Specifics
NoteTab Specifics
Script Manager Specifics
Internet Explorer Specifics
Microsoft Outlook Specifics
Hotkey Summary
----------

Introduction
HomerKit is a free, open source set of tools to aid the development of scripts for the JAWS screen reader (version 6.2 and above).  It includes an extensive library of functions written in the JAWS scripting language.  Functions promote access and productivity by JAWS users and script developers by exploiting MSAA (Microsoft Active Accessibility), the Windows Script Host, and the Win32 API.  The library is demonstrated by its application to create a consistent and convenient interface for certain editors that are based on a RichEdit control:  JAWS Script Manager, WordPad, and NoteTab Pro, Standard or Light editions -- the latter being freely available from 
http://NoteTab.com

Homer features also work with small files in Notepad -- up to 4K in size, or up to 32K if the AutoIt COM library is installed from
http://AutoItScript.com 
(Installing TextPal, mentioned below, automatically installs this library as a component.)  Many Homer features, plus other extensions, are also available in Internet Explorer, using a web browser control.

The script source code is based primarily in two files:  Homer.jss, containing general purpose routines, and Editor.jss, containing RichEdit and user interface oriented routines.  A small utility, IniForm.exe, facilitates dynamic creation of dialogs that are not otherwise possible in the JAWS scripting language.  Another small utility, WebGet.exe, supports downloading files to disk (accompanied by jfwapi.dll for speech messages during a batch download).  PerlEval.dll is a general-purpose COM server that wraps the power of the Perl interpreter, and lbc.dll is a COM server that provides additional routines if the .NET Framework 2.0 is installed on the computer.  These tools of HomerKit that are not script files, themselves, are placed in a subfolder called "Homer" of the user script folder.

Application-specific code is contained in the files Script Manager.jss, WordPad.jss, NoteTab.jss, NotePro.jss, Notepad.jss, AutoIt.jss, HomerIE.jss, and HomerOL.jss.  Almost all files may be installed in the JAWS user script folder and Homer subfolder.  An exception is lbc.dll, which needs to be registered as a "COM callable wrapper" in the JAWS program folder (location of jfw.exe), a task the executable installer performs.

Homer scripts may be deleted in order to restore the functionality of scripts by Freedom Scientific in the All Users script folder.  The batch file DelAppScripts.bat may assist with this procedure.  It does not remove the core Homer script library files (those matching Homer* and Editor*), but effectively uninstalls the application script sets by deleting their files.  It may be run from the Homer subfolder either in Windows Explorer or at a command prompt.

Essentially, the Homer editor interface is a subset  of commonly used features of the TextPal editor, available at
http://www.EmpowermentZone.com/palsetup.exe

The Homer Script Library is documented separately for script developers in the file HomerLib.htm (or HomerLib.txt).  Homer editor features, the focus of this guide, may be explained in the following categories:  editing, navigating, querying, managing files, working with structured text, and miscellaneous.  Subsequently, features specific to Script Manager, NoteTab, WordPad, Internet Explorer, or Outlook are discussed.

----------

Editing
As usual, you may press Control+C or Control+X to copy or cut selected text to the clipboard.  The Homer interface tries to make an an intelligent guess when no text is selected.  In this case, the current line is assumed .  Press Alt+C or Alt+X to perform a copy or cut operation that appends rather than replaces text on the clipboard.  If the previous clipboard text did not end with a line break, Homer inserts one before the appended text.

An alternative way of selecting text uses F8 to mark the start of a selection.  Navigate to the end point by whatever means (arrow keys, find command, etc.) without having to hold down the Shift key.  Press Shift+F8 to select text from the start position.  Homer says the number of characters selected.  You may return to the start position with Alt+Shift+F8.

As usual, Control+A selects all text.  Control+Shift+A clears any selection.  Press Control+F8 to copy all text to the clipboard with a single command.  Press Control+Space to select a chunk of text at the cursor position.  A chunk is defined as a contiguous sequence of non-space characters.  It may be more than what Control+Shift+RightArrow selects, since such word movement commands stop at punctuation marks.  Press Control+Space again to extend the selection to the next chunk.

As usual, Control+V pastes clipboard text at the cursor position.  Press Control+Shift+V to insert the content of another file instead.  If recognized as a Microsoft Office format, it is automatically converted to text.

Press Control+Z to undo the last editing operation, or Control+Shift+Z to redo it (if supported by the editor).  Press Control+N to start a new document, or Control+Shift+N to initialize one with clipboard text.

Press Control+R to replace text and hear the number of matches.  Press Control+Shift+R to replace with a "regular expression" -- a complex but powerful syntax that permits almost any transformation of text.  Homer replaces within selected text, or all text if there is no selection.  Press Control+Shift+E to extract parts of text based on a regular expression.  The matching parts are placed in a new editing window separated by a configurable, divider sequence of characters.

Press Alt+Shift+P to copy the full path of the current file to the clipboard, permitting it to be easily pasted into dialogs of other aplications.  Press Control+Shift+P to copy a list of files with a wildcard pattern and sort order that yu specify.

Press Control+U to convert the current character or selected text to upper case, or Control+Shift+U to lower case.  Alt+U converts to proper case, putting the first letter of each word in upper case and the rest in lower case.  Alt+Shift+U inverts case, converting lower case characters to upper case and vice versa.

Use the Quote command, Control+Q to add an email quote character (>) or a programming comment character (such as ; for JAWS Script) at the start of the current or selected lines.  Control+Shift+Q removes this prefix character, as well as leading space or tab characters.  The quote command does an unquote first and inserts one space between the prefix and start of text on the line.  Blank lines are not quoted.  The prefix may be changed from the default > character via the Manual Options command, Alt+Shift+M.

Use the Trim Blanks command, Control+Shift+Enter, to eliminate space or tab characters at the start and end of lines in either all or selected text.  Consecutive blank lines are also reduced to a maximum of two.

Use the Order Lines command, Alt+Shift+O, to alphebetically sort lines in all or selected text.  Press Alt+Shift+Z to reverse the order of all or selected lines (you may think of a reverse order from Z to A).  Use the Keep Unique Lines command, Alt+Shift+K, to eliminate duplicate lines from all or selected text.  Press Alt+Shift+N to number lines in all or selected text.  

Two commands produce text in a new window after comparing two sets of lines.  Lines above the cursor are considered the first set and the rest are considered the second.  Press Alt+Shift+L to list lines in the first set but not the second.  Use the Query Common Lines command, Alt+Shift+Q, to get lines in both.

As usual, Delete (without a selection) deletes a character in the forward direction, and Backspace deletes backward.  Control+Delete deletes forward by a word, and Control+Backspace deletes backward.  Control+Shift+Delete deletes from the cursor to the end of the line, and Control+Shift+Backspace deletes from the cursor to the start of the line.  Alt+Shift+Delete deletes from the cursor to the end of the document, and Alt+Shift+Backspace deletes from the cursor to the top of the document.  Alt+Backspace deletes the current line.  After deleting, Homer reads the new character, word, or line at the cursor.

Press F7 to spell check all or selected text.  Use the Thesaurus command, Shift+F7, to look up synonyms for the word at the cursor position.  These features rely on an installation of Microsoft Word (and use the same hot keys).

----------

Navigating
Press Home or End to go to the start or end of the line, and automatically hear the character there.  Press Alt+Home or Alt+End to go to the first or last non-blank character of the line.  Press Control+Home or Control+End to go to the top or bottom of the document, and automatically hear the line there.

As usual, Control+F finds text in a forward direction.  Control+Shift+F reverses the search.  F3 repeats forward, and Shift+F3 repeats backward.  With Find commands, Homer reads the matching line automatically (like JAWS scripts for Internet Explorer).

The following tokens may be used in Find or Replace strings:  \r for carriage return, \n for line feed, \f for form feed, and \t for tab.  The trade-off for this flexibility in searches is that a regular backslash character (\) must be doubled (\\), e.g., when searching for a file path.

Press Control+G to go to a percentage point in the document, or Alt+G to repeat the command with the previous value.  Similarly, press Control+J to jump to a line number, or Alt+J to repeat.  A column number may be specified after the line number and a comma.  If no line number is specified before the comma, Homer jumps to the column on the current line.

Press Control+RightArrow or Control+LeftArrow (also JAWSKey+RightArrow or JAWSKey+LeftArrow) to read by word -- stopping at embedded symbols.  Press Alt+RightArrow or Alt+LeftArrow to read by chunk -- text delimited by space only.  Press Alt+DownArrow or Alt+UpArrow to read by sentence.  Press Control+DownArrow or Control+UpArrow to read by paragraph.

----------

Querying
Use the Address command, Alt+A or Alt+Delete, to hear the line, column, and percent position of the cursor in the document.  Use the Yield command, Alt+Y, to hear the number of characters, words, and lines contained in all or selected text.  Press Alt+Z to hear whether the document in the editor has been modified from the version on disk.

As usual, JAWSKey+T says the title of the editing window.  Press Alt+P to hear the full path of the current file on disk.

Press Alt+F8 to hear the whole document without moving the cursor.  Use the Quote Clipboard command, Alt+Apostrophe, to hear the textual content of the clipboard.  Press Alt+Semicolon to hear the current time and date (like JAWSKey+F12 and the same key repeated, combined in a key that is easier to press).  

Press Shift+Space (or the usual JAWSKey+Shift+DownArrow) to hear selected text.  Press Shift+Backspace to hear the chunk of text at the cursor.

Press Control+Shift+C to count parts of text that match a regular expression that you specify.  This may be useful before using Control+Shift+R to replace text or Control+Shift+E to extract it.

Some query commands that read text, including Alt+F8, Shift+Space, and Shift+Backspace, spell the text if the same key is pressed again quickly.  If repeated three times, spelling is done with the phonetic alphabet.

----------

Managing Files
As usual, press Control+O to open a file.  Press Control+Shift+O to open a file in another format, .doc, .htm, .ppt, .rtf, or .xls, and convert it to text.  Use the Open Again command, Alt+O, to reload the current file from disk.  Press Alt+R to open a file from the list of those recently used.  Use the FileFind command, Alt+Shift+F, to pick a file from a list of those containing text and matching wildcards that you specify.

Press Control+L to add the current file to the list of favorites.  Press Control+Shift+L to remove it from that list.  Press Alt+L to open a file from the list of favorites.

Press Control+K to set a bookmark at the cursor position.  Press Control+Shift+K to clear the bookmark (one per file).  Press Alt+K to go to the bookmark.

As usual, press Control+S to save.  Press Control+Shift+S to Save As, giving the document a new name in the editor and on disk.  Press Alt+Shift+S to save a copy of the document under a different name while keeping the original name in the editor.

Use the Run command, F5, to execute the current file as if its name had been entered in the Windows Start/Run dialog.  The effect is also like pressing Enter on its name in Windows Explorer, opening it with the program associated with that extension.  For example, pressing F5 when the current file has a .htm extension will open it in the default web browser.

Press Shift+F5 to execute a file path, email address, or web URL at the cursor position.  If text is selected, it will be used instead after removing any line break characters.  You also have a chance to adjust it before execution.

Use the Mail command, Control+M, to send the current file as the body of a message with the default email program.  Press Alt+Shift+R to rename the current file, both in the editor and on disk.  Press Alt+Shift+D to delete it.  Press Alt+Backslash to open Windows Explorer in the directory containing the current file, or Control+Backslash to open a command prompt there.

----------

Working with Structured Text
Several commands work with a structured text document consisting of a table of contents that lists topics at the beginning of the document, followed by a section for each topic in the body.  Each topic in the table of contents is a line with the same text as the heading of its corresponding section.  A divider sequence of characters, ending with a form feed and line break, seperates each section.  The next line after such a section break is thus the topic heading of the next section.  For an example of this, examine the Editor.txt file in the user script folder.

Press Control+PageDown to go to the next section and read its heading, or Control+PageUp to go to the previous one.  When the cursor is on a topic in the table of contents, press F6 to go to its corresponding section in the body.  Press Shift+F6 to go from a section in the body to its topic in the table of contents.  Press Control+F6 to search for a topic based on text within its heading.   The search starts at the beginning of the document.  Press Alt+F6 to search again for the next match.

Press Control+Enter to insert a section break at the cursor position, then type the heading of the next section.  Use the Text Contents command, Alt+Shift+T, to generate and prepend a table of contents to the current document.  The first line of the document becomes the first topic in the table of contents.  Each line of text after a section break becomes another topic.

----------

Miscellaneous
You may hear Homer scripts say "Initializing component" when first used in a  JAWS session.  This message means that the Perl COM server has been found on disk (PerlEval.dll in the Homer subfolder of the user script folder), so Homer is trying to open it as a tool for various scripts.  Once opened, a reference to it is stored in a global variable, so this initialization message and delay should not happen again -- until JAWS is restarted.  

The executable installer automatically registers the Perl COM server on your computer.  If you installed Homer scripts manually, you may register the COM server with the following command at a DOS prompt:
RegSvr32 PerlEval.dll
(specifying a valid path to the DLL file).  If you do not want Homer to try to use the COM server, delete or rename the file so Homer does not find it in the expected location.  If Homer cannot use the COM server for custom dialogs, it uses the IniForm.exe utility instead.  Overall, testing found that the Perl approach seemed to work better, but you may find the IniForm one to be satisfactory.

The Homer keyboard interface has been designed to be consistent with Windows conventions, be as mnemonic as possible, and minimize key conflicts with the scripted applications.  Homer keys may occasionally conflict with application keys, however, so Control+Semicolon has been added as a convenient, home-row alternative to JAWSKey+3 for passing a key through to the application.

Press Alt+Shift+I to toggle indentation announcements on or off.  When reading by line, the number of leading space or tab characters is spoken when it differs from the previous level.  You can toggle a speech setting of reading all or no punctuation using JAWSKey plus the grave accent at the top left of the main keypad (U.S. keyboard).  All punctuation is useful when reading carefully for details whereas no punctuation is useful when reading quickly for concepts.  Press Control+W to turn word wrap on, or Control+Shift+W to turn it off.

Use the Repeat Line command, Control+Y, to make a copy of the current line directly below it.  The cursor is placed at the start of the new line.  Press Control+Equals to evaluate either the current line or selected text as an expression in the Perl programming language.  This command is useful for mathematical calculations.  For example,  the following algebra calculates the cumulative total of an initial 100 deposit compounded for 10 years at an annual rate of 5% interest:

$interest = 1.05;
$deposit = 100;
$years = 10;
$total = ($interest ** $years) * $deposit;
162.889462677744

The result, about $163, was placed on the line below the previously selected text, and the cursor was placed at the start of that line.  (The dollar sings in the code are unrelated to currency:  they indicate scalar variables in Perl.)

Press Alt+Shift+Semicolon to insert the current time and date at the cursor position.  The default format is like
5:43 AM on Sunday, May 13, 2007
The format may be changed by editing the Date, Time, and DateTime settings via the Manual Options command, Alt+Shift+M.    Formatting strings are based on the JAWS GetSysDate and GetSysTime functions.

Press Control+Shift+Semicolon to calculate and insert a date at the cursor position.  Homer prompts for the year, month, week, and day.  Specify the year and week as numbers, the latter being optional.  The month and day may be either numbers, words, or abbreviations.  Here are two examples.

Task: Calculate the date of Thanksgiving -- the 4th Thursday of November
Year: 2007
Month: November
Week: 4
Day: Thursday
Result: Thursday, November 22, 2007

Task: Calculate which day is Christmas
Year: 2007
Month: Dec
Week: 
Day: 25
Result: Tuesday, December 25, 2007

Use the Text Convert command, Control+T, to convert a list of files in the current editing window to text files with the same names except for .txt extensions.  The .doc, .htm, .rtf, and .xls extensions are recognized as Microsoft Word, HTML, Rich Text, and Excel formats, and converted.  Press Control+Shift+T to convert and append source files to text on the clipboard instead.

Press Alt+Shift+C to adjust configuration options of the editor.  Use the Manual Options command, Alt+Shift+M, to directly edit additional options provided by these JAWS scripts.

Press F4 to activate an editing window from a list of those currently open.  Use the Alternate Menu command, Alt+F10, to execute a command from an alphebetized list of those currently available in the menu system of the application.  This only works with standard Windows menus, so it does not work, for example, with Microsoft Outlook or Internet Explorer (which build custom menus from Microsoft Office "command bars").  Press Alt+Shift+F10 to pick from a list of JAWS scripts instead.  If the Alternate Menu is attempted but not available, this Script Menu will also be invoked.

Press Alt+Shift+H for a summary of Homer hot keys for the current application -- a file that will be opened in the default text editor.  As usual, press Insert+H for standard hot key help.  Repeat the key twice quickly to open this Homer editor guide in Internet Explorer.  (JAWSKey+H reads the current sentence in the default laptop keyboard layout, so Insert+H is used for help in any layout.)  

Press F1 to load documentation for the application, or Alt+F1 just to confirm its version (the about box).  Toggle JAWS keyboard help mode on with JAWSKey+1, and then press keys to be reminded of what they do.

  Use the Elevate Scripts command, JAWSKey+Control+F11, to update HomerKit to the current version available at
http://www.EmpowermentZone.com/kitsetup.exe
Homer tries to get The current application to exit before running the installer so that JAWS allows the scripts to be replaced on disk.  Make sure that you have saved any open files so that the application exits instead of prompting whether to save changes.  To ensure that scripts are refreshed after installation, use the JAWSKey+Control+Escape command of JAWS, or close then reload it.

----------

WordPad Specifics

WordPad adds support for font attributes in Rich Text Format (.rtf) or Microsoft Word format (.doc).  Press Control+B for bold, Control+I for italic, or Control+U for underline.  If text is selected, the attribute is either set for subsequent insertions or applied to selected text.  If the state was on already, it is toggled off.  The new state is announced (like the JAWS scripts for Microsoft Word).

Although the WordPad program does not have a multiple document interface (MDI), the Homer scripts give it some of this functionality when multiple instances are loaded in memory.  The current Windows command, F4, lets you pick a WordPad window to activate from the titles of those open.  Control+Tab cycles to the next open window (in alphabetical order by title), and Control+Shift+Tab cycles to the previous one.  Alt+N starts a new instance of the program.  (Homer also provides this functionality for Notepad and Internet Explorer).

----------

NoteTab Specifics
Unlike the Standard and Light versions, NoteTab Pro does not use a RichEdit control for its editing window, so the Homer interface is implemented via a combination of JAWS scripts and code in the NoteTab "Clip" language.  This Clip library, Homer.clb, should be placed in the Libraries subfolder of the NoteTab program folder, e.g., in 
C:\Program Files\NoteTab Pro 5
or
C:\Program Files\NoteTab Pro
The executable installer puts the library in one of those folders, if found.  A few Homer editor commands have not been implemented with NoteTab Pro, and a few other scripts are available, so use the Hot Key Summary, Alt+Shift+H, or Script Menu, Alt+Shift+F10, to learn of particular differences.

Since many of the JAWS scripts transfer control to a NoteTab clip, these commands are not as responsive.  One has to judge whether the Homer benefits are worth the performance cost.  Homer also overrides several NoteTab keys, so if one is used to those assignments, that is another disadvantage of the scripts.  You may restore default functionality by deleting (or renaming) the files NotePro.jsb and NotePro.jkm in the user script folder.

On the other hand, the scripts provide an interface that is consistent with the other applications supported by Homer, and its keys may be easier to remember (overridden keys may still be accessed relatively efficiently by pressing Control+Semicolon first).  Compared to alternatives usable with JAWS, the combination of NoteTab Pro and Homer features may provide an optimal environment for web page development.

----------

Script Manager Specifics
JAWS Script Manager supports the features described except for word wrapping.  As usual, F2 goes to the next function or script, and Shift+F2 goes to the previous one.  Control+I inserts a function, Control+Shift+I inserts a script, and Control+D adds documentation.

Using Homer, select the current script with Control+Shift+Space instead of Control+R.  To remove the script, either press Alt+D or press Delete after the selection, rather than using Control+Delete.  List scripts with Alt+F2 instead of Control+L.  Perform an incremental search with Alt+F3 instead of Alt+Control+I.  Repeat the search with F3, exit with RightArrow, or cancel with Escape.

Press Control+O to open a user file, or Control+Shift+O for a shared file.  Press Control+S to save a user file, or Control+Shift+S for a shared file.

You can quickly open either Windows Explorer or a command prompt in particular directories.  Press Alt+0 for Windows Explorer in the JAWS program folder, or Control+0 to open a command prompt there.  Press Alt+1 for Windows Explorer in the user script folder, or Control+1 for a command prompt there.  Press Alt+2 for Windows Explorer in the All Users folder, or Control+2 for a command prompt there.

Press JAWSKey+F5 to refresh text in an editing window containing a .jss, .jsd, or .jkm file.  If a .jss file (JAWS script source), Homer will sort the routines alphabetically, and place functions before scripts.  Before issuing the command, you should ensure that All Include and Use statements occur in a header preceding the first function or script.
  
If a .jsd file (JAWS script dictionary), Homer will generate a new script dictionary based on the .jss file with the same base name.  Existing Synopsis and Description entries ar preserved, or if absent, a comment line following a script or function declaration is considered the synopsis, and immediately following comment lines are considered the description.

If a .jkm file (JAWS key map), Homer will sort the key assignments alphabetically by script name.  In all cases, Homer changes the text in the editor but not on disk, so you can review the result before saving.  Also, each refresh begins by making a copy of the original file with .bak appended to the name.

----------

Internet Explorer Specifics
The scripts for Internet Explorer are intended to make clipping, combining, and saving parts of web pages as convenient as possible.  The Homer editor interface is used where similar commands apply in the context of a read-only broser, e.g., Forward Find, Reverse Find, Copy Append, Start Selection, Complete Selection, and Script Menu.  The list of favorites applies to urls rather than files, and so does Alt+R for Recent.  Alt+Shift+Y is an additional Yield command that reports the number of links, headings, and frames in the page.  Control+Shift+M is a Mail variation that sends a link to the page rather than its content.

The letter W is an additional navigation key that does a forward find for the word under the cursor.  Shift+W does a reverse find instead.  If text is selected, Homer considers it the search target rather than the current word.  Note that to repeat a search for the same text, press F3 or Shift+F3, since W or Shift+W will re-evaluate the current word, which may now be a larger word in which the previous word was contained.

Control+S saves the text of the web page to a file on disk, including its url at the top (recording the source of information).  Control+Shift+S appends to a file rather than replacing it.  This use of the Shift modifier to mean append rather than replace is part of a keyboard pattern that occurs with several commands.  

Alt+P says the page url.  If pressed twice quickly, it copies the url to the clipboard.  Alt+Shift+P appends instead.

Alt+U says the url reference at the cursor position (where the browser would go if the link were activated).  Once again, repeat the key to copy, or add Shift to append.  Alt+B and Alt+Shift+B work similarly for the body of the page.  Press Control+R or Control+Shift+R to copy or append the rest of text -- from the cursor to the bottom.  Press Alt+Semicolon or Alt+Shift+Semicolon to copy or append the current time and date.  Press Control+Shift+Semicolon to calculate and append a date.

As usual in the Homer interface, the Quote Clipboard command, Alt+Apostrophe, speaks text on the clipboard.  Alt+Shift+Apostrophe clears it.  Control+Apostrophe saves the text to a file on disk, and Control+Shift+Apostrophe appends to a file instead.  Homer generates a unique file name as a default when prompting for a save target, and re-uses the previous name when prompting for an append target.

Control+T or Control+Shift+T reverse the previous commands, loading or appending a text file onto the clipboard.  Control+I or Control+Shift+I prompt for input to be typed there.

Use the Begin Content command, Control+Shift+B, as an alternative to the N key, attempting to skip navigation links and go to the main content of the page.  The command searches for a "skip navigation" link and activates it if found.  Control+Shift+P searches for a "printer friendly version" and activates it if found.

Variations of the F9 key are used to manage bookmarks based on an "ID attribute" in the HTML of a page, rather than on a line and column position in its rendered text, which regular bookmarks with Control+K use.  F9 goes to the next non-blank ID attribute on the page, and Shift+F9 goes to the previous one.  Control+F9 saves the ID at the cursor as a bookmark, and Alt+F9 goes to it.

Use the Grab Urls command, Alt+Shift+G, to copy a list of urls to the clipboard, starting with the url of the page and followed by all url references within it.  The Web Download command, Alt+Shift+W, lets you pick one or more files to download from url references of the page.  Each item of the multiple selection list box shows both the clickable text of the url and its file name.  The search keys, Control+F, Control+Shift+F, F3, and Shift+F3, are available within this dialog in order to search forward or backward for an item in the list based on text it contains.  Press Spacebar to toggle the selected state of an item.  After picking files, you are prompted for the target folder on disk.  

The downloading is done by another tool in HomerKit, a small utility called WebGet.exe, described in the Homer Library documentation.  This utility is also used by the Elevate Scripts command.  (If the Perl component is not found, and WebGet.exe is found in the user script\Homer subfolder, then the command uses it instead of creating and running a temporary VBScript file, which some antivirus software was discovered to delete before it could run.)

Since Alt+RightArrow or Alt+LeftArrow normally reads by chunk with Homer, you may for consistency use Alt+PageDown or Alt+PageUp to go forward or back in the history of visited pages.  The native Alt+RightArrow and Alt+LeftArrow keys are not overridden, however, since IE users are accustomed to them, and since chunk navigation in IE seems to be generally available with Control+RightArrow and Control+LeftArrow (JAWS rarely stops at punctuation marks with the virtual cursor).  Since Homer uses Control+K to set a bookmark, set a placemarker with Alt+Shift+K instead.  WindowsKey+K says what placemarkers are currently set.  Select one with WindowsKey+Shift+K rather than Control+Shift+K.

Since Homer uses Control+I to input text to the clipboard, list IE favorites with Alt+Shift+L instead.  Alternatively, use the Homer favorites capability, designed to be consistent, friendly, and efficient with JAWS:  Control+L to set a favorite, Control+Shift+L to clear it, or Alt+L to list them.

Since Homer uses Alt+Home to go to the first nonblank character of the current line, you may instead use the Internet Home Page command, Alt+I, to go to the home page configured in the IE Tools/Options dialog (which may also be reached with the configure command of Homer, Alt+Shift+C).  Similarly, the executable installer for Homer creates a desktop shortcut with Alt+Control+I as the key to launch IE from anywhere in Windows.  Note that you could also press JAWSKey+3 or Control+Semicolon before a native IE key -- such as Alt+Home or Control+I -- in order to bypass a Homer script.  

Installing Homer IE enhancements is more challenging because they supplement, rather than replace, existing IE scripts supplied with JAWS, and those vary in both content and name from one JAWS version to another.  The executable installer merges the existing and IE scripts automatically.  If performing a manual installation instead, the following steps may be taken:

*  Install HomerKit in the user script folder.

*  Press JAWSKey+0 when IE is active to load its main script file into Script Manager.

*  Press Control+End to go to the bottom and Enter the line
Use "HomerIE.jsb"
Press Control+S to save and compile the revised code, which will now be saved in the user script folder rather than in the All Users shared folder where the original remains.

*  Press Control+O to open the user file "HomerIE.jkm."  Copy all its text to the clipboard, e.g., with the Homer key Control+F8.

*  Press Control+Shift+O to open the shared file "Internet Explorer.jkm" or "Internet Explorer 5-6.jkm."  The name depends on the JAWS version (6.2 and above work with these scripts).  Go to the bottom with Control+End, paste with Control+V, and save as a user file with Control+S.
----------

Microsoft Outlook Specifics
The manual installation procedure for Homer Outlook (OL) scripts is similar to that for Internet Explorer (IE).  Add the following line at the bottom of the "Microsoft Outlook.jss" file (or whatever file is opened in Script Manager by pressing JAWSKey+0 when OL is active):

Use "HomerOL.jsb"

Recompile the scripts, and then at the content of HomerOL.jkm at the end of the [Common Keys] section of Microsoft Outlook.jkm.  The same procedure may be applied to Outlook Express.

Some Homer key assignments have been moved to avoid conflicts with familiar OL keys.  Since Control+R replies to a message, use Control+H for search and replace (like Microsoft Word), or Control+Shift+H to replace with a regular expression.  Since Control+F forwards a message, use Control+F3 for a forward search or Control+Shift+F3 for a reverse one (Or OL's F4 key).  Features like recent or favorite files are not available since no practical equivalent exists in the context of OL.  Control+K or Alt+K sets or goes to a temporary bookmark, rather than one assigned to a particular document.

If focus is in an open message, Control+J jumps to a line number -- as usual.  If focus is in the list of messages instead, the command prompts for text within the subject, sender, or other summary columns of a message.  Press Alt+J to jump to the next match in the list.

When a message is opened by pressing Enter from the list, Homer starts reading all its text automatically.  For technical reasons, this is currently not implemented as a SayAll -- the cursor does not move.  As usual, the reading may be interrupted by any key, including Control+F3 to search for a word or phrase you have heard.

Press Control+S to save an email message to a text file on disk, or Control+Shift+S to append to an existing file -- useful for collecting messages on the same subject.  Press Alt+S to save an attachment (use OL's Control+Enter rather than Alt+S to send a message).  Press Alt+Shift+A to attach a file to a message you are composing.  

For maximum Homer benefit, OL should be configured to produce plain text format for both incoming and outgoing mail, which may be configured through the Tools/Options tab pages (or the Homer Configuration command, Alt+Shift+C).  This plain text restriction is a significant cost if one values HTML or rich text messages, so one has to evaluate whether the productivity gains are worth it.  Although Homer works with the RichEdit control of OL, choosing its rich text setting seems to sometimes result in an Internet Server control being used instead.  Homer works with it in a read-only mode, like IE, but not in the mode for writing a message.  If one is accustomed to Homer features, it can be confusing for them to be missing while composing a message.

----------

Hotkey Summary
List of Homer Editor Keys in related groups

Pass Key Through JAWSKey+3 or Control+Semicolon Pass next key through to application
Documentation F1 Open application documentation
About Alt+F1 Display application version and release date
Alternate Menu Alt+F10 Present all commands from the application's menu system in a single, alphabetized list
Script Menu Alt+Shift+F10 Present all scripts in a single, alphabetized list
Hot Key Summary Alt+Shift+h Display this list of command names, hot keys, and descriptions in the default text editor
Hot Key Help Insert+h Display standard hot key help in the virtual viewer, or repeat to display the Homer Editor guide in Internet Explorer

Select All Control+A Select all text
Unselect All Control+Shift+A Clear text selection

Select Chunk Control+Space Select contiguous sequence of non-blank characters at cursor, or select the next chunk if a selection already exists
Say Selected Shift+Space or JAWSKey+Shift+DownArrow Say selected text
Say Chunk Shift+BackSpace Say chunk at cursor

Start Selection F8 Mark starting point of text to be selected
Complete Selection Shift+F8 Select text from starting point to cursor
Go to Selection Start Alt+Shift+F8 Return to start position of selection
Copy All Control+F8 Copy all text to clipboard
Read All Alt+F8 Say all text (without moving cursor)

Say Address Alt+A or Alt+Delete Say line, column, and percent position of cursor
Say Yield Alt+y Say number of characters, words, and lines in all or selected text
Say Status Alt+z Say whether current file has been modified since last save to disk
Quote Clipboard Alt+' Say clipboard text
Say Time Alt+; Say current time and date
Insert Time Alt+Shift+; Insert current time and date
Insert Date  Control+Shift+; Calculate and insert date

Configuration Options Alt+Shift+C Adjust configuration options of the application
Manual Options Alt+Shift+M Adjust extra options of scripts by editing its .ini file

Copy Control+c Copy selected text to clipboard, or copy current line if no selection
Copy Append Alt+c Append selected text to clipboard, or append current line if no selection
Cut Control+x Cut selected text to clipboard, or cut current line if no selection
Cut Append Alt+x Cut and append selected text to clipboard, or cut and append current line if no selection

Paste Control+v Paste text from clipboard
Paste File Control+Shift+v Insert another file at cursor position
Undo Control+z Undo the last editing action
Redo Control+Shift+z Redo the last action that was undone

Count with Regular Expression Control+Shift+C Count parts of text matching a regular expression
Extract with Regular Expression Control+Shift+e Extract text matching a regular expression, putting matches in a new window
Replace with Regular Expression Control+Shift+r Search and replace regular expression in all or selected text
Replace Control+r Search and replace string in all or selected text

File Find Alt+Shift+f Open file from list of files containing a search string
Forward Find Control+f Search forward for string in all or selected text
Reverse Find Control+Shift+f Search backward for string
Forward Again F3 Search forward for next match
Reverse Again Shift+F3 Search backward for previous match

Indent Alert Toggle Alt+Shift+i Toggle announcement of changes in indentation
Toggle Punctuation JAWSKey+Accent Toggle JAWS voice between all and no punctuation
Word Wrap On Control+W Turn word wrap on
Word Wrap Off Control+Shift+W Turn word wrap off

Go to Percent Control+g Go to percentage point in document
Go to Again Alt+g Repeat Go command
Jump to Line Control+j Jump to line number or to line, column position
Jump Again Alt+j Repeat Jump command

Set Bookmark Control+k Set bookmark at cursor position
Clear Bookmark Control+Shift+k Clear bookmark at cursor position
Go to Bookmark Alt+k Go to bookmark in current file

Set Favorite Control+l Add current file to the list of favorites
Clear Favorite Control+Shift+l Clear current file from the list of favorites
List Favorites Alt+l Open a file from the list of favorites
Recent Files Alt+r Open a file from the list of those recently used

New File Control+n Open a new editing window
New from Clipboard Control+Shift+n Open a new editing window containing clipboard text
New Instance Alt+n Open a new instance of the program (if a non-MDI program)

Open Control+o Open file
Open Other Format Control+Shift+o Open file in another format and convert it to text
Open Again Alt+o reload the current file from disk

Save Control+s Save
Save As Control+Shift+s Save As
Save Copy Alt+Shift+s Save copy of current file with a different name

Mail Control+m Mail current file as body of an email message
Print Control+p Print current file
Run F5 Execute current file, based on its extension
Run at Cursor Shift+F5 Execute a web URL or email address at cursor position or in selected text

Spell Check F7 Spell check all or selected text
Thesaurus Shift+F7 Look up synonyms for word at cursor

Say Path Alt+p Say full path of current file
Path to Clipboard Alt+Shift+p Copy full path of current file to clipboard
Path List to Clipboard Control+Shift+p Choose folder and filter, then copy matching paths to clipboard

Quote Control+Q Add prefix character to current or selected lines
Unquote Control+Shift+Q Remove prefix character from current or selected lines

Upper Case Control+U Convert current or selected characters to upper case
Lower Case Control+Shift+U Convert current or selected characters to lower case
Proper Case Alt+U Convert current or selected characters to proper case
Swap Case Alt+Shift+U Convert lower case characters to upper case, and vice versa

Repeat Line Control+y Copy current line below it
Evaluate Expression Control+Equals Evaluate current line or selected text as a Perl expression and copy the result below
Trim Blanks Control+Shift+Enter Trim leading and trailing blanks from the current or selected lines, and remove more than two consecutive blank lines

End Character Alt+End Go to last non-blank character of line and read it
Home Character Alt+Home Go to first non-blank character of line and read it
Next Word Control+RightArrow Go to next word and read it
Previous Word Control+LeftArrow Go to previous word and read it
Next Chunk Alt+RightArrow Go to next chunk and read it
Previous Chunk Alt+LeftArrow Go to previous chunk and read it
Next Sentence Alt+DownArrow Go to next sentence and read it
Previous Sentence Alt+UpArrow Go to previous sentence and read it
Next Paragraph Control+DownArrow Go to next paragraph and read it
Previous Paragraph Control+UpArrow Go to previous paragraph and read it

Delete Right Control+Shift+Delete Delete from cursor to end of line
Delete Left Control+Shift+Backspace Delete from cursor to start of line
Delete Line Alt+Backspace Delete current line
Delete Down Alt+Shift+Delete Delete from cursor to bottom of file
Delete Up Alt+Shift+Backspace Delete from cursor to top of file
Delete File Alt+Shift+d Delete current file on disk
Rename File Alt+Shift+r Rename current file on disk

Order Lines Alt+Shift+O Sort lines alphabetically in all or selected text
Reverse Lines Alt+Shift+z Reverse order of all or selected lines of text
Keep Unique Lines Alt+Shift+k Discard repetitive lines in all or selected text
Number Lines Alt+Shift+N Insert numbers at the start of lines in all or selected text
List Different Lines Alt+Shift+l Compare two lists and put non-overlapping lines in a new window
Query Common Lines Alt+Shift+q Compare two lists and put overlapping lines in a new window

Go to Section F6 Go to section in body from topic in table of contents
Go to Contents Shift+F6 Go to topic in table of contents from section in body
Topic Search Control+F6 Search for a topic based on text in its heading
Topic Again Alt+F6 Search again for the next matching topic

Text Convert Control+T Convert other formats to text files with the same name except for a .txt extension
Text Combine Control+Shift+T Convert other formats to text and combine them in the clipboard
Text Contents Alt+Shift+T Generate and prepend a table of contents to the current document
Section Break Control+Enter Insert a section break at the cursor position

Explorer Alt+Backslash Open Windows Explorer in the directory of the current file
Command Line Control+Backslash Open a command prompt in the directory of the current file

Next Window Control+Tab Cycle to next editing window
Previous Window Control+Shift+Tab Cycle to previous editing window
Current Windows F4 Activate an editing window from a list of those currently open
Close Window Control+F4 Close current editing window
Exit Alt+F4 Exit application

Query Script Set JAWSKey+Q Check which scripts are active
Elevate Scripts JAWSKey+Control+F11 Download latest scripts and run installer (after confirming)

----------
End of Document
