Homer Script Library
Version 2.3
February 6, 2009
Copyright 2001 - 2009 by Jamal Mazrui
Modified GPL License

Contents

Introduction
OverView
Control Functions
Conversion Functions
Dialog Functions
File and Folder Functions
Keyboard Functions
Math Functions
MSAA Functions
Regular Expression Functions
Speech Functions
Shell Functions
String Functions
User Interface Functions
Window Functions
Miscellaneous Functions
Miscellaneous Scripts
Miscellaneous Tools
Miscellaneous Scripts
Development Notes

----------

Introduction
HomerKit is (1) a set of tools to help build JAWS scripts and (2) the
application of those tools in script sets for several programs.  The
unifying intent of these script sets is a powerful, consistent keyboard
interface for tasks related to editing, navigating, and managing documents.  Currently, programs with this scripted interface are JAWS Script Manager, NoteTab, NoteTab Pro, WordPad, Notepad, Internet
Explorer, Microsoft Outlook, and Outlook Express.

The word "Homer" reflects multiple associations:  an odyssey by a blind person, a home row-oriented keyboard interface, and a home base for various tasks.  Any parts of the Homer script library or related tools may be used in developing your own script sets.  If you regularly use any of the programs mentioned, then the standardization and enhancements of the script sets provided may also be of benefit.  The Homer user Interface is documented separately in the file Editor.htm (or Editor.txt).

There is a symbiotic relationship between the Homer tools and script sets:  the tools have been developed to create the script enabled features, and the script sets serve as real world examples of the tools in use.  Since HomerKit is an open source project, JAWS script developers are encouraged to contribute improvements that benefit the community.

----------

Overview
In the Homer script library, lower level routines are generally located in the file Homer.jss and higher level ones related to a RichEdit-based editor are in Editor.jss.  Within the sections below are Homer.jss routines, followed by Editor.jss ones, providing the name and synopsis of each.  For information about parameters and return values, consult the script dictionary Homer.jsd or Editor.jsd.  For examples of usage, search the source code  Homer.jss, Editor.jss, Script Manager.jss, NoteTab.jss, NotePro.jss, WordPad.jss, or HomerIE.jss.

Function names that end with "Ex" have extra parameters, e.g., to specify whether text comparisons are case sensitive or what character is considered the delimiter bertween string segments.  Names that end with "Case" mean case sensitive and those ending with "Equiv" mean case equivalent.  

The starting index of a string is 1, whereas that of an edit control is 0.  A "range" contains a sequence of characters between a pair of indexes:  from the lower index up to, but not including, the upper index.  The default delimiter between string segments is the character with ANSI value 007, which may be specified as "\7" in code.

To use the Homer library in a .jss file, insert the following statements near the top:

Include "Homer.jsh"
Use "Homer.jsb"
Use "Editor.jsb"

The reference to Editor.jsb is not needed if its routines are not used.

The Homer Editor Interface is documented separately in the file Editor.htm (or Editor.txt).  Current names of routines in the Homer Script library may occasionally vary a bit from the original documentation below.

----------

Control Functions
From Homer.jss:
ButtonClick = Activate a button
ButtonGetCheck = Test whether a checkbox or radio button is checked
ButtonInvokeID = Activate a button by its ID
ButtonSetCheck = Set checked state of a checkbox or radio button
ControlClear = Tell a control to clear/delete
ControlCopy = Tell a control to copy to the clipboard
ControlCut = Tell a control to cut to the clipboard
ControlGetTextLength = Get the length of text in a control
ControlIsEdit = Test whether a control is the standard Edit class
ControlNext = Go to the next control in the tab order
ControlPaste = Tell a control to paste from the clipboard
ControlPrevious = Go to the previous control in the tab order
ControlPrint = Tell a control to print
ControlUndo = Tell a control to undo the last editing operation
EditGetIndex = Get cursor position as index from beginning of text
EditGetIndexColumn = Get column of cursor position
EditGetIndexLine = Get line of cursor position
EditGetLineCount = Get number of lines of text
EditGetLineEnd = Get index of position following a line
EditGetLineLength = Get length of a line
EditGetLineLengthFromIndex = Get length of line containing index
EditGetLineStart = Get index at start of line
EditGetLineText = Get text of a line
EditGetModified = Test whether text in control has been saved to disk
EditGetRange = Get text between lower and upper positions, excluding end point
EditGetSelectedText = Get selected text
EditGetSelectionEnd = Get index at end of selection
EditGetSelectionStart = Get index at start of selection
EditGetSize = Get size of text
EditGetText = Get all text
EditGoBottom = Go to bottom position
EditGoTop = Go to top position
EditReplaceRange = Replace text between lower and upper positions, excluding end point
EditScrollCaret = Adjust view of text to ensure that caret is visible
EditSelectAll = Select all text
EditSelectChunk = Select chunk of text at cursor, or extend selection to next chunk
EditSetIndex = Set cursor position
EditSetModified = Set modified status of text
EditSetSelection = Select text within range
EditSetText = Set all text
EditUnselectAll = Unselect all text
MenuInvokeID = Invoke a standard menu item by its ID
StatusBarGetText = Get status line text of main application window
TabPageGet = Get index of the active tab page
TabPageSet = Activate a tab page by its index

From Editor.jss:
RichEditGetChunk = Get chunk of text at cursor
RichEditGetDivider = Get the section divider sequence for a RichEdit control
RichEditGetIndex = Get index of cursor
RichEditGetIndexColumn = Get column of cursor
RichEditGetLineBreak = Get line break sequence, either \r or \r\n, depending on version of the RichEdit control
RichEditGetLineText = Get text between start of a line and start of the next line
RichEditGetRange = Get text between lower and upper indexes, excluding end point
RichEditGetSelectedText = Get selected text
RichEditGetSelectionEnd = Get end of selection
RichEditGetSelectionStart = Get start of selection
RichEditGetSize = Get size of all text
RichEditGetText = Get all text
RichEditReplaceRange = Replace text between lower and upper positions, excluding end point
RichEditSelectAll = Select all text
RichEditSelectChunk = Select chunk of text at cursor, or extend to next chunk if a selection already exists
RichEditSetIndex = Set index of cursor
RichEditSetSelection = Select text between lower and upper positions, excluding end point
RichEditSetText = Set all text
RichEditUnselectAll = Unselect all text

----------

Conversion Functions
From Homer.jss:
ConvertExcelToText = Convert .xls to .txt file using Microsoft Excel
ConvertFileToText = Convert another format to text using a technique based on its extension
ConvertHTMLToString = Get text of an HTML file
ConvertHTMLToText = Convert .htm or .html to .txt file using Microsoft Internet Explorer
ConvertJssToJsd = Refresh .jsd from .jss file
ConvertPowerPointToText = Convert .ppt to .txt file using PowerPoint
ConvertWordToText = Convert .doc or .rtf to .txt file using Microsoft Word

From Editor.jss:
ConvertToMacLineBreak = Convert to Macintosh line break, \r
ConvertToRichEditLineBreak = Convert to line break of RichEdit control
ConvertToUnixLineBreak = Convert to Unix line break, \n
ConvertToWinLineBreak = Convert to standard Windows line break, \r\nVar
CopySelectedToClipboard = Copy or copy append, defaulting to current line if no selection
CutSelectedToClipboard = Cut or cut append, defaulting to current line if no selection
ForwardFind = Search forward
GetEditorColumn = Get column of cursor position
GetEditorLine = Get line of cursor position
GetFullPath = Get full path of current file in editing window
GetWindowTitle = Get name of current file, optionally with application name
HandleCustomAppWindows = Determine speech when an application window becomes active
HandleCustomRealWindows = Determine speech when a real window becomes active
HandleCustomWindows = Determine speech when a control becomes active
IsEditorWindow = Tests whether focus is in an editing window
JumpToLine = Go to a line by its number
ListFiles = List favorite files to open
NewFromString = Start a new editing window initialized with a string or clipboard text
OpenFile = Open a file in an editing window
ReplacePrompt = Prompt for search and replace strings, optionally with a regular expression
ReverseFind = Search backward

----------

Dialog Functions
From Homer.jss:
DialogBrowseForFolder = Choose folder from a standard Windows dialog, or simple input box below Windows 2000
DialogConfirm = Get choice from a standard Yes, No, or Cancel dialog
DialogHelpMenu = Version of HelpMenuEx with common defaults
DialogHelpMenuEx = Dynamically create list of scripts to invoke based on section of a .jkm file
DialogInput = Get input from a single edit box
DialogPick = Get choice from a standard list box
DialogOpenFile = Choose file from a standard Windows dialog, or simple input box below Windows XP
DialogSaveFile = Choose file from a standard Windows dialog, or simple input box below Windows XP
IniFormDialogMultiInput = Get input from multiple edit boxes using IniForm.exe
IniFormDialogInfo = Display information in a multiline edit box using IniForm.exe
IniFormDialogPick = Get choice from a single selection list box using IniForm.exe
IniFormDialogMemo = Get input from a multiline edit box using IniForm.exe
IniFormDialogMultiPick = Get choices from a multiple selection list box using IniForm.exe
IniFormIniEditSection = Edit values in a section of a .ini file using IniForm.exe
PerlDialogMultiInput = Get input from multiple fields using PerlEvalobject
PerlDialogInfo = Display information in a multiline edit box using PerlEvalobject
PerlDialogPick = Get choice from a single selection list box using PerlEvalobject
PerlDialogMemo = Get input from a multiline edit box using PerlEvalobject
PerlDialogMultiPick = Get choices from a multiple selection list box using PerlEvalobject
PerlEval = Evaluate with PerlEval object, passing four string parameters and returning a string result
PerlFile2String = Create file from string using PerlEval object
PerlRunExampleCode = Evaluate a string and show the code using PerlEval object
PerlRunExampleFile = Evaluate a file and show the code using PerlEval object
PerlString2File = Get content of file using PerlEval object

----------

File and Folder Functions
From Homer.jss:
FileCopy = Copy source to destination file, replacing if it exists
FileDelete = Delete a file if it exists, and test whether it is subsequently absent
FileGetSize = Get the size of a file
FileGetType = Get the type of a file based on its extension
FileMove = Move source to destination file, replacing if it exists
FileToString = Get content of text (not binary) file
FolderCopy = Copy source to destination Folder, replacing if it exists
FolderCreate = Create folder
FolderDelete = Delete a Folder if it exists, and test whether it is subsequently absent
FolderExists = Test whether folder exists
FolderGetSize = Get size of folder, summing the sizes of files and subfolders it contains
FolderMove = Move source to destination Folder, replacing if it exists
IniDeleteFile = Delete a .ini file, including cached version in memory
IniFlushFile = Flush cached version in memory to disk
IniReadSetting = Get an application setting
IniWriteQuote = Write a .ini value enclosed in quotes
IniWriteSetting = Write an application setting
PathCreateTempFolder = Create temporary folder
PathGetBase = Get base/root name
PathGetCurrentDirectory = Get current directory of JAWS application
PathGetDir = Get a list of paths, specifying folder, wild card pattern, and sort order
PathGetExtension = Get extention
PathGetFolder = Get the folder containing a path
PathGetInternetCacheFolder = Get Windows folder for temporary Internet files
PathGetName = Get the file or folder name at the end of a path
PathGetShort = Get short path (8.3 style) of a file or folder
PathGetSpecialFolder = Get a special folder of Windows
PathGetTempFile = Get a temporary file name
PathGetTempFolder = Get Windows folder for temporary files
PathGetTempName = Get Name for temporary file or folder

----------

Keyboard Functions
From Homer.jss:
KeyboardSend = Send keystrokes
KeyboardType = Type a string of characters
KeyboardTypeAndWait = Type a list of keys and wait for a control class to receive focus
KeyboardTypeKeyList = Type keys from a delimited list

----------

Math Functions
From Homer.jss:
IntIf = Return one of two integers, depending on condition
MathDecIntToHexString = Convert decimal integer to hex string
MathHexStringToDecInt = Convert hex string to decimal integer
MathHighWord = Get high word of an integer
MathIntToPower = Get result of a number raised to a power
MathLowWord = Get low word of an integer

----------

MSAA Functions
From Homer.jss:
MSAAGetChildCount = Get the number of MSAA children in the client area of a window
MSAAGetDefaultAction = Get the MSAA default action
MSAAGetDescription = Get the MSAA description
MSAAGetFocus = Get the MSAA Focus of a subitem
MSAAGetHelp = Get MSAA help text
MSAAGetInfo = Get string of various MSAA information
MSAAGetKeyboardShortcut = Get MSAA keyboard shortcut
MSAAGetName = Get MSAA name
MSAAGetRole = Get MSAA numeric role
MSAAGetRoleString = Get text of MSAA numeric role
MSAAGetState = Get MSAA numeric state
MSAAGetStateString = Get MSAA state text
MSAAGetStateText = Get composite text of MSAA states
MSAAGetValue = Get MSAA value
MSAASetSelection = Select subitems using MSAA

----------

Regular Expression Functions
From Homer.jss:
RegExpContainsCase = Case sensitive Version of RegExpContainsEx with common defaults
RegExpContainsEquiv = Case equivalent Version of RegExpContainsEx with common defaults
RegExpContainsEx = Get starting index and text of the first match of a regular expression
RegExpContainsLastCase = Case sensitive version of RegExpContainsLastEx with common defaults
RegExpContainsLastEquiv = Case equivalent version of RegExpContainsLastEx with common defaults
RegExpContainsLastEx = Get starting index and text of the last match of a regular expression
RegExpCountCase = Case sensitive version of RegExpCountEx
RegExpCountEquiv = Case equivalent version of RegExpCountEx
RegExpCountEx = Count matches of a regular expression
RegExpExtractCase = Case sensitive version of RegExpExtractEx with common defaults
RegExpExtractEquiv = Case equivalent version of RegExpExtractEx with common defaults
RegExpExtractEx = Get matches of a regular expression
RegExpReplaceCase = Case sensitive version of RegExpReplaceEx
RegExpReplaceEquiv = Case equivalent version of RegExpReplaceEx
RegExpReplaceEx = Replace text matching a regular expression

----------

Shell Functions
From Homer.jss:
ShellCreateShortcut = Create a .lnk or .url file
ShellExec = Run a console mode command and return its standard output
ShellGetEnvironmentVariable = Get the value of an environment variable
ShellGetShortcutTargetPath = Get the target path of a shortcut file
ShellGetWindowsName = Get name of Windows installed
ShellGetWindowsNTName = Get name of the Windows NT version installed
ShellRun = Launch a program or file, indicating its window style and whether to wait before returning
ShellRunCommandLine = Open a command prompt in the directory specified
ShellRunExplorer = Open Windows Explorer in the directory specified
ShellUrlToFile = Download file from Internet to disk

----------

Speech Functions
From Homer.jss:
SSay = Say a string regardless of speech on/off status (used in debugging)
ISay = Say an integer regardless of speech on/off status (used in debugging)
SBox = Display a string in a message box, regardless of speech on/off status (used in debugging)
IBox = Display an integer in a message box, regardless of speech on/off status (used in debugging)
SayAndTypeCurrentScriptKey = Say and type the key that invoked the current script
SayFileByLine = Say a text file a line at a time, with repeat spelling support, silenced by any key
SayIfVerbose = Say a string unless verbosity is advanced
SayRepeat = Say a string, or spell if repeated, or phonetic if triple key presses
SayStringIf = Say one of two strings, depending on condition
SayStringIfObject = Say one of two strings, depending on whether an object exists
SayVirtual = Display text in the virtual viewer
SpellANSI = Spell string using ANSI codes
SpellPhonetic = Spell string using phonetic alphabet
VoiceSaveSetting = Save an Eloquence voice setting
VoiceSetScreenEcho = Set screen echo and return previous level
VoiceSetSpeech = Set speech on or off, and return previous level
VoiceSetVerbosity = Set verbosity and return previous level

----------

String Functions
From Homer.jss:
StringAddSegment = Add segment to a string, omitting delimiter if the first one
StringAppendToClipboard = Append string to clipboard, omitting delimiter if the first one
StringAppendToFile = Saves string to text file, appending if it exists
StringConcat = Concatonate two strings, working around JAWS bug with strings that look like numbers
StringContainsEquiv = Case-insensitive version of StringContains
StringContainsLast = Get starting index of last match of substring
StringContainsLastEquiv = Case equivalent version of StringContains Last
StringCountSegment = Version of StringSegmentCount that works on JAWS 5.1 and above
StringDeleteSegment = Delete segment from a string
StringEqual = Test whether first and second strings are the same, case sensitive
StringEquiv = Case equivalent version of StringEqual
StringGetBounds = Get text between lower and upper positions, inclusive
StringGetRange = Get text between lower and upper positions, excluding end point
StringGetValueCharacter = Get a character from its ASCII value
StringIf = Return one of two strings, depending on condition
StringIndexSegmentCase = Case sensitive version of StringIndexSegmentEx
StringIndexSegmentEquiv = Case equivalent version of StringIndexSegmentEx
StringIndexSegmentEx = Get the index of a string segment
StringLeadCase = Case sensitive version of StringLeadEx
StringLeadEquiv = Case equivalent version of StringLeadEx
StringLeadEx = Test whether second string matches leading part of first string
StringPadLeft = Pad a string with characters to the left
StringPadRight = Pad a string with characters to the right
StringPlural = Return singular or plural form of a string, depending on whether count equals one
StringProper = Capitalize the first letter and lower case the rest
StringProperWords = Capitalize the first letter of each word and lower case the rest
StringQuote = Ensure that a string is enclosed by a single set of quotes
StringReplaceAllCase = Case sensitive version of StringReplaceAllEx
StringReplaceAllEquiv = Case equivalent version of StringReplaceAllEx
StringReplaceAllEx = Repeat a search and replace until no matches remain
StringReplaceBounds = Replace text between lower and upper positions, inclusive
StringReplaceCase = Case sensitive version of StringReplaceEx
StringReplaceEquiv = Case equivalent version of StringReplaceEx
StringReplaceEx = Replace matching text
StringReplaceRange = Replace text between lower and upper positions, excluding end point
StringReplaceSegment = Replace a string segment
StringReplaceTokens = Replace white space tokens with the actual characters they represent
StringSegmentFilter = Get matches of an SQL filter expression
StringSegmentSort = Sort string segments alphabetically
StringSegmentSortEx = Sort string segments alphabetically or the reverse
StringSegmentStartCase = Case sensitive version of StringSegmentStartEx
StringSegmentStartEquiv = Case equivalent version of StringSegmentStartEx
StringSegmentStartEx = Get starting index of a string segment
StringSetTokens = Replace white space characters with symbolic tokens
StringSortJkm = Sort key assignments alphabetically by script names
StringSortJss = Sort routines alphabetically, placing functions before scripts
StringSwapCase = Case sensitive version of StringSwapEx
StringSwapEquiv = Case equivalent version of StringSwapEx
StringSwapEx = Swap match and replace lists of substrings
StringToFile = Saves string to text file, replacing if it exists
StringTrailCase = Case sensitive version of StringTrailEx
StringTrailEquiv = Case equivalent version of StringTrailEx
StringTrailEx = Test whether second string matches Trailing part of first string
StringTrim = Remove leading and trailing blanks from a string
StringUnquote = Remove leading and trailing quotes from a string

----------

User Interface Functions
From Homer.jss:
UIElevateVersion = Download and run an installer from a URL
UIGoToEditorCol = Go to a column in an editor
UIGoToEditorLine = Go to a line in an editor
UIGoToEditorPosition = Go to an editor line and column position
UIHandleHomerWindows = Suppress speech when returning from a dialog
UISelectToPosition = Select text from a saved position to the current one
UIWaitForControl = Wait until focus moves to one or more possible controls, based on lists of classes and IDs

----------

Window Functions
From Homer.jss:
AppActivateTitle = Activate a window by its title or a substring within it
AppDestroy = Try to force an application to exit
AppGetTitle = Replacement for GetAppTitle(), which truncates long titles that extend beyond the visible window
AppQuit = Ask an application to exit
AppSetActive = Activate or inactivate an application window
WindowActivate = Activate a window
WindowClose = Close a window
WindowHide = Hide a window
WindowMaximize = Maximize a window
WindowMinimize = Minimize a window
WindowNext = Cycle to next MDI window
WindowPrevious = Cycle to previous MDI window
WindowRestore = Restore default size of window
WindowShow = Show a window

----------

Miscellaneous Functions
From Homer.jss:
ObjectCreate = Create a COM object from a ProgID string, trying an alternate method if the default one fails
RegistryRead = Get a string from the registry

From Editor.jss:
SaveEditorPosition = Save editor position
UIFileFindPrompt = List files to open, specifying folder, substring, and wild card pattern
WindowActivatedEvent = Try to get full path of file when its editing window is activated
----------

Miscellaneous Scripts
From Homer.jss:
DeleteDown = Delete to bottom of file and say line
DeleteLeft = Delete to beginning of line and say line
DeleteLine = Delete line and say new one
DeleteRight = Delete to end of line and say line
DeleteUp = Delete to top of file and say line

From Editor.jss:
AboutBox = Display application name, version, and date in a standard message box
AlternateMenu = List scripts to run
ClearBookmark = Clear bookmark
ClearFavorite = Clear file from favorite list
CommandLineDirectory = Open a command prompt in the folder containing the current file
CompleteSelection = Select text between the saved start point and the cursor position, excluding it as the end point
ConfigurationOptions = Adjust configuration options of the application
CopyAll = Copy all text to the clipboard
CopyAppend = Copy and append text to clipboard
CopySelectedTextToClipboard = Copy text to clipboard
CountWithRegExpPrompt = Count matches of a regular expression
CurrentWindows = List editing windows to activate
CutAppend = Cut and append text to clipboard
CutToClipboard = Cut text to clipboard
DeleteCurrentFile = Delete current file in editing window and on disk
DeleteDown = Delete to bottom of document
DeleteLeft = Delete to start of line
DeleteLine = Delete line
DeleteRight = Delete to end of line
DeleteUp = Delete to top of document
DeleteWord = Delete word and say new one
DeleteWordBack = Delete word back and say new one
ElevateScripts = Download and install latest HomerKit
ExplorerDirectory = Open Windows Explorer in the folder containing the current file
ExtractWithRegExpPrompt = Extract matches of a regular expression and place results in a new editing window
FileFind = List files to open, specifying folder and wild card pattern
ForwardFindPrompt = Search forward
ForwardFindRepeat = Search forward again
GoToBookmark = Go to saved bookmark
GoToContents = Go to the table of contents from a section
GoToSection = Go to a section from the table of contents
HomerEditorHelp = Display Homer editor guide in web browser
HotkeyHelp = Display hot key summary in virtual viewer, or Homer editor guide in web browser if repeated
HotKeySummary = List commands, keys, and descriptions in a new editing window
JumpToLinePrompt = Jump to a line by number
JumpToLineRepeat = Jump to the line number previously specified
KeepUniqueLines = Discard duplicative lines of text
LeftRouteAndClick = route Jaws to PC Cursor, click, and set PC cursor
ListDifferentLines = Compare two sets of lines, behind and ahead of the cursor, and place those in the first but not the second in a new editing window
ListFavorites = List favorite files to open
Mail = Send current file as body of an email message
ManualOptions = Adjust extra options provided by these scripts
MSAAJump = Jump to an item based on a substring using MSAA
MSAAJumpAgain = Repeat MSAA Jump command with previous value
MSAAPick = Pick an an item to activate using MSAA
MSAAViewInfo = Display various MSAA info in the virtual viewer
New = Start a new editing window
NewFromClipboard = Start a new editing window, initialized with clipboard text
NumberLines = Insert numbers at the start of lines
Open = Open a file
OpenAgain = Reload the current file from disk
OpenOtherFormat = Open a file in another format in a new editing window
OrderLines = Sort lines of text alphabetically
PasteFile = Insert another file at the cursor position
PathList = Copy a list of paths to the clipboard, specifying folder, wild card pattern, and sort order
PathToClipboard = Copy the full path of the current file to the clipboard
Print = Print current file
QueryCommonLines = Compare two sets of lines, behind and ahead of the cursor, and place those contained in both in a new editing window
QuoteClipboard = Say clipboard text
ReadAll = Say all text
RecentFiles = List recent files to open
RenameCurrentFile = Rename current file in editing window and on disk
RepeatLine = Insert a copy of the current line below itself, and go to the start of the new line
ReplaceRegularPrompt = Search and replace
ReplaceWithRegExpPrompt = Search and replace with a regular expression
ReverseFindPrompt = Search backward
ReverseFindRepeat = Search backward again
ReverseLines = Reverse the order of lines of text
RightRouteAndClick = Route Jaws to PC Cursor, click, and set PC cursor
RunAtCursor = Execute a path or URL at the cursor position
RunFile = Open the current file with the program associated with its extension
Save = Save the current file to disk
SaveCopy = Save document to another file name, without changing its name in the editing window
SayActiveCursor = Say the line number, column number, and percent through the document
SayBottomOfFile = Go to bottom of document and say line
SayContiguousChunk = Say contiguous sequence of non-blank characters at cursor position
SayEndOfLine = Go to end of line and say character
SayEndOfLineCharacter = Go to the last non-blank character of a line and say it
SayFullPath = Say full path of current file
SayModifiedStatus = Say whether document has been saved to disk
SayNextChunk = Go to next chunk and say it
SayNextParagraph = Go to next paragraph and say it
SayNextSection = Go to the next section and read its heading
SayNextSentence = Go to next sentence and say it
SayPreviousChunk = Go to previous chunk and say it
SayPreviousParagraph = Go to previous paragraph and say it
SayPreviousSection = Go to the previous section and read its heading
SayPreviousSentence = Go to previous sentence and say it
SaySelectedText = Say selected text
SayStartOfLine = Go to start of line and say character
SayStartOfLineCharacter = Go to the first non-blank character of a line and say it
SayTopOfFile = Go to top of file and say line
SayWindowTitle = Say title of editing window
SayYield = Say number of characters, words, and lines
ScriptFileName = Say name of active scripts and executable
SectionBreak = Insert a section break sequence at the cursor position
SelectAll = Select all text
SelectContiguousChunk = Select chunk at cursor, or extend to next chunk if a selection already exists
SetBookmark = Set a bookmark in the current file
SetFavorite = Add the current file to the favorite list
SpellCheck = Spell check using Microsoft Word
StartSelection = Save the start point of a subsequent selection
TestHomer = Test Homer code
TextCombine = Combine a list of files into text on the clipboard
TextContents = Generate and prepend a table of contents based on section headings
TextConvert = Convert a list of files in other formats to text with the same names except for .txt extensions
Thesaurus = Thesaurus lookup using Microsoft Word
TopicAgain = Search for the next matching section
TopicSearch = Search for a section by a string in its topic heading
TrimBlanks = Trim leading and trailing spaces or tabs, and remove more then two consecutive blank lines
UnselectAll = Unselect all text
VoiceFaster = Make voice 5% faster
VoiceLouder = make voice 5% louder
VoiceSlower = Make voice 5% slower
VoiceSofter = Make voice 5% softer
VoiceToggleIndent = Toggle indentation announcements on or off
VoiceTogglePunctuation = Toggle voice between reading all and no punctuation

----------

Miscellaneous Tools
In the Homer subfolder of the JAWS user script folder are compiled and source code versions of external tools that some of the scripts use as ways of accomplishing tasks that are not otherwise possible or practical in the JAWS scripting language.  A function of the Homer script library that uses such a tool generally has its name prefixed by the name of the tool, e.g., IniFormDialogMultiPick.  All HomerKit code is released under a modified GPL license.  In general, software that makes use of HomerKit, or its derivatives, must likewise be released as open source, whether sold for compensation or distributed freely -- in accordance with the GPL.  The exception is that as the original author, I will consider relaxing these conditions on a case by case basis with a written agreement.  It would follow an explanation to me of how the scripts would be used and why the GPL conditions are difficult to meet.

Written in PowerBASIC, IniForm.exe is a utility that creates a modal dialog based on a .ini file as input, and then generates another one as output containing choices made by the user.  Documentation is in IniForm.txt, taken from the original distribution at
http://www.EmpowermentZone.com/ifsetup.exe

Also written in PowerBASIC, WebGet.exe is a utility that downloads a list of urls on the Internet to files on disk.  The urls are listed in a text file, one per line, that is passed as a command-line parameter.  A line of the input file may instead contain the path of a folder, telling WebGet to download all urls below the line to that folder.  WebGet may also be used to generate a list of urls to download.  If a web address rather than file name is passed on the command line, the program outputs the file WebGet.tmp in the same folder as its executable, containing all url references of the web page specified.

Other PowerBASIC utilities are described as follows.  MenuList.exe takes a numeric command-line parameter indicating the handle of an application window.  The output file MenuList.tmp contains an alphabetized list of commands currently available in the menu system of the application, and a corresponding list of their menu IDs (used by the UIAlternate Menu script).  This technique only works with standard Win32 menus, so it does not work, for example, with the "command bars" of Microsoft Office applications.

RunScript.exe or RunFunc.exe take the name of a script or function as a parameter, and then execute it.  The dynamic link library jfwapi.dll must be available either in the directory of the utility or in the Windows search path.  jfw_util.exe takes a parameter of either GetJFWExe or GetScriptDir, and returns the corresponding path of the running version of JAWS.  The standard output of this utility may be captured by another program or redirected to a file.  More documentation on these utilities is in jfw_util.txt.

PerlEval.dll is a COM server that wraps the power of the Perl interpreter from
http://perl.org
An object may be instantiated with syntax like
Let o = CreateObjectEx("Perl.Eval", False)
The single public method may be invoked with syntax like
Let sResult = o.Eval(sCode, sParam1, sParam2, sParam3, sParam4)
The string sCode contains the Perl code to be evaluated.  It may contain references to $p1, $p2, $p3, or $p4, which are passed by the string parameters sParam1 ... sParam4.  The result of the evaluation is returned as a string in SResult.  To increase performance, The Function PerlEval uses a global variable oHomerPerl, instantiating the object if it does not already exist.  It may take 15 seconds or so to initially create, and then will evaluate expressions quickly thereafter.  Some functions that use PerlEval load and evaluate source code files with a .pl extension in the Homer subfolder.

The executable installer registers PerlEval.dll as a COM server on the computer.  For a manual installation, use command-line syntax like
RegSvr32.exe PerlEval.dll
To unregister it, use
RegSvr32.exe -u PerlEval.dll

More documentation is in the file PerlEval.txt and examples are provided by the distribution at
http://www.EmpowermentZone.com/pesetup.exe

Written in C#, lbc.dll is a COM server that requires the .NET Framework 2.0 to be installed on the computer.  More precisely, it is a .NET assembly that may be registered as a local (as opposed to global) "COM callable wrapper" in the same folder as the application that uses it -- in this case jfw.exe.  The executable installer does this registration.  For a manual installation, use command-line syntax like
RegAsm.exe /tlb lbc.dll
(where .NET utilities are assumed to be on the Windows search path).  To unregister it, use
RegAsm.exe -u lbc.dll

An object may be instantiated with syntax like
Let o = CreateObjectEx("LayoutByCode.Lbc", False)

Documentation on methods available in lbc.dll is in the files lbc_jfw.txt and lbc_net.txt, taken from the archive at
http://www.EmpowermentZone.com/lbc_net.zip

Another utility, separate from HomerKit, may be helpful in developing JAWS scripts.  WinDig uses the Windows API and MSAA to extract as much information as possible from an application window.  It is available at
http://www.EmpowermentZone.com/wdsetup.exe

Used by the HomerKit installer, JAWS Script Exchange (JSX) is a program for sharing script files.  It facilitates both installing and packaging them.  If a set of script files are available in a zip archive, JSX will help you install them to the appropriate JAWS folder on your computer.  If you have script files you want to share with others, JSX will help you package them into either a zip archive or a self-installing executable.  The full version is available at
http://www.EmpowermentZone.com/jsxsetup.exe

----------

Development Notes
For the technically curious, I developed HomerLib with the TextPal editor from
http://www.EmpowermentZone.com/palsetup.exe
and the JAWS scripting language from
http://FreedomScientific.com

I developed the IniForm and WebGet utilities with the PowerBASIC for Windows 8.0 compiler from
http://PowerBASIC.com
The PerlEval.dll COM server is built with the Perl Developer Kit 6.0 from
http://ActiveState.com

The Layout by Code COM server, lbc.dll, is created with the .NET Framework 2.0 Software Development Kit from
http://Microsoft.com

All HomerKit code is covered by a modified version of the GNU General Public License (GPL), which is explained at
http://gnu.org/copyleft/gpl.html
Essentially, software that uses these tools must be open source, except that I am willing to relax GPL conditions in a particular case if persuaded that a greater good would result.

I welcome feedback, which helps the Homer scripting library and editor interface improve over time.  When reporting a problem, the more specifics the better, including steps to reproduce it, if possible.

The latest version of HomerKit is available as an executable installer at 
http://www.EmpowermentZone.com/kitsetup.exe
or as a zip archive at
http://www.EmpowermentZone.com/kitsetup.zip

It may also be downloaded and installed with the Elevate Scripts command, JAWSKey+Control+F11.

Jamal Mazrui
jamal@EmpowermentZone.com

----------
End of Document
