<html>
<head>
<title>Homer Script Library</title>
</head>
<body>
Version 2.3<br>
December 13December 18, 2007<br>
Copyright 2001 - 2007 by Jamal Mazrui<br>
Modified GPL Licens
<h1>Contents</h1>
<ul>
<li><a href="#A1">Introduction</a></li>
<li><a href="#A2">OverView</a></li>
<li><a href="#A3">Control Functions</a></li>
<li><a href="#A4">Conversion Functions</a></li>
<li><a href="#A5">Dialog Functions</a></li>
<li><a href="#A6">File and Folder Functions</a></li>
<li><a href="#A7">Keyboard Functions</a></li>
<li><a href="#A8">Math Functions</a></li>
<li><a href="#A9">MSAA Functions</a></li>
<li><a href="#A10">Regular Expression Functions</a></li>
<li><a href="#A11">Speech Functions</a></li>
<li><a href="#A12">Shell Functions</a></li>
<li><a href="#A13">String Functions</a></li>
<li><a href="#A14">User Interface Functions</a></li>
<li><a href="#A15">Window Functions</a></li>
<li><a href="#A16">Miscellaneous Functions</a></li>
<li><a href="#A17">Miscellaneous Scripts</a></li>
<li><a href="#A18">Miscellaneous Tools</a></li>
<li><a href="#A19">Miscellaneous Scripts</a></li>
<li><a href="#A20">Development Notes</a></li>
</ul>

<h1><a name="A1">Introduction</a1></h1><br>
HomerKit is (1) a set of tools to help build JAWS scripts and (2) the<br>
application of those tools in script sets for several programs.  The<br>
unifying intent of these script sets is a powerful, consistent keyboard<br>
interface for tasks related to editing, navigating, and managing documents.  Currently, programs with this scripted interface are JAWS Script Manager, NoteTab, NoteTab Pro, WordPad, Notepad, Internet<br>
Explorer, Microsoft Outlook, and Outlook Express.
<p>
The word &quot;Homer&quot; reflects multiple associations:  an odyssey by a blind person, a home row-oriented keyboard interface, and a home base for various tasks.  Any parts of the Homer script library or related tools may be used in developing your own script sets.  If you regularly use any of the programs mentioned, then the standardization and enhancements of the script sets provided may also be of benefit.  The Homer user Interface is documented separately in the file Editor.htm (or Editor.txt).
<p>
There is a symbiotic relationship between the Homer tools and script sets:  the tools have been developed to create the script enabled features, and the script sets serve as real world examples of the tools in use.  Since HomerKit is an open source project, JAWS script developers are encouraged to contribute improvements that benefit the community.
<p>
<br>
Overview<br>
In the Homer script library, lower level routines are generally located in the file Homer.jss and higher level ones related to a RichEdit-based editor are in Editor.jss.  Within the sections below are Homer.jss routines, followed by Editor.jss ones, providing the name and synopsis of each.  For information about parameters and return values, consult the script dictionary Homer.jsd or Editor.jsd.  For examples of usage, search the source code  Homer.jss, Editor.jss, Script Manager.jss, NoteTab.jss, NotePro.jss, WordPad.jss, or HomerIE.jss.
<p>
Function names that end with &quot;Ex&quot; have extra parameters, e.g., to specify whether text comparisons are case sensitive or what character is considered the delimiter bertween string segments.  Names that end with &quot;Case&quot; mean case sensitive and those ending with &quot;Equiv&quot; mean case equivalent.
<p>
The starting index of a string is 1, whereas that of an edit control is 0.  A &quot;range&quot; contains a sequence of characters between a pair of indexes:  from the lower index up to, but not including, the upper index.  The default delimiter between string segments is the character with ANSI value 007, which may be specified as &quot;\7&quot; in code.
<p>
To use the Homer library in a .jss file, insert the following statements near the top:
<p>
Include &quot;Homer.jsh&quot;<br>
Use &quot;Homer.jsb&quot;<br>
Use &quot;Editor.jsb&quot;
<p>
The reference to Editor.jsb is not needed if its routines are not used.
<p>
The Homer Editor Interface is documented separately in the file Editor.htm (or Editor.txt).  Current names of routines in the Homer Script library may occasionally vary a bit from the original documentation below.
<p>
<h1><a name="A3">Control Functions</a1></h1><br>
From Homer.jss:<br>
ButtonClick = Activate a button<br>
ButtonGetCheck = Test whether a checkbox or radio button is checked<br>
ButtonInvokeID = Activate a button by its ID<br>
ButtonSetCheck = Set checked state of a checkbox or radio button<br>
ControlClear = Tell a control to clear/delete<br>
ControlCopy = Tell a control to copy to the clipboard<br>
ControlCut = Tell a control to cut to the clipboard<br>
ControlGetTextLength = Get the length of text in a control<br>
ControlIsEdit = Test whether a control is the standard Edit class<br>
ControlNext = Go to the next control in the tab order<br>
ControlPaste = Tell a control to paste from the clipboard<br>
ControlPrevious = Go to the previous control in the tab order<br>
ControlPrint = Tell a control to print<br>
ControlUndo = Tell a control to undo the last editing operation<br>
EditGetIndex = Get cursor position as index from beginning of text<br>
EditGetIndexColumn = Get column of cursor position<br>
EditGetIndexLine = Get line of cursor position<br>
EditGetLineCount = Get number of lines of text<br>
EditGetLineEnd = Get index of position following a line<br>
EditGetLineLength = Get length of a line<br>
EditGetLineLengthFromIndex = Get length of line containing index<br>
EditGetLineStart = Get index at start of line<br>
EditGetLineText = Get text of a line<br>
EditGetModified = Test whether text in control has been saved to disk<br>
EditGetRange = Get text between lower and upper positions, excluding end point<br>
EditGetSelectedText = Get selected text<br>
EditGetSelectionEnd = Get index at end of selection<br>
EditGetSelectionStart = Get index at start of selection<br>
EditGetSize = Get size of text<br>
EditGetText = Get all text<br>
EditGoBottom = Go to bottom position<br>
EditGoTop = Go to top position<br>
EditReplaceRange = Replace text between lower and upper positions, excluding end point<br>
EditScrollCaret = Adjust view of text to ensure that caret is visible<br>
EditSelectAll = Select all text<br>
EditSelectChunk = Select chunk of text at cursor, or extend selection to next chunk<br>
EditSetIndex = Set cursor position<br>
EditSetModified = Set modified status of text<br>
EditSetSelection = Select text within range<br>
EditSetText = Set all text<br>
EditUnselectAll = Unselect all text<br>
MenuInvokeID = Invoke a standard menu item by its ID<br>
StatusBarGetText = Get status line text of main application window<br>
TabPageGet = Get index of the active tab page<br>
TabPageSet = Activate a tab page by its index
<p>
From Editor.jss:<br>
RichEditGetChunk = Get chunk of text at cursor<br>
RichEditGetDivider = Get the section divider sequence for a RichEdit control<br>
RichEditGetIndex = Get index of cursor<br>
RichEditGetIndexColumn = Get column of cursor<br>
RichEditGetLineBreak = Get line break sequence, either \r or \r\n, depending on version of the RichEdit control<br>
RichEditGetLineText = Get text between start of a line and start of the next line<br>
RichEditGetRange = Get text between lower and upper indexes, excluding end point<br>
RichEditGetSelectedText = Get selected text<br>
RichEditGetSelectionEnd = Get end of selection<br>
RichEditGetSelectionStart = Get start of selection<br>
RichEditGetSize = Get size of all text<br>
RichEditGetText = Get all text<br>
RichEditReplaceRange = Replace text between lower and upper positions, excluding end point<br>
RichEditSelectAll = Select all text<br>
RichEditSelectChunk = Select chunk of text at cursor, or extend to next chunk if a selection already exists<br>
RichEditSetIndex = Set index of cursor<br>
RichEditSetSelection = Select text between lower and upper positions, excluding end point<br>
RichEditSetText = Set all text<br>
RichEditUnselectAll = Unselect all text
<p>
<h1><a name="A4">Conversion Functions</a1></h1><br>
From Homer.jss:<br>
ConvertExcelToText = Convert .xls to .txt file using Microsoft Excel<br>
ConvertFileToText = Convert another format to text using a technique based on its extension<br>
ConvertHTMLToString = Get text of an HTML file<br>
ConvertHTMLToText = Convert .htm or .html to .txt file using Microsoft Internet Explorer<br>
ConvertJssToJsd = Refresh .jsd from .jss file<br>
ConvertPowerPointToText = Convert .ppt to .txt file using PowerPoint<br>
ConvertWordToText = Convert .doc or .rtf to .txt file using Microsoft Word
<p>
From Editor.jss:<br>
ConvertToMacLineBreak = Convert to Macintosh line break, \r<br>
ConvertToRichEditLineBreak = Convert to line break of RichEdit control<br>
ConvertToUnixLineBreak = Convert to Unix line break, \n<br>
ConvertToWinLineBreak = Convert to standard Windows line break, \r\nVar<br>
CopySelectedToClipboard = Copy or copy append, defaulting to current line if no selection<br>
CutSelectedToClipboard = Cut or cut append, defaulting to current line if no selection<br>
ForwardFind = Search forward<br>
GetEditorColumn = Get column of cursor position<br>
GetEditorLine = Get line of cursor position<br>
GetFullPath = Get full path of current file in editing window<br>
GetWindowTitle = Get name of current file, optionally with application name<br>
HandleCustomAppWindows = Determine speech when an application window becomes active<br>
HandleCustomRealWindows = Determine speech when a real window becomes active<br>
HandleCustomWindows = Determine speech when a control becomes active<br>
IsEditorWindow = Tests whether focus is in an editing window<br>
JumpToLine = Go to a line by its number<br>
ListFiles = List favorite files to open<br>
NewFromString = Start a new editing window initialized with a string or clipboard text<br>
OpenFile = Open a file in an editing window<br>
ReplacePrompt = Prompt for search and replace strings, optionally with a regular expression<br>
ReverseFind = Search backward
<p>
<h1><a name="A5">Dialog Functions</a1></h1><br>
From Homer.jss:<br>
DialogBrowseForFolder = Choose folder from a standard Windows dialog, or simple input box below Windows 2000<br>
DialogConfirm = Get choice from a standard Yes, No, or Cancel dialog<br>
DialogHelpMenu = Version of HelpMenuEx with common defaults<br>
DialogHelpMenuEx = Dynamically create list of scripts to invoke based on section of a .jkm file<br>
DialogInput = Get input from a single edit box<br>
DialogPick = Get choice from a standard list box<br>
DialogOpenFile = Choose file from a standard Windows dialog, or simple input box below Windows XP<br>
DialogSaveFile = Choose file from a standard Windows dialog, or simple input box below Windows XP<br>
IniFormDialogMultiInput = Get input from multiple edit boxes using IniForm.exe<br>
IniFormDialogInfo = Display information in a multiline edit box using IniForm.exe<br>
IniFormDialogPick = Get choice from a single selection list box using IniForm.exe<br>
IniFormDialogMemo = Get input from a multiline edit box using IniForm.exe<br>
IniFormDialogMultiPick = Get choices from a multiple selection list box using IniForm.exe<br>
IniFormIniEditSection = Edit values in a section of a .ini file using IniForm.exe<br>
PerlDialogMultiInput = Get input from multiple fields using PerlEvalobject<br>
PerlDialogInfo = Display information in a multiline edit box using PerlEvalobject<br>
PerlDialogPick = Get choice from a single selection list box using PerlEvalobject<br>
PerlDialogMemo = Get input from a multiline edit box using PerlEvalobject<br>
PerlDialogMultiPick = Get choices from a multiple selection list box using PerlEvalobject<br>
PerlEval = Evaluate with PerlEval object, passing four string parameters and returning a string result<br>
PerlFile2String = Create file from string using PerlEval object<br>
PerlRunExampleCode = Evaluate a string and show the code using PerlEval object<br>
PerlRunExampleFile = Evaluate a file and show the code using PerlEval object<br>
PerlString2File = Get content of file using PerlEval object
<p>
<h1><a name="A6">File and Folder Functions</a1></h1><br>
From Homer.jss:<br>
FileCopy = Copy source to destination file, replacing if it exists<br>
FileDelete = Delete a file if it exists, and test whether it is subsequently absent<br>
FileGetSize = Get the size of a file<br>
FileGetType = Get the type of a file based on its extension<br>
FileMove = Move source to destination file, replacing if it exists<br>
FileToString = Get content of text (not binary) file<br>
FolderCopy = Copy source to destination Folder, replacing if it exists<br>
FolderCreate = Create folder<br>
FolderDelete = Delete a Folder if it exists, and test whether it is subsequently absent<br>
FolderExists = Test whether folder exists<br>
FolderGetSize = Get size of folder, summing the sizes of files and subfolders it contains<br>
FolderMove = Move source to destination Folder, replacing if it exists<br>
IniDeleteFile = Delete a .ini file, including cached version in memory<br>
IniFlushFile = Flush cached version in memory to disk<br>
IniReadSetting = Get an application setting<br>
IniWriteQuote = Write a .ini value enclosed in quotes<br>
IniWriteSetting = Write an application setting<br>
PathCreateTempFolder = Create temporary folder<br>
PathGetBase = Get base/root name<br>
PathGetCurrentDirectory = Get current directory of JAWS application<br>
PathGetDir = Get a list of paths, specifying folder, wild card pattern, and sort order<br>
PathGetExtension = Get extention<br>
PathGetFolder = Get the folder containing a path<br>
PathGetInternetCacheFolder = Get Windows folder for temporary Internet files<br>
PathGetName = Get the file or folder name at the end of a path<br>
PathGetShort = Get short path (8.3 style) of a file or folder<br>
PathGetSpecialFolder = Get a special folder of Windows<br>
PathGetTempFile = Get a temporary file name<br>
PathGetTempFolder = Get Windows folder for temporary files<br>
PathGetTempName = Get Name for temporary file or folder
<p>
<h1><a name="A7">Keyboard Functions</a1></h1><br>
From Homer.jss:<br>
KeyboardSend = Send keystrokes<br>
KeyboardType = Type a string of characters<br>
KeyboardTypeAndWait = Type a list of keys and wait for a control class to receive focus<br>
KeyboardTypeKeyList = Type keys from a delimited list
<p>
<h1><a name="A8">Math Functions</a1></h1><br>
From Homer.jss:<br>
IntIf = Return one of two integers, depending on condition<br>
MathDecIntToHexString = Convert decimal integer to hex string<br>
MathHexStringToDecInt = Convert hex string to decimal integer<br>
MathHighWord = Get high word of an integer<br>
MathIntToPower = Get result of a number raised to a power<br>
MathLowWord = Get low word of an integer
<p>
<h1><a name="A9">MSAA Functions</a1></h1><br>
From Homer.jss:<br>
MSAAGetChildCount = Get the number of MSAA children in the client area of a window<br>
MSAAGetDefaultAction = Get the MSAA default action<br>
MSAAGetDescription = Get the MSAA description<br>
MSAAGetFocus = Get the MSAA Focus of a subitem<br>
MSAAGetHelp = Get MSAA help text<br>
MSAAGetInfo = Get string of various MSAA information<br>
MSAAGetKeyboardShortcut = Get MSAA keyboard shortcut<br>
MSAAGetName = Get MSAA name<br>
MSAAGetRole = Get MSAA numeric role<br>
MSAAGetRoleString = Get text of MSAA numeric role<br>
MSAAGetState = Get MSAA numeric state<br>
MSAAGetStateString = Get MSAA state text<br>
MSAAGetStateText = Get composite text of MSAA states<br>
MSAAGetValue = Get MSAA value<br>
MSAASetSelection = Select subitems using MSAA
<p>
<h1><a name="A10">Regular Expression Functions</a1></h1><br>
From Homer.jss:<br>
RegExpContainsCase = Case sensitive Version of RegExpContainsEx with common defaults<br>
RegExpContainsEquiv = Case equivalent Version of RegExpContainsEx with common defaults<br>
RegExpContainsEx = Get starting index and text of the first match of a regular expression<br>
RegExpContainsLastCase = Case sensitive version of RegExpContainsLastEx with common defaults<br>
RegExpContainsLastEquiv = Case equivalent version of RegExpContainsLastEx with common defaults<br>
RegExpContainsLastEx = Get starting index and text of the last match of a regular expression<br>
RegExpCountCase = Case sensitive version of RegExpCountEx<br>
RegExpCountEquiv = Case equivalent version of RegExpCountEx<br>
RegExpCountEx = Count matches of a regular expression<br>
RegExpExtractCase = Case sensitive version of RegExpExtractEx with common defaults<br>
RegExpExtractEquiv = Case equivalent version of RegExpExtractEx with common defaults<br>
RegExpExtractEx = Get matches of a regular expression<br>
RegExpReplaceCase = Case sensitive version of RegExpReplaceEx<br>
RegExpReplaceEquiv = Case equivalent version of RegExpReplaceEx<br>
RegExpReplaceEx = Replace text matching a regular expression
<p>
<h1><a name="A12">Shell Functions</a1></h1><br>
From Homer.jss:<br>
ShellCreateShortcut = Create a .lnk or .url file<br>
ShellExec = Run a console mode command and return its standard output<br>
ShellGetEnvironmentVariable = Get the value of an environment variable<br>
ShellGetShortcutTargetPath = Get the target path of a shortcut file<br>
ShellGetWindowsName = Get name of Windows installed<br>
ShellGetWindowsNTName = Get name of the Windows NT version installed<br>
ShellRun = Launch a program or file, indicating its window style and whether to wait before returning<br>
ShellRunCommandLine = Open a command prompt in the directory specified<br>
ShellRunExplorer = Open Windows Explorer in the directory specified<br>
ShellUrlToFile = Download file from Internet to disk
<p>
<h1><a name="A11">Speech Functions</a1></h1><br>
From Homer.jss:<br>
SSay = Say a string regardless of speech on/off status (used in debugging)<br>
ISay = Say an integer regardless of speech on/off status (used in debugging)<br>
SBox = Display a string in a message box, regardless of speech on/off status (used in debugging)<br>
IBox = Display an integer in a message box, regardless of speech on/off status (used in debugging)<br>
SayAndTypeCurrentScriptKey = Say and type the key that invoked the current script<br>
SayFileByLine = Say a text file a line at a time, with repeat spelling support, silenced by any key<br>
SayIfVerbose = Say a string unless verbosity is advanced<br>
SayRepeat = Say a string, or spell if repeated, or phonetic if triple key presses<br>
SayStringIf = Say one of two strings, depending on condition<br>
SayStringIfObject = Say one of two strings, depending on whether an object exists<br>
SayVirtual = Display text in the virtual viewer<br>
SpellANSI = Spell string using ANSI codes<br>
SpellPhonetic = Spell string using phonetic alphabet<br>
VoiceSaveSetting = Save an Eloquence voice setting<br>
VoiceSetScreenEcho = Set screen echo and return previous level<br>
VoiceSetSpeech = Set speech on or off, and return previous level<br>
VoiceSetVerbosity = Set verbosity and return previous level
<p>
<h1><a name="A13">String Functions</a1></h1><br>
From Homer.jss:<br>
StringAddSegment = Add segment to a string, omitting delimiter if the first one<br>
StringAppendToClipboard = Append string to clipboard, omitting delimiter if the first one<br>
StringAppendToFile = Saves string to text file, appending if it exists<br>
StringConcat = Concatonate two strings, working around JAWS bug with strings that look like numbers<br>
StringContainsEquiv = Case-insensitive version of StringContains<br>
StringContainsLast = Get starting index of last match of substring<br>
StringContainsLastEquiv = Case equivalent version of StringContains Last<br>
StringCountSegment = Version of StringSegmentCount that works on JAWS 5.1 and above<br>
StringDeleteSegment = Delete segment from a string<br>
StringEqual = Test whether first and second strings are the same, case sensitive<br>
StringEquiv = Case equivalent version of StringEqual<br>
StringGetBounds = Get text between lower and upper positions, inclusive<br>
StringGetRange = Get text between lower and upper positions, excluding end point<br>
StringGetValueCharacter = Get a character from its ASCII value<br>
StringIf = Return one of two strings, depending on condition<br>
StringIndexSegmentCase = Case sensitive version of StringIndexSegmentEx<br>
StringIndexSegmentEquiv = Case equivalent version of StringIndexSegmentEx<br>
StringIndexSegmentEx = Get the index of a string segment<br>
StringLeadCase = Case sensitive version of StringLeadEx<br>
StringLeadEquiv = Case equivalent version of StringLeadEx<br>
StringLeadEx = Test whether second string matches leading part of first string<br>
StringPadLeft = Pad a string with characters to the left<br>
StringPadRight = Pad a string with characters to the right<br>
StringPlural = Return singular or plural form of a string, depending on whether count equals one<br>
StringProper = Capitalize the first letter and lower case the rest<br>
StringProperWords = Capitalize the first letter of each word and lower case the rest<br>
StringQuote = Ensure that a string is enclosed by a single set of quotes<br>
StringReplaceAllCase = Case sensitive version of StringReplaceAllEx<br>
StringReplaceAllEquiv = Case equivalent version of StringReplaceAllEx<br>
StringReplaceAllEx = Repeat a search and replace until no matches remain<br>
StringReplaceBounds = Replace text between lower and upper positions, inclusive<br>
StringReplaceCase = Case sensitive version of StringReplaceEx<br>
StringReplaceEquiv = Case equivalent version of StringReplaceEx<br>
StringReplaceEx = Replace matching text<br>
StringReplaceRange = Replace text between lower and upper positions, excluding end point<br>
StringReplaceSegment = Replace a string segment<br>
StringReplaceTokens = Replace white space tokens with the actual characters they represent<br>
StringSegmentFilter = Get matches of an SQL filter expression<br>
StringSegmentSort = Sort string segments alphabetically<br>
StringSegmentSortEx = Sort string segments alphabetically or the reverse<br>
StringSegmentStartCase = Case sensitive version of StringSegmentStartEx<br>
StringSegmentStartEquiv = Case equivalent version of StringSegmentStartEx<br>
StringSegmentStartEx = Get starting index of a string segment<br>
StringSetTokens = Replace white space characters with symbolic tokens<br>
StringSortJkm = Sort key assignments alphabetically by script names<br>
StringSortJss = Sort routines alphabetically, placing functions before scripts<br>
StringSwapCase = Case sensitive version of StringSwapEx<br>
StringSwapEquiv = Case equivalent version of StringSwapEx<br>
StringSwapEx = Swap match and replace lists of substrings<br>
StringToFile = Saves string to text file, replacing if it exists<br>
StringTrailCase = Case sensitive version of StringTrailEx<br>
StringTrailEquiv = Case equivalent version of StringTrailEx<br>
StringTrailEx = Test whether second string matches Trailing part of first string<br>
StringTrim = Remove leading and trailing blanks from a string<br>
StringUnquote = Remove leading and trailing quotes from a string
<p>
<h1><a name="A14">User Interface Functions</a1></h1><br>
From Homer.jss:<br>
UIElevateVersion = Download and run an installer from a URL<br>
UIGoToEditorCol = Go to a column in an editor<br>
UIGoToEditorLine = Go to a line in an editor<br>
UIGoToEditorPosition = Go to an editor line and column position<br>
UIHandleHomerWindows = Suppress speech when returning from a dialog<br>
UISelectToPosition = Select text from a saved position to the current one<br>
UIWaitForControl = Wait until focus moves to one or more possible controls, based on lists of classes and IDs
<p>
<h1><a name="A15">Window Functions</a1></h1><br>
From Homer.jss:<br>
AppActivateTitle = Activate a window by its title or a substring within it<br>
AppDestroy = Try to force an application to exit<br>
AppGetTitle = Replacement for GetAppTitle(), which truncates long titles that extend beyond the visible window<br>
AppQuit = Ask an application to exit<br>
AppSetActive = Activate or inactivate an application window<br>
WindowActivate = Activate a window<br>
WindowClose = Close a window<br>
WindowHide = Hide a window<br>
WindowMaximize = Maximize a window<br>
WindowMinimize = Minimize a window<br>
WindowNext = Cycle to next MDI window<br>
WindowPrevious = Cycle to previous MDI window<br>
WindowRestore = Restore default size of window<br>
WindowShow = Show a window
<p>
<h1><a name="A16">Miscellaneous Functions</a1></h1><br>
From Homer.jss:<br>
ObjectCreate = Create a COM object from a ProgID string, trying an alternate method if the default one fails<br>
RegistryRead = Get a string from the registry
<p>
From Editor.jss:<br>
SaveEditorPosition = Save editor position<br>
UIFileFindPrompt = List files to open, specifying folder, substring, and wild card pattern<br>
WindowActivatedEvent = Try to get full path of file when its editing window is activated
<p>
<h1><a name="A17">Miscellaneous Scripts</a1></h1><br>
From Homer.jss:<br>
DeleteDown = Delete to bottom of file and say line<br>
DeleteLeft = Delete to beginning of line and say line<br>
DeleteLine = Delete line and say new one<br>
DeleteRight = Delete to end of line and say line<br>
DeleteUp = Delete to top of file and say line
<p>
From Editor.jss:<br>
AboutBox = Display application name, version, and date in a standard message box<br>
AlternateMenu = List scripts to run<br>
ClearBookmark = Clear bookmark<br>
ClearFavorite = Clear file from favorite list<br>
CommandLineDirectory = Open a command prompt in the folder containing the current file<br>
CompleteSelection = Select text between the saved start point and the cursor position, excluding it as the end point<br>
ConfigurationOptions = Adjust configuration options of the application<br>
CopyAll = Copy all text to the clipboard<br>
CopyAppend = Copy and append text to clipboard<br>
CopySelectedTextToClipboard = Copy text to clipboard<br>
CountWithRegExpPrompt = Count matches of a regular expression<br>
CurrentWindows = List editing windows to activate<br>
CutAppend = Cut and append text to clipboard<br>
CutToClipboard = Cut text to clipboard<br>
DeleteCurrentFile = Delete current file in editing window and on disk<br>
DeleteDown = Delete to bottom of document<br>
DeleteLeft = Delete to start of line<br>
DeleteLine = Delete line<br>
DeleteRight = Delete to end of line<br>
DeleteUp = Delete to top of document<br>
DeleteWord = Delete word and say new one<br>
DeleteWordBack = Delete word back and say new one<br>
ElevateScripts = Download and install latest HomerKit<br>
ExplorerDirectory = Open Windows Explorer in the folder containing the current file<br>
ExtractWithRegExpPrompt = Extract matches of a regular expression and place results in a new editing window<br>
FileFind = List files to open, specifying folder and wild card pattern<br>
ForwardFindPrompt = Search forward<br>
ForwardFindRepeat = Search forward again<br>
GoToBookmark = Go to saved bookmark<br>
GoToContents = Go to the table of contents from a section<br>
GoToSection = Go to a section from the table of contents<br>
HomerEditorHelp = Display Homer editor guide in web browser<br>
HotkeyHelp = Display hot key summary in virtual viewer, or Homer editor guide in web browser if repeated<br>
HotKeySummary = List commands, keys, and descriptions in a new editing window<br>
JumpToLinePrompt = Jump to a line by number<br>
JumpToLineRepeat = Jump to the line number previously specified<br>
KeepUniqueLines = Discard duplicative lines of text<br>
LeftRouteAndClick = route Jaws to PC Cursor, click, and set PC cursor<br>
ListDifferentLines = Compare two sets of lines, behind and ahead of the cursor, and place those in the first but not the second in a new editing window<br>
ListFavorites = List favorite files to open<br>
Mail = Send current file as body of an email message<br>
ManualOptions = Adjust extra options provided by these scripts<br>
MSAAJump = Jump to an item based on a substring using MSAA<br>
MSAAJumpAgain = Repeat MSAA Jump command with previous value<br>
MSAAPick = Pick an an item to activate using MSAA<br>
MSAAViewInfo = Display various MSAA info in the virtual viewer<br>
New = Start a new editing window<br>
NewFromClipboard = Start a new editing window, initialized with clipboard text<br>
NumberLines = Insert numbers at the start of lines<br>
Open = Open a file<br>
OpenAgain = Reload the current file from disk<br>
OpenOtherFormat = Open a file in another format in a new editing window<br>
OrderLines = Sort lines of text alphabetically<br>
PasteFile = Insert another file at the cursor position<br>
PathList = Copy a list of paths to the clipboard, specifying folder, wild card pattern, and sort order<br>
PathToClipboard = Copy the full path of the current file to the clipboard<br>
Print = Print current file<br>
QueryCommonLines = Compare two sets of lines, behind and ahead of the cursor, and place those contained in both in a new editing window<br>
QuoteClipboard = Say clipboard text<br>
ReadAll = Say all text<br>
RecentFiles = List recent files to open<br>
RenameCurrentFile = Rename current file in editing window and on disk<br>
RepeatLine = Insert a copy of the current line below itself, and go to the start of the new line<br>
ReplaceRegularPrompt = Search and replace<br>
ReplaceWithRegExpPrompt = Search and replace with a regular expression<br>
ReverseFindPrompt = Search backward<br>
ReverseFindRepeat = Search backward again<br>
ReverseLines = Reverse the order of lines of text<br>
RightRouteAndClick = Route Jaws to PC Cursor, click, and set PC cursor<br>
RunAtCursor = Execute a path or URL at the cursor position<br>
RunFile = Open the current file with the program associated with its extension<br>
Save = Save the current file to disk<br>
SaveCopy = Save document to another file name, without changing its name in the editing window<br>
SayActiveCursor = Say the line number, column number, and percent through the document<br>
SayBottomOfFile = Go to bottom of document and say line<br>
SayContiguousChunk = Say contiguous sequence of non-blank characters at cursor position<br>
SayEndOfLine = Go to end of line and say character<br>
SayEndOfLineCharacter = Go to the last non-blank character of a line and say it<br>
SayFullPath = Say full path of current file<br>
SayModifiedStatus = Say whether document has been saved to disk<br>
SayNextChunk = Go to next chunk and say it<br>
SayNextParagraph = Go to next paragraph and say it<br>
SayNextSection = Go to the next section and read its heading<br>
SayNextSentence = Go to next sentence and say it<br>
SayPreviousChunk = Go to previous chunk and say it<br>
SayPreviousParagraph = Go to previous paragraph and say it<br>
SayPreviousSection = Go to the previous section and read its heading<br>
SayPreviousSentence = Go to previous sentence and say it<br>
SaySelectedText = Say selected text<br>
SayStartOfLine = Go to start of line and say character<br>
SayStartOfLineCharacter = Go to the first non-blank character of a line and say it<br>
SayTopOfFile = Go to top of file and say line<br>
SayWindowTitle = Say title of editing window<br>
SayYield = Say number of characters, words, and lines<br>
ScriptFileName = Say name of active scripts and executable<br>
SectionBreak = Insert a section break sequence at the cursor position<br>
SelectAll = Select all text<br>
SelectContiguousChunk = Select chunk at cursor, or extend to next chunk if a selection already exists<br>
SetBookmark = Set a bookmark in the current file<br>
SetFavorite = Add the current file to the favorite list<br>
SpellCheck = Spell check using Microsoft Word<br>
StartSelection = Save the start point of a subsequent selection<br>
TestHomer = Test Homer code<br>
TextCombine = Combine a list of files into text on the clipboard<br>
TextContents = Generate and prepend a table of contents based on section headings<br>
TextConvert = Convert a list of files in other formats to text with the same names except for .txt extensions<br>
Thesaurus = Thesaurus lookup using Microsoft Word<br>
TopicAgain = Search for the next matching section<br>
TopicSearch = Search for a section by a string in its topic heading<br>
TrimBlanks = Trim leading and trailing spaces or tabs, and remove more then two consecutive blank lines<br>
UnselectAll = Unselect all text<br>
VoiceFaster = Make voice 5% faster<br>
VoiceLouder = make voice 5% louder<br>
VoiceSlower = Make voice 5% slower<br>
VoiceSofter = Make voice 5% softer<br>
VoiceToggleIndent = Toggle indentation announcements on or off<br>
VoiceTogglePunctuation = Toggle voice between reading all and no punctuation
<p>
<h1><a name="A18">Miscellaneous Tools</a1></h1><br>
In the Homer subfolder of the JAWS user script folder are compiled and source code versions of external tools that some of the scripts use as ways of accomplishing tasks that are not otherwise possible or practical in the JAWS scripting language.  A function of the Homer script library that uses such a tool generally has its name prefixed by the name of the tool, e.g., IniFormDialogMultiPick.  All HomerKit code is released under a modified GPL license.  In general, software that makes use of HomerKit, or its derivatives, must likewise be released as open source, whether sold for compensation or distributed freely -- in accordance with the GPL.  The exception is that as the original author, I will consider relaxing these conditions on a case by case basis with a written agreement.  It would follow an explanation to me of how the scripts would be used and why the GPL conditions are difficult to meet.
<p>
Written in PowerBASIC, IniForm.exe is a utility that creates a modal dialog based on a .ini file as input, and then generates another one as output containing choices made by the user.  Documentation is in IniForm.txt, taken from the original distribution at<br>
<a href="http://www.EmpowermentZone.com/ifsetup.exe">http://www.EmpowermentZone.com/ifsetup.exe</a>
<p>
Also written in PowerBASIC, WebGet.exe is a utility that downloads a list of urls on the Internet to files on disk.  The urls are listed in a text file, one per line, that is passed as a command-line parameter.  A line of the input file may instead contain the path of a folder, telling WebGet to download all urls below the line to that folder.  WebGet may also be used to generate a list of urls to download.  If a web address rather than file name is passed on the command line, the program outputs the file WebGet.tmp in the same folder as its executable, containing all url references of the web page specified.
<p>
Other PowerBASIC utilities are described as follows.  MenuList.exe takes a numeric command-line parameter indicating the handle of an application window.  The output file MenuList.tmp contains an alphabetized list of commands currently available in the menu system of the application, and a corresponding list of their menu IDs (used by the UIAlternate Menu script).  This technique only works with standard Win32 menus, so it does not work, for example, with the &quot;command bars&quot; of Microsoft Office applications.
<p>
RunScript.exe or RunFunc.exe take the name of a script or function as a parameter, and then execute it.  The dynamic link library jfwapi.dll must be available either in the directory of the utility or in the Windows search path.  jfw_util.exe takes a parameter of either GetJFWExe or GetScriptDir, and returns the corresponding path of the running version of JAWS.  The standard output of this utility may be captured by another program or redirected to a file.  More documentation on these utilities is in jfw_util.txt.
<p>
PerlEval.dll is a COM server that wraps the power of the Perl interpreter from<br>
<a href="http://perl.org">http://perl.org</a><br>
An object may be instantiated with syntax like<br>
Let o = CreateObjectEx(&quot;Perl.Eval&quot;, False)<br>
The single public method may be invoked with syntax like<br>
Let sResult = o.Eval(sCode, sParam1, sParam2, sParam3, sParam4)<br>
The string sCode contains the Perl code to be evaluated.  It may contain references to $p1, $p2, $p3, or $p4, which are passed by the string parameters sParam1 ... sParam4.  The result of the evaluation is returned as a string in SResult.  To increase performance, The Function PerlEval uses a global variable oHomerPerl, instantiating the object if it does not already exist.  It may take 15 seconds or so to initially create, and then will evaluate expressions quickly thereafter.  Some functions that use PerlEval load and evaluate source code files with a .pl extension in the Homer subfolder.
<p>
The executable installer registers PerlEval.dll as a COM server on the computer.  For a manual installation, use command-line syntax like<br>
RegSvr32.exe PerlEval.dll<br>
To unregister it, use<br>
RegSvr32.exe -u PerlEval.dll
<p>
More documentation is in the file PerlEval.txt and examples are provided by the distribution at<br>
<a href="http://www.EmpowermentZone.com/pesetup.exe">http://www.EmpowermentZone.com/pesetup.exe</a>
<p>
Written in C#, lbc.dll is a COM server that requires the .NET Framework 2.0 to be installed on the computer.  More precisely, it is a .NET assembly that may be registered as a local (as opposed to global) &quot;COM callable wrapper&quot; in the same folder as the application that uses it -- in this case jfw.exe.  The executable installer does this registration.  For a manual installation, use command-line syntax like<br>
RegAsm.exe /tlb lbc.dll<br>
(where .NET utilities are assumed to be on the Windows search path).  To unregister it, use<br>
RegAsm.exe -u lbc.dll
<p>
An object may be instantiated with syntax like<br>
Let o = CreateObjectEx(&quot;LayoutByCode.Lbc&quot;, False)
<p>
Documentation on methods available in lbc.dll is in the files lbc_jfw.txt and lbc_net.txt, taken from the archive at<br>
<a href="http://www.EmpowermentZone.com/lbc_net.zip">http://www.EmpowermentZone.com/lbc_net.zip</a>
<p>
Another utility, separate from HomerKit, may be helpful in developing JAWS scripts.  WinDig uses the Windows API and MSAA to extract as much information as possible from an application window.  It is available at<br>
<a href="http://www.EmpowermentZone.com/wdsetup.exe">http://www.EmpowermentZone.com/wdsetup.exe</a>
<p>
Used by the HomerKit installer, JAWS Script Exchange (JSX) is a program for sharing script files.  It facilitates both installing and packaging them.  If a set of script files are available in a zip archive, JSX will help you install them to the appropriate JAWS folder on your computer.  If you have script files you want to share with others, JSX will help you package them into either a zip archive or a self-installing executable.  The full version is available at<br>
<a href="http://www.EmpowermentZone.com/jsxsetup.exe">http://www.EmpowermentZone.com/jsxsetup.exe</a>
<p>
<h1><a name="A20">Development Notes</a1></h1><br>
For the technically curious, I developed HomerLib with the TextPal editor from<br>
<a href="http://www.EmpowermentZone.com/palsetup.exe">http://www.EmpowermentZone.com/palsetup.exe</a><br>
and the JAWS scripting language from<br>
<a href="http://FreedomScientific.com">http://FreedomScientific.com</a>
<p>
I developed the IniForm and WebGet utilities with the PowerBASIC for Windows 8.0 compiler from<br>
<a href="http://PowerBASIC.com">http://PowerBASIC.com</a><br>
The PerlEval.dll COM server is built with the Perl Developer Kit 6.0 from<br>
<a href="http://ActiveState.com">http://ActiveState.com</a>
<p>
The Layout by Code COM server, lbc.dll, is created with the .NET Framework 2.0 Software Development Kit from<br>
<a href="http://Microsoft.com">http://Microsoft.com</a>
<p>
All HomerKit code is covered by a modified version of the GNU General Public License (GPL), which is explained at<br>
<a href="http://gnu.org/copyleft/gpl.html">http://gnu.org/copyleft/gpl.html</a><br>
Essentially, software that uses these tools must be open source, except that I am willing to relax GPL conditions in a particular case if persuaded that a greater good would result.
<p>
I welcome feedback, which helps the Homer scripting library and editor interface improve over time.  When reporting a problem, the more specifics the better, including steps to reproduce it, if possible.
<p>
The latest version of HomerKit is available as an executable installer at<br>
<a href="http://www.EmpowermentZone.com/kitsetup.exe">http://www.EmpowermentZone.com/kitsetup.exe</a><br>
or as a zip archive at<br>
<a href="http://www.EmpowermentZone.com/kitsetup.zip">http://www.EmpowermentZone.com/kitsetup.zip</a>
<p>
It may also be downloaded and installed with the Elevate Scripts command, JAWSKey+Control+F11.
<p>
Jamal Mazrui<br>
<a href="mailto:jamal@EmpowermentZone.com">jamal@EmpowermentZone.com</a>
<p>
End of Document
</body>
</html>
