Hotkey Summary
List of Internet Explorer Keys in related groups

Pass Key Through JAWSKey+3 or Control+Semicolon Pass next key through to application
Documentation F1 Open application documentation
About Alt+F1 Display application version and release date
Alternate Menu Alt+F10 Present all commands from the application's menu system in a single, alphabetized list
Script Menu Alt+Shift+F10 Present all scripts in a single, alphabetized list
Hot Key Summary Alt+Shift+h Display this list of command names, hot keys, and descriptions in the default text editor
Hot Key Help Insert+H Display standard hot key help in the virtual viewer, or repeat to display the Homer Editor guide in Internet Explorer

Select All Control+A Select all text
Unselect All Control+Shift+A Clear text selection

Select Chunk Control+Space Select contiguous sequence of non-blank characters at cursor, or select the next chunk if a selection already exists
Say Selected Shift+Space or JAWSKey+Shift+DownArrow Say selected text
Say Chunk Shift+BackSpace Say chunk at cursor

Start Selection F8 Mark starting point of text to be selected
Complete Selection Shift+F8 Select text from starting point to cursor
Go to Selection Start Alt+Shift+F8 Return to start position of selection
Copy All Control+F8 Copy all text to clipboard
Read All Alt+F8 Say all text (without moving cursor)

Say Address Alt+Delete Say line, column, and percent position of cursor
Say Yield Text Alt+y Say number of characters, words, and lines in text of page
Say Yield Structure Alt+Shift+y Say number of links, headings, and frames in structure of page
Say Time Alt+; Say current time and date, or copy to clipboard if repeated
Append Time Alt+Shift+; Append current time and date to clipboard
Append Date  Control+Shift+; Calculate and append date to clipboard

Configuration Options Alt+Shift+C Adjust configuration options of the application
Manual Options Alt+Shift+M Adjust extra options of scripts by editing its .ini file

Copy Control+c Copy selected text to clipboard, or copy current line if no selection
Copy Append Alt+c Append selected text to clipboard, or append current line if no selection
Cut Control+x Cut selected text to clipboard, or cut current line if no selection

Paste Control+v Paste text from clipboard
Undo Control+z Undo the last editing action

Yield with Regular Expression Control+Shift+Y Count parts of text matching a regular expression
Extract with Regular Expression Control+Shift+e Extract text matching a regular expression, putting matches in a new window

Forward Find Control+f Search forward for string in all or selected text
Reverse Find Control+Shift+f Search backward for string in all or selected text
Forward Find Word W Search forward for current word or selected text
Reverse Find Word Shift+W Search backward for current word or selected text
Forward Again F3 Search forward for next match
Reverse Again Shift+F3 Search backward for previous match

Indent Alert Toggle Alt+Shift+i Toggle announcement of changes in indentation
Toggle Punctuation JAWSKey+Accent Toggle JAWS voice between all and no punctuation

Go to Percent Control+g Go to percentage point in document
Go to Again Alt+g Repeat Go command
Jump to Line Control+j Jump to line number or to line, column position
Jump Again Alt+j Repeat Jump command

Set Bookmark Control+k Set bookmark at cursor position
Clear Bookmark Control+Shift+k Clear bookmark at cursor position
Go to Bookmark Alt+k Go to bookmark in current page

Set Temporary Placemarker Alt+Shift+k Set temporary placemarker
Select a Placemarker WindowsKey+Shift+k Select a placemarker

Set Favorite Control+l Add current url to the list of favorites
Clear Favorite Control+Shift+l Clear current url from the list of favorites
List Favorites Alt+l Open an url from the list of favorites
Recent Urls Alt+r Open an url from the list of those recently used

New File Control+n Open a new browser window
New from Clipboard Control+Shift+n Open a new editing window containing clipboard text

Open Control+o Open page
Open Again Alt+o reload the current page

Print Control+p Print current page
Run at Cursor Shift+F5 Execute a web URL or email address at cursor position or in selected text

End Character Alt+End Go to last non-blank character of line and read it
Home Character Alt+Home Go to first non-blank character of line and read it
Next Word Control+RightArrow Go to next word and read it
Previous Word Control+LeftArrow Go to previous word and read it
Next Sentence Alt+DownArrow Go to next sentence and read it
Previous Sentence Alt+UpArrow Go to previous sentence and read it
Next Paragraph Control+DownArrow Go to next paragraph and read it
Previous Paragraph Control+UpArrow Go to previous paragraph and read it

Delete Right Control+Shift+Delete Delete from cursor to end of line
Delete Left Control+Shift+Backspace Delete from cursor to start of line
Delete Line Alt+Backspace Delete current line
Delete Down Alt+Shift+Delete Delete from cursor to bottom of file
Delete Up Alt+Shift+Backspace Delete from cursor to top of file

Explorer Alt+Backslash Open Windows Explorer 
Command Line Control+Backslash Open a command prompt 

Next Window Control+Tab Cycle to next browser window
Previous Window Control+Shift+Tab Cycle to previous browser window
Current Windows F4 Activate a browser window from a list of those currently open
Say Windows Shift+F4 Say titles of open editing windows
Exit Alt+F4 Exit application

Query Script Set JAWSKey+Q Check which scripts are active
Elevate Scripts JAWSKey+Control+F11 Download latest scripts and run installer (after confirming)

Clear Clipboard Alt+Shift+' Clear clipboard text
Save Clipboard to Text File Control+' Save clipboard text to file on disk
Append Clipboard to Text File Control+Shift+' Append clipboard text to file on disk
Load Text File to Clipboard Control+T Load text file onto clipboard
Append Text File to Clipboard Control+Shift+T Append text file to clipboard

Say Page Url Alt+p Say url of current page, or copy to clipboard if repeated
Append Page Url Alt+Shift+p Append url of current page to clipboard
Say Url Reference Alt+U Say url reference of current link, or copy to clipboard if repeated
Append Url Reference Alt+Shift+U Append url reference to clipboard
Say Body Alt+B Say body of current page, or copy to clipboard if repeated
Append Body Alt+Shift+B Append body to clipboard
Say Rest Control+R Say rest of text from cursor position, or copy to clipboard if repeated
Append Rest Control+Shift+R Append rest to clipboard
Save Body Control+S Save body to text file
Append Body Control+Shift+S Append body to text file

Begin Content Control+Shift+B Search for "skip navigation" link and execute it if found
Printer Friendly Version Control+Shift+P Search for "printer friendly version" and execute it if found

Grab Urls Alt+Shift+G Copy a list of urls to the clipboard, the page url and all url references within it
Web Download Alt+Shift+W Pick one ore more files to download from url references of the page

Internet Home Page Alt+I Go to home page configured in IE
New Instance Alt+n Open new instance at home page
Page Forward Alt+PageDown Go forward in the history of visited pages
Page Back Alt+PageUp Go back in the history of visited pages

----------
End of Document
