Hotkey Summary
List of NoteTab Pro Keys in related groups

Pass Key Through JAWSKey+3 or Control+Semicolon Pass next key through to application
Documentation F1 Open application documentation
About Alt+F1 Display application version and release date
Alternate Menu Alt+F10 Present all commands from the application's menu system in a single, alphabetized list
Script Menu Alt+Shift+F10 Present all scripts in a single, alphabetized list
Hot Key Summary Alt+Shift+h Display this list of command names, hot keys, and descriptions in the default text editor
Hot Key Help Insert+H Display standard hot key help in the virtual viewer, or repeat to display the Homer Editor guide in Internet Explorer

Select All Control+A Select all text
Unselect All Control+Shift+A Clear text selection

Select Chunk Control+Space Select contiguous sequence of non-blank characters at cursor, or select the next chunk if a selection already exists
Say Selected Shift+Space or JAWSKey+Shift+DownArrow Say selected text
Say Chunk Shift+BackSpace Say chunk at cursor

Start Selection F8 Mark starting point of text to be selected
Complete Selection Shift+F8 Select text from starting point to cursor
Go to Selection Start Alt+Shift+F8 Return to start position of selection
Copy All Control+F8 Copy all text to clipboard
Read All Alt+F8 Say all text (without moving cursor)

Say Address Alt+A or Alt+Delete Say line, column, and percent position of cursor
Say Yield Alt+y Say number of characters, words, and lines in all or selected text
Say Status Alt+z Say whether current file has been modified since last save to disk
Quote Clipboard Alt+' Say clipboard text
Say Time Alt+; Say current time and date
Insert Time Alt+Shift+; Insert current time and date
Insert Date  Control+Shift+; Calculate and insert date

Configuration Options Alt+Shift+C Adjust configuration options of the application
Manual Options Alt+Shift+M Adjust extra options of scripts by editing its .ini file

Copy Control+c Copy selected text to clipboard, or copy current line if no selection
Copy Append Alt+c Append selected text to clipboard, or append current line if no selection
Cut Control+x Cut selected text to clipboard, or cut current line if no selection
Cut Append Alt+x Cut and append selected text to clipboard, or cut and append current line if no selection
Cut Section Control+Shift+X Cut current section to clipboard
Cut Append Section Alt+Shift+X Cut and append current section to clipboard

Paste Control+v Paste text from clipboard
Paste File Control+Shift+v Insert another file at cursor position
Undo Control+z Undo the last editing action
Redo Control+Shift+z Redo the last action that was undone

Yield with Regular Expression Control+Shift+Y Count parts of text matching a regular expression
Extract with Regular Expression Control+Shift+e Extract text matching a regular expression, putting matches in a new window
Replace with Regular Expression Control+Shift+r Search and replace regular expression in all or selected text
Replace Control+r Search and replace string in all or selected text

File Find Alt+Shift+f Open file from list of files containing a search string
Forward Find Control+f Search forward for string in all or selected text
Reverse Find Control+Shift+f Search backward for string
Forward Again F3 Search forward for next match
Reverse Again Shift+F3 Search backward for previous match

Indent Alert Toggle Alt+Shift+i Toggle announcement of changes in indentation
Toggle Punctuation JAWSKey+Accent Toggle JAWS voice between all and no punctuation
Word Wrap On Control+W Turn word wrap on
Word Wrap Off Control+Shift+W Turn word wrap off

Go to Percent Control+g Go to percentage point in document
Go to Again Alt+g Repeat Go command
Jump to Line Control+j Jump to line number or to line, column position
Jump Again Alt+j Repeat Jump command

Set Bookmark Control+k Set bookmark at cursor position
Clear Bookmark Control+Shift+k Clear bookmark at cursor position
Go to Bookmark Alt+k Go to bookmark in current file

Set Favorite Control+l Add current file to the list of favorites
Clear Favorite Control+Shift+l Clear current file from the list of favorites
List Favorites Alt+l Open a file from the list of favorites
Recent Files Alt+r Open a file from the list of those recently used

New File Control+n Open a new editing window
New from Clipboard Control+Shift+n Open a new editing window containing clipboard text

Open Control+o Open file
Open Other Format Control+Shift+o Open file in another format and convert it to text
Open Again Alt+o reload the current file from disk

Save Control+s Save
Save As Control+Shift+s Save As
Save Copy Alt+Shift+s Save copy of current file with a different name

Mail Control+m Mail current file as body of an email message
Print Control+p Print current file
Run F5 Execute current file, based on its extension
Run at Cursor Shift+F5 Execute a web URL or email address at cursor position or in selected text

Spell Check F7 Spell check all or selected text
Thesaurus Shift+F7 Look up synonyms for word at cursor

Say Path Alt+p Say full path of current file
Path to Clipboard Alt+Shift+p Copy full path of current file to clipboard
Path List to Clipboard Control+Shift+p Choose folder and filter, then copy matching paths to clipboard

Quote Control+Q Add prefix character to current or selected lines
Unquote Control+Shift+Q Remove prefix character from current or selected lines

Upper Case Control+U Convert current or selected characters to upper case
Lower Case Control+Shift+U Convert current or selected characters to lower case
Proper Case Alt+U Convert current or selected characters to proper case
Swap Case Alt+Shift+U Convert lower case characters to upper case, and vice versa

Repeat Line Control+y Copy current line below it
Evaluate Expression Control+Equals Evaluate current line or selected text as a Perl expression and copy the result below
Trinm Blanks Control+Shift+Enter Trim leading and trailing blanks from the current or selected lines, and remove more than two consecutive blank lines

End Character Alt+End Go to last non-blank character of line and read it
Home Character Alt+Home Go to first non-blank character of line and read it
Next Word Control+RightArrow Go to next word and read it
Previous Word Control+LeftArrow Go to previous word and read it
Next Chunk Alt+RightArrow Go to next chunk and read it
Previous Chunk Alt+LeftArrow Go to previous chunk and read it
Next Sentence Alt+DownArrow Go to next sentence and read it
Previous Sentence Alt+UpArrow Go to previous sentence and read it
Next Paragraph Control+DownArrow Go to next paragraph and read it
Previous Paragraph Control+UpArrow Go to previous paragraph and read it

Delete Right Control+Shift+Delete Delete from cursor to end of line
Delete Left Control+Shift+Backspace Delete from cursor to start of line
Delete Line Alt+Backspace Delete current line
Delete Down Alt+Shift+Delete Delete from cursor to bottom of file
Delete Up Alt+Shift+Backspace Delete from cursor to top of file
Delete File Alt+Shift+d Delete current file on disk
Rename File Alt+Shift+r Rename current file on disk

Order Lines Alt+Shift+O Sort lines alphabetically in all or selected text
Reverse Lines Alt+Shift+z Reverse order of all or selected lines of text
Number Lines Alt+Shift+N Insert numbers at the start of lines in all or selected text

Go to Section F6 Go to section in body from topic in table of contents
Go to Contents Shift+F6 Go to topic in table of contents from section in body
Topic Search Control+F6 Search for a topic based on text in its heading
Topic Again Alt+F6 Search again for the next matching topic
Query Topic Alt+Q Say heading of current topic

Text Convert Control+T Convert HTML document to text
HTML Convert Control+H Convert Text document to HTML
Section Break Control+Enter Insert a section break at the cursor position

Pick Clip F9 Pick clip to run from current library
Pick Clip Library Shift+F9 Pick clip library

Explorer Alt+Backslash Open Windows Explorer in the directory of the current file
Command Line Control+Backslash Open a command prompt in the directory of the current file

Next Window Control+Tab Cycle to next editing window
Previous Window Control+Shift+Tab Cycle to previous editing window
Current Windows F4 Activate an editing window from a list of those currently open
Say Windows Shift+F4 Say titles of open editing windows
Close Window Control+F4 Close current editing window
Exit Alt+F4 Exit application

Query Script Set JAWSKey+Q Check which scripts are active
Elevate Scripts JAWSKey+Control+F11 Download latest scripts and run installer (after confirming)

----------
End of Document
