InPy
Version 1.5
February 11, 2010
Copyright 2008 - 2010 by Jamal Mazrui
GNU Lesser General Public License (LGPL)

InPy (short for Interactive Python) is a free, console mode environment for testing and evaluating code in the Python language.  InPy seeks to enhance the default shell environment of Python for Windows in ways that make it more productive, especially for screen reader users.  The program works well with a screen reader, since new output to the console is automatically read.  InPy may also be used as a speech-friendly calculator or workspace, since various math and science modules are available for Python, e.g., from the SciPy page at
http://scipy.org

Python is being used as the development language in several accessibility-related projects, including
Orca
http://live.gnome.org/Orca

NonVisual Desktop Access (NVDA)
http://www.nvda-project.org/

latex-access
http://latex-access.sourceforge.net

Yet Another Braille Translator
http://pypi.python.org/pypi/YABT/1.0.1

Qwitter
http://www.qwitter-client.net/

McTwit
http://EmpowermentZone.com/mtsetup.exe

and SayTools
http://EmpowermentZone.com/saysetup.exe

Interested programmers can leverage such existing solutions to increase the availability of software applications that are accessible.

The main code for this project, InPy.py, should work on Python 2.4, 2.5, or 2.6.  Development and testing are currently done with 2.5, so that is the recommended version.

To manually install the program, download the archive at
http://EmpowermentZone.com/InPy.zip
and unzip it into a directory that is convenient to access at a Windows command prompt, e.g.,
C:\InPy

To run the program, execute the batch file InPy.bat.  If you are in its directory, you can just enter
inpy
at the command prompt (capitalization does not matter).  The batch file uses Python 2.5 if it has been installed in the default directory
C:\Python25

Alternatively, you can invoke the program with the latest version of the EdSharp text and code editor, available at
http://EmpowermentZone.com/edsetup.exe

EdSharp includes features for managing indentation in Python.  After picking the Python language with Control+Shift+F5, InPy is available with the Go to Environment command, Control+Shift+G (assuming Python is installed).  If you update an EdSharp installation, press Alt+Shift+0 for new default settings that include InPy support.

InPy is developed with the InteractiveConsole class of the Python language, implementing an interpreter that works like the standard one with additional enhancements.  This includes being able to clear the screen with the cls command.  You can also save output from a session with the log command.

InPy does not import all of the Python standard library.  The following 40 standard and third party modules are imported:

code
comtypes
comtypes.client
configobj
datetime
deliciousapi
feedfinder
feedparser
glob
googlemaps
html2text
htmllib
locale
os
platform
pprint
pywapi
re
simplejson
StringIO
sunlightapi
SunlightApiError
sys
textwrap
time
twill
uri
urllib
urllib2
urlunshort
win32api
win32clipboard
win32com.client
win32com.client.dynamic
win32con
win32console
win32gui
winsound
xml.etree.ElementTree
yahoo.search.term

For anyone interested in learning to program in Python, some useful links are as follows.  The direct download address of the Python 2.5 installer is
http://python.org/ftp/python/2.5.2/python-2.5.2.msi

The main list of Python add-in packages is at
http://pypi.python.org/pypi?%3Aaction=index

A convenient utility called easy_install for adding or updating packages is at
http://pypi.python.org/pypi/setuptools/

A collection of text tutorials on Python is at
http://EmpowermentZone.com/pyth_doc.zip

I invite Python programmers to contribute ideas and code to this open source project.  Below is the online help of this release:

InPy 1.1 by Jamal Mazrui

Type a Python statement or expression, followed by Enter.
A trailing semicolon (;) may be used to seperate multiple statements 
on the same line, though indentation would still 
need to be embedded for a nested block.
The prompt changes from a greater than symbbol (>) to a period (.) 
if more input is needed to complete a statement.

If the output of a command is more than 23 lines of text, 
the display is paused so that it does not scroll off the screen.  
The More? prompt then requests a choice, 
to be followed by Enter.  
Enter the letter y or nothing to answer Yes for the next screen.  
Enter n for No, thereby returning to the > input prompt.  
Enter a for All text, which continues without pausing.  
This is useful when logging the output to a file.

Besides regular Python syntax, this interpreter adds some commands.
A command name is lower case, with a space before any argument, 
which is not quoted.

exit or quit - end this program

cls - clear the screen

exec FileName - execute a Python script file

log FileName - log output to a new file

log off - stop logging

help - display this documentation

Other help features of the standard Python interpreter are available, 
e.g., the help() and dir() functions, 
used either with or without parameters.
----------

Change Log

Version 1.5 on February 11, 2010
Fixed the following functions:  StringConvertToUnixLineBreak, StringConvertToUnixLineBreak, UrlGetBaseDomain.  Added the following functions:  GoogleAddressToLatLng, GetRssItems.  Added the following utilities:  1MileStories, !OddNewws, PhysicianOnline, ProductSearch, and JournalistWorldReports.

Version 1.4 on February 9, 2010
Added WebClient_LanguageTranslation.py and WebClient_UrlDownloads.py.  Made corrections to the following functions:  IniFormDialogMemo, IniFormGetSection, PyString, VtCreateList, WebRequestGetToString, and WebUrlToFile.  Fixed initial index selection in IniForm.exe dialogs.

Version 1.3 on February 6, 2010
Added WebClient_KnowledgeWikipedia.py and WebClient_HoroscopeReading.py.  Fixed HtmlGetText and RegExpExtract functions.  Added web address for Qwitter and McTwit to the list of Python projects in this documentation.  Added setup.py and RunSetup.bat, which are used in building InPy.exe and InPyC.exe.

Version 1.2 on February 4, 2010
Removed debugging code affecting the utilities WebClient_EnglishDictionaryLookup.py and WebClient_MembersOfCongress.py.

Version 1.1 on February 3, 2010

The InPy.py source code now imports various Python libraries for accessing free web 2.0 services, and defines many convenience functions.  Renamed the console mode executable to InPyC.exe and Included a GUI mode version named InPy.exe.  20 WebClient_*.py files are also included.  The command line syntax is

InPy CodeFile InputFile OutputFile

If not specified, InputFile has the same name as CodeFile except for a .ini (rather than .py) extension.  Similarly, OutputFile would have a .txt extension.  Code inside CodeFile can refer to the variables sCodeFile, sInputFile, and sOutputFile.  See the examples, and consider using one as a starting point for a new script.

Added IniForm.exe, SayLine.exe, and SayFile.exe as support utilities.  Canned dialogs using IniForm include ones for multiple input boxes, single or multiple selection listboxes, opening or saving files, and browsing for a folder.  Look for functions with the IniFormDialog prefix in InPy.py.  IniForm documentation is included in the file IniForm.txt.

SayLine and SayFile support direct speech messages using the API of an active screen reader such as JAWS, System Access, or Window-Eyes.  SayLine takes the string to speak as a command line parameter, whereas SayFile speaks the content of the file name passed on the command line.  More information about these utilities is in the SayTools package, available at
http://EmpowermentZone.com/saysetup.exe
