<html>
<head>
<title>JAWS Scripts for Mozilla Thunderbird</title>
</head>
<body>
Version 3.1<br>
August 23, 2011<br>
Copyright 2009 - 2011 by Jamal Mazrui<br>
GNU Lesser General Public License (LGPL)

<h1>Contents</h1>
<ul>
<li><a href="#A1">Introduction</a></li>
<li><a href="#A2">General Mode Keys</a></li>
<li><a href="#A3">Virtual Mode Keys </a></li>
<li><a href="#A4">Suggested Thunderbird Configuration</a></li>
<li><a href="#A5">Change Log</a></li>
</ul>

<h1><a name="A1">Introduction</a1></h1>
<p>
Please note that the main body of this documentation may not reflect all changes made to the scripts over time.  Be sure to consult the Change Log section to learn of the latest updates.
<p>
These scripts are for Mozilla Thunderbird 6.0, which is freely available from<br>
<a href="http://GetThunderbird.com">http://GetThunderbird.com</a>
<p>
Thanks go to Daniel Dalton for some ideas I got from scripts he wrote for an earlier version of Thunderbird.  My scripts make use of the Homer script library and Homer editor interface that I developed a few years ago in a package called HomerKit, available at<br>
<a href="http://EmpowermentZone.com/kitsetup.exe">http://EmpowermentZone.com/kitsetup.exe</a>
<p>
or .zip for a manual install.
<p>
You may also wish to try my scripts for Firefox called FxMax<br>
<a href="http://EmpowermentZone.com/FxMax.exe">http://EmpowermentZone.com/FxMax.exe</a>
<p>
or .zip for a manual install.
<p>
I welcome feedback and suggestions for improving these Thunderbird scripts.  The following link is a compilation of help material from various web sources about using Thunderbird.<br>
<a href="ThunderbirdGuide.htm">file://ThunderbirdGuide.htm</a>
<p>
  Also, since Thunderbird shared much in common with the Firefox web browser, which is better documented, the following is a link to a similar help compilation about Firefox.<br>
<a href="FirefoxGuide.htm">file://FirefoxGuide.htm</a>
<p>
Email: jamal@EmpowermentZone.com<br>
Twitter Screen Name: JamalMazrui
<p>
The scripts test for various application contexts through factors such as the window title, control type, and active cursor.  Sometimes, the test is inaccurate, so a different keyboard or speech behavior results than what is expected.  To help me refine these tests for application contexts (e.g., the folder list, message list, virtual mode, or composition window), at least two kinds of information would be particularly helpful for me to receive by email.  Press F12 for an MSAA view, press Control+A to select all, and Control+C to copy.  Also, tell me the real window name, which may be done by entering home row mode (Windows+JAWSKey+NumpadMinus in JAWS 11 or JAWSKey+Space in earlier versions).  Press F3 to cycle to &quot;real name&quot; as the output, then press Control+F1 to copy it to the clipboard.
<p>
A good place to discuss Thunderbird or the scripts is the blind-mozilla mailing list.  You can subscribe by sending a blank message to<br>
blind-mozilla-subscribe@yahoogroups.com
<p>
The subscription page of the official support list for Thunderbird is at<br>
<a href="https://lists.mozilla.org/listinfo/support-thunderbird ">https://lists.mozilla.org/listinfo/support-thunderbird </a>
<p>
The scripts are available either as an executable installer at<br>
<a href="http://EmpowermentZone.com/tb_scr.exe">http://EmpowermentZone.com/tb_scr.exe</a>
<p>
or as a zip archive at<br>
<a href="http://EmpowermentZone.com/tb_scr.zip">http://EmpowermentZone.com/tb_scr.zip</a>
<p>
When running the executable installer, it is best to accept all defaults after ensuring the appropriate version of JAWS is selected (Enter invokes the default, Install button).  Note that on some Windows versions, the installer does not find the appropriate script folder if JAWS is automatically launched at Windows startup, and thus, is running as a local service.  This problem may be avoided by exiting and then relaunching JAWS, which is then run as a user process.
<p>
F11 is a scripted hotkey that checks my web site for a new version of the scripts and allows one to upgrade.  It only works with the executable installer,<br>
however, not the zip archive that is currently needed for a 64-bit Windows installation.  Windows Explorer/My Computer is able to unzip such an archive.  Press Shift+F10 and check its context menu for options when the archive has focus.  You can get to your JAWS scripts folder by choosing &quot;Explorer my Settings&quot; in the JAWS program group of the Windows Start Menu.
<p>
Another step may be necessary if the scripts are manually installed (it seems necessary on Windows XP, though not on Vista).  Add the following setting to the ConfigNames.ini file in the user script folder:
<p>
In the section called<br>
[ConfigNames]
<p>
add the following line:
<p>
ThunderbirdX=Thunderbird
<p>
If this file does not exist, you can create it with those two lines (the [ConfigNames] line followed by the = line).
<p>
One can operate Thunderbird without the scripts.  They are mainly intended to increase efficiency in various ways.  Unfortunately, I have found that there are significant behavioral differences among different versions of JAWS and Windows, so it has been an evolving process trying to get the scripts to work as intended in all combinations of these environments.
<p>
Anyone wanting to deactivate the scripts can do so as follows.  Press JAWSKey+J to go to the JAWS application window.  Choose &quot;Manage Application Settings&quot; from the Options pulldown menu.  Press t until you hear Thunderbird in the list of scripts.  Press Spacebar to uncheck the item.  Press Enter to accept the change.
<p>
The scripts have hotkeys that correspond to two modes of operation:  virtual mode and general mode.  Virtual mode is when the virtual PC cursor is active for reading an open mail message.  General mode is the rest of the time.<br>
The scripts are intended to maximize efficiency for JAWS users via fine tuned speech and hotkeys.  In the message list, selective data about the current message is read rather than the whole line.  The subject and sender are read, while details about date and time are omitted.  This data is available, if desired, by pressing Alt+D for the date and time, or Alt+S for the size of the message.  Alt+A says attached file names, if any.  Alt+L lists attachments in a submenu for managing them.  Note that, due to technical reasons, the attachment status of a message is not automatically announced when navigating among items in the list.  It is announced, however, when reading the current item with the SayLine command, JAWSKey+UpArrow.
<p>
Go to the next message in the list either by pressing down arrow, which saves the current message, or Delete, which removes it.  Open a message to read by pressing Enter.  The body of the message is read with a SayAll command, and message header data is omitted.
<p>
When done reading a message, press either Escape to return to the message list, or Delete to delete the current message and go to the next one in the list.  You can also press Alt+PageDown to go to the next message in the list, or Alt+PageUp for the prior one -- preserving the current message.
<p>
In either the message list or body, press Control+R to reply, Control+Shift+R to reply to all, Control+F to forward, or Control+N to start a new message.  When writing a message, you can Tab through the fields or go directly to one by pressing Alt+T for To, Alt+C for CC, Alt+B for BCC, Alt+S for Subject, or Alt+M for the message body.  Press Alt+N for a new attachment, or Alt+A to say current attachments.
<p>
<h1><a name="A2">General Mode Keys</a1></h1><br>
(keys that are generally available)
<p>
Note that a few default key assignments of Thunderbird have been changed for better mnemonics or better equivalence with Microsoft Outlook and Outlook Express.  For example, press F5 to refresh mail rather than Control+Shift+T, which brings focus to the Trash folder instead.  Also, press Control+F rather than Control+L to forward a message.  Press Control+F3 to find, F3 to find next, or Shift+F3 to find prior.
<p>
Go directly to common folders with the following Control+Shift+Letter combinations:  Control+Shift+D for Drafts, Control+Shift+I for Inbox, Control+Shift+J for Junk, Control+Shift+N for News Feeds, Control+Shift+O for Outbox, Control+Shift+S for Sent, and Control+Shift+T for Trash.  When in a message list, press Control+J to jump to an item based on text contained in its summary line.  Alt+J jumps to the next match.
<p>
The scripts say the most important information for each list item:  the subject and sender.  Press Alt+D to hear the date and time (Thunderbird displays only the time for a message sent today).  Press Alt+S to hear the size of the message in kilobytes (indicating how long it might take to read completely).  Press Alt+Delete to hear the position of the message in the list.
<p>
If the message list is not reading as described above, you can press F12 to determine what information is being made available via Microsoft Active Accessibility (MSAA).  Copy all or some of it from the virtual view and email it to me (Jamal Mazrui) for debugging purposes.
<p>
Hotkey Summary
<p>
Control+Shift+D=FocusDrafts<br>
Alt+Shift+D=FocusDeleted<br>
Control+Shift+E=FocusErrorConsole<br>
Control+Shift+I=FocusInbox<br>
Control+Shift+J=FocusJunk<br>
Control+Shift+N=FocusNewsFeeds<br>
Control+Shift+O=FocusOutbox<br>
Control+Shift+S=FocusSent<br>
Control+Shift+T=FocusTrash
<p>
Control+J=JumpToMessage (based on text in the list summary)<br>
Alt+J=JumpAgain (to the next match)
<p>
Delete=DeleteMessage<br>
Shift+Delete=PermanentlyDeleteMessage<br>
Control+Shift+A=SelectThread<br>
Control+Shift+B=AddressBook<br>
Control+E=EditMessage<br>
Control+F=ForwardMessage<br>
Control+M=MarkMessageAsJunk<br>
Control+U=UnmarkMessageAsJunk<br>
Control+Shift+L=ReplyToListMessage<br>
Control+Shift+M=MoveMessage<br>
Control+N=NewMessage<br>
Control+P=PrintMessage<br>
Control+R=ReplyMessage<br>
Control+Shift+R=ReplyToAllMessage<br>
Control+S=SaveMessage<br>
Control+Shift+V=ViewSourceMessage
<p>
Alt+T=FocusToField<br>
Alt+C=FocusCCField<br>
Alt+B=FocusBCCField<br>
Alt+S=FocusSubjectField<br>
Alt+M=FocusMessageBody<br>
Alt+N=NewAttachment<br>
Control+Enter=SendMessage
<p>
F2=RenameFolder<br>
F5=RefreshMail (get new messages)<br>
Alt+Apostrophe=QuoteClipboard (say content of clipboard)<br>
Alt+Shift+Apostrophe=ClearClipboard<br>
Shift+Space=SaySelectedText (easier to press than JAWSKey+Shift+DownArrow)<br>
Alt+D=SayDateAndTimeOfMessage<br>
Alt+S=SaySizeOfMessage<br>
Alt+Delete=SayPositionOfMessage<br>
Alt+L=ListAttachments<br>
Alt+Shift+F10=ScriptMenu (pick from a list of available scripts)<br>
F11=ElevateScripts (check for new version and download installation program)<br>
F12=ShowMSAAChildren<br>
Alt+F12=ShowMSAACurrentObject
<p>
Alt+Backspace=DeleteLine<br>
JAWSKey+`=TogglePunctuation<br>
Control+`=VoiceFaster<br>
Control+Shift+`=VoiceSlower<br>
Alt+`=VoiceLouder<br>
Alt+Shift+`=VoiceSofter<br>
Shift+Escape=RefreshFormsMode
<p>
<h1><a name="A3">Virtual Mode Keys </a1></h1><br>
(additional keys when reading a message)
<p>
Read header fields of an open message with the following Alt+Digit combinations:  Alt+1 for From, Alt+2 for To, Alt+3 for CC, Alt+4 for BCC, Alt+5 for subject, or Alt+0 to read all headers.
<p>
In addition to the standard way of selecting text with shifted arrow keys, the scripts support a convenient alternate.  Press F8 to mark the starting point of text to be selected.  Then move to the end point by any means (arrow keys, find command, etc.).  Move to the character after the last one to be selected and then press Shift+F8 to select the desired text.
<p>
Since copying the current line to the clipboard is a common operation, the scripts assume the current line if no text is selected.  Press Alt+C to append to the clipboard rather than replacing it.
<p>
In addition to the usual quick navigation keys, you can press W to go to the next occurrence of the word at the virtual cursor position.  This can be useful for skipping over insignificant information that precedes the main content of a message.  In virtual mode, the title of a message appears on its first line (as well as in the title bar), and it usually contains keywords that occur in the main content of the message.  Thus, you can put the cursor on one of these words and press W to skip ahead.  Press F3 to go to the next match, or Shift+F3 for the prior one.  Shift+W goes to the previous occurrence of the current word.  You can also jump to the next occurrence of a phrase of more than one word by selecting it before pressing W.
<p>
Hotkey Summary
<p>
Delete=DeleteMessage (and return to message list)<br>
Shift+Delete=PermanentlyDeleteMessage (and return to message list)<br>
Alt+N=NextMessageInList (return to message list and move to ntext message)<br>
Alt+P=PriorMessageInList (return to message list and move to prior message)<br>
Escape=UpALevel (return to message list)<br>
Control+D=Delete open message and then open next one in list (if TB has not been configured to close the window after deleting)<br>
alt+1=SayFromField (spell if pressed twice quickly)<br>
alt+2 or Alt+Shift+T=SayToField<br>
alt+3 or Alt+Shift+C=SayCCField<br>
alt+4 or Alt+Shift+B=SayBCCField<br>
alt+5 or Alt+Shift+S=SaySubjectField<br>
Alt+0=SayAllFields<br>
Control+F3=ForwardFind<br>
Control+Shift+F3=ReverseFind<br>
F3=FindNext<br>
Shift+F3=FindPrior<br>
F8=StartSelection (mark start of text to be selected)<br>
Shift+F8=CompleteSelection (select text from start point to current position)<br>
Control+F8=CopyAll (copy all text to clipboard)<br>
Alt+F8=ReadAll (read all text without moving the cursor)<br>
Control+C=Copy (copy current line if no selection)<br>
Alt+C=CopyAppend (append to clipboard rather than replacing it)<br>
Control+Space=SelectChunk (select contiguous text without stopping at punctuation)<br>
Alt+Delete=SayActiveCursor (say line, column, and percent position of virtual cursor)<br>
Control+G=GoToPercent (e.g., input 50 for the midpoint of the document)<br>
Alt+G=GoToPercentAgain<br>
Alt+Y=SayYield (say number of characters, words, and lines in message)<br>
Alt+Shift+Y=SayYieldStructure (say number of headings, links, and other structural elements of the document)
<p>
<h1><a name="A4">Suggested Thunderbird Configuration</a1></h1>
<p>
I suggest the following choices In the Tools/Account Settings dialog (do this for each of your accounts).
<p>
Under Server Settings,
<p>
Check &quot;Check for new messages at startup&quot;
<p>
Uncheck &quot;Leave messages on server&quot;
<p>
Under Composition and Addressing Settings,
<p>
Check &quot;Automatically quote the original message when replying&quot;
<p>
Set &quot;Then, start my reply&quot; to &quot;above the quote&quot;
<p>
I suggest the following choices in the Tools/Options dialog.
<p>
Under General Options,
<p>
Uncheck &quot;When Thunderbird launches, show the Start Page in the message area&quot;
<p>
Under Display Options,
<p>
Formatting Tab:
<p>
Check  &quot;Display emoticons as graphics&quot;
<p>
Composition Tab:
<p>
Set &quot;Forward messages:&quot; to &quot;Inline&quot;
<p>
Check &quot;Add extension to file name&quot;
<p>
Uncheck &quot;Confirm when using keyboard shortcut to send message&quot;
<p>
Under Advanced Options,
<p>
Reading and Display Tab:
<p>
Check &quot;Automatically mark messages as read&quot;
<p>
Set &quot;After displaying for&quot; to &quot;5 seconds&quot;
<p>
Set &quot;Open messages in:&quot; to &quot;&quot;A new message window&quot;
<p>
Check &quot;Close message window on delete&quot;
<p>
When in message list mode, I suggest keeping the &quot;message pane&quot; open -- do not press F8, or if you did, press F8 again to toggle back to the default.  When in virtual mode, I suggest keeping &quot;caret browsing&quot; off -- do not press F7, or if you did, press F7 again to toggle back to the default.
<p>
Here is a way to prevent Thunderbird from exiting automatically when the last open tab is closed.  Please use caution with this procedure, since there is risk of accidentally changing other settings if one is not careful.
<p>
Press Alt+T for the Tools pulldown menu.
<p>
Press O for the Options dialog.
<p>
Down arrow to the Advanced category.
<p>
Tab to the subcategory choices, then use left or right arrow to select the General one.
<p>
Tab to the About Config button and press Enter to open the configuration editor.
<p>
Type the word Close in the Filter edit box and press Enter to limit the list of settings to those containing that word.<br>
Tab to the list of settings that match this filter.  If using the JAWS scripts, there may be an erroneous Unread announcement when navigating the list because it behaves like the mail message list from an MSAA standpoint.
<p>
Down arrow or press M to reach the setting called mail.close_message_window.on_delete.
<p>
Press Enter to toggle its status from True to False.
<p>
Press Control+W to close the configuration editor.
<p>
Tab to the OK button and press Enter to close the Options dialog.
<p>
----------<br>
<h1><a name="A5">Change Log</a1></h1>
<p>
Version 3.1 on August 23, 2011<br>
Fixed Alt+D and Alt+S to say the date and size of a message in the list.  Fixed the subject/top line of an open message sometimes being read after pressing Enter to read a message.  Made ThunderbirdX be an alias in ConfigNames.ini.
<p>
Version 3.1 on August 21, 2011<br>
Made internal changes to achieve compatibility with TB 5.0 and 6.0.  Threading information is now based on heuristics that analyze message subjects.  It is generally accurate but not completely so.  Selecting all messages in a thread with Control+Shift+A will accurately say the number of messages in the current thread.  The scripts are no longer compatible with TB 3.X.
<p>
Version 3.0 on December 21, 2010<br>
Made hotkeys for reading particular message fields work more reliably:  Alt+1 through Alt+5 for saying or spelling (when repeated) the From, To, CC, BCC, or Subject fields.  Press Control+Shift+C to copy the last field spoken to the clipboard.
<p>
Fixed the Page Urls command, Alt+P.  Note that depending on the number of urls in the message, there may be a significant delay in extracting them.  Repeat Alt+P quickly to virtualize the list.  Press Enter on an item in the list to download it.
<p>
Previously, Alt+N or Alt+P could be used in an open message to go to the next or prior message in the message list.  Now this may be done with Alt+PageDown or Alt+PageUp.  Also, Alt+Period and Alt+Comma duplicate this functionality.  A new variation uses Control rather than Alt and opens the target message.  This is similar to how Control+Period and Control+Comma work for navigating open messages in Microsoft Outlook or Outlook Express.  Control+PageDown and Control+PageUp duplicate this.  Control+Slash may be used to read the currently open message instead of navigating to another one.
<p>
Made the reading of message columns configurable.  Use the new Script Options command, Alt+Shift+O, to define what columns in a message list are automatically spoken.  An edit box lets you specify a sequence of characters corresponding to the initial letters of one or more of the following message fields to be spoken:  CC, From, Subject and To.  Use a lower case letter to hear only the data in the field, if any.  Use an upper case letter to hear the field label spoken before the field data.  The default sequence is as follows:
<p>
fstC
<p>
This means that the From (sender) field will be spoken, followed by the Subject field, and then the To (recipient) field.  Since these letters are lower case, field labels will not be spoken before the data.  The last letter, however, is a capital C, so if a CC recipient is found, the word &quot;CC&quot; will be spoken before it.  This helps to differentiate CC from To recipients when hearing a message summary in the list.
<p>
In order for the scripts to find certain fields (the To and CC fields), Thunderbird must be configured to show the message preview pane.  This may be toggled with the F8 key.  A new script attached to this key will say either &quot;Message Preview On&quot; or &quot;No Message Preview&quot; depending on the result of the toggle.
<p>
Version 2.9 on December 17, 2010<br>
Fixed Alt+D to say the date and time of an item in a message list, and Alt+S to say the size.  Fixed an error when pressing JAWSKey+UpArrow repeatedly to spell the current item in a message list.  Fixed JAWSKey+Q not identifying the scripts as &quot;Homer Thunderbird settings.&quot;  Fixed speech in standard TreeViews such as the JAWS Verbosity dialog, JAWSKey+V, not reading when using up and down arrow keys.
<p>
An excellent audio tutorial on using Thunderbird with a screen reader, Window-Eyes in particular, but with broader applicability -- is featured in an edition of ACB Radio&#39;s Main Menu show located at<br>
<a href="http://mainmenu.acbradio.org/podcast/2010-08-21.mp3">http://mainmenu.acbradio.org/podcast/2010-08-21.mp3</a>
<p>
Version 2.8 on November 14, 2010<br>
This is another maintenance release to improve compatibility with TB 3.1X.  Unfortunately, the TB implementation of MSAA seems to have a few flaws.  One of these is that the index of the focused item in a list, such as a list of mail messages, is not directly available via MSAA.  An inefficient workaround is to loop through the list, starting with the first item, until an item with a focused state is found.  The further down the list until a match is found, the longer will be the delay.
<p>
The scripts now stop trying to find the focused index after the top 200 items.  The consequence is that the number of items in a thread, and the unread number within that group, are no longer read.  Instead, the scripts just say &quot;Expanded&quot; on the first item of a thread.  When the focus is on the second or higher number of items in a thread, the position within that group is announced if the focus index was available.
<p>
This version also fixes a problem whereby standard listboxes, such as those in JAWS dialogs, were not read properly when navigating with the arrow keys.  The Alt+Delete script is also fixed, again with the caviat that the current index is not available if the focus is further down the list than the 200th item.
<p>
200 is an arbitrary number that was chosen to balance useful information and performance.  Feedback is welcome on whether another number would be more optimal.
<p>
Version 2.7 on November 11, 2010<br>
This version implements compatibility with TB 3.1, at the probable risk of breaking compatibility of the scripts with some aspects of TB 3.0.  I think I have ported most script features successfully, but acknowledge that problems remain.
<p>
I am sharing this release as a usable script set for TB 3.1.  Please give feedback if possible, the more specific, the better.
<p>
Version 2.6 on June 10, 2010<br>
Added more reliable and mnemonic support for querying message fields, whether in a message list or body:  Alt+Shift+F for the From field, Alt+Shift+T for the To field, Alt+Shift+C for the CC field, Alt+Shift+B for the BCC field, and Alt+Shift+S for the subject field.  When pressed twice quickly, the text is copied to the clipboard.  This allows, for example, replying directly to the sender of a list message by pressing Alt+Shift+F twice, pressing Control+R, then pasting in the To field.
<p>
Added Alt+Shift+Space as a hotkey for the Web Client Utilities menu, creating command consistency with the EdSharp text editor,<br>
<a href="http://EmpowermentZone.com/edsetup.exe">http://EmpowermentZone.com/edsetup.exe</a>
<p>
and FileDir file manager,<br>
<a href="http://EmpowermentZone.com/dirsetup.exe">http://EmpowermentZone.com/dirsetup.exe</a>
<p>
Note that the 35 web client utilities are not installed with the Thunderbird scripts.  The scripts just make the utilities easy to access if Thunderbird is the active application.  The web client utilities may be installed with the scripts for Firefox,<br>
<a href="http://EmpowermentZone.com/FxMax.exe">http://EmpowermentZone.com/FxMax.exe</a>
<p>
or Internet Explorer,<br>
<a href="http://EmpowermentZone.com/IEMax.exe">http://EmpowermentZone.com/IEMax.exe</a>
<p>
The Alt+Shift+Space hotkey has also been added to those scripts.
<p>
Fixed compatibility of the script installer with 64-bit Windows 7.
<p>
An audio tutorial on Thunderbird has been done by Raul Gallegos of GW Micro, and is available at<br>
<a href="http://www.blind-geek-zone.net/audio/thunderbird_tutorial_mono_by_raul_part1.mp3  ">http://www.blind-geek-zone.net/audio/thunderbird_tutorial_mono_by_raul_part1.mp3  </a>
<p>
Version 2.5 on February 20, 2010<br>
Made the script installer compatible with 64-bit versions of Windows.  If you install the latest FxMax<br>
<a href="http://EmpowermentZone.com/FxMax.exe">http://EmpowermentZone.com/FxMax.exe</a>
<p>
or IEMax<br>
<a href="http://EmpowermentZone.com/IEMax.exe">http://EmpowermentZone.com/IEMax.exe</a>
<p>
then 34 web client utilities will become available with the Control+JAWSKey+Space command in the Thunderbird scripts.  The FxMax and IEMax documentation files include a section that summarizes these utilities.
<p>
Version 2.4 on February 13, 2010<br>
Enhanced Control+S so that it works in an open message as well as in the message list.  Made the Web Client Utilities command work with either Control+JAWSKey+Space or Control+Insert+Space in either the desktop or laptop layout.  If the latest FxMax is installed, this command currently offers 31 utilities.
<p>
Version 2.3 on February 4, 2010<br>
Suppressed unnecessary verbiage after selecting or deleting a thread (with Control+Shift+A or Delete).  Added a command called Say Spell Check Context, Alt+F7.  After entering the spell check dialog (either automatically or with F7), you can use this key to check the current suspect word and its default replacement suggestion.  When focus is on the list of replacements, the command speaks that list instead.  Whenever a suspect or replacement word is said by this command, it is also spelled afterward.
<p>
Added the Web Client Utilities command, Control+JAWSKey+Space.  This is similar in purpose to the JAWS ResearchIt command, JAWSKey+Space.  This alternative only works if the Firefox Max scripts (FxMax) have also been installed.  If so, this command works the same as the FxMax command with the same name and key.
<p>
The web client utilities are handy ways of getting useful information from free web 2.0 services.  The following 20 utilities are installed (for efficient navigation, each has a unique initial character):
<p>
EnglishDictionary Lookup - Get definitions and other information about a word.
<p>
508 Check - Check a web page for compliance with accessibility standards of the United States Government (Section 508 of the Rehabilitation Act), as well as standards of the World Wide Web Consortium (W3C).
<p>
Address Lookup - Search for addresses of organizations meeting geographic and other criteria.
<p>
Business Reviews - Search for reviews of a business by inputting its phone number.
<p>
Common URLs - Show a list of the 100 most commonly referenced URLs on Twitter at the time.  These typically point to news stories that people have been retweeting.
<p>
Driving Directions - Input a starting and ending location, and get a list of steps to get there by car (a blind person might share this with a friend or cab driver).  The location may be specified as a street address in any country.
<p>
 Feed Find - Get a list of RSS and ATOM feeds made available by a web site.
<p>
Google Search and Set Suggestions - Propose a Google search and get a list of popular searches that are similar.  Also Get a list of terms that may be part of the same set.
<p>
Interesting Places - Get a list of nearby places to eat, shop, or visit based on a location.
<p>
Members of Congress - Get a list of House and Senate members for a zip code, with various data about them including committee assignments and contact information, including Twitter screen name if available.
<p>
Neighborhood Search - Search for places near a location, e.g., restaurants with a particular cuisine near an address you are visiting (anywhere in the world).
<p>
Original URL - Get the original version of a URL that was shortened for sharing in a tweet.
<p>
Quotes of the Day - Get a humorous quote and several motivational quotes each day.
<p>
Recommended URLs - Get a list of currently popular URLs that people are saving as bookmarks.
<p>
Short URL - Get a shortened version of a URL so you can share it in a tweet and have more text to type within the 140 character limit.
<p>
Trend Topics - Get a list of topics that are currently popular on Twitter.
<p>
Virtual White Pages - Search for residential listings in U.S. phone books.
<p>
Weather Check - Get a summary of current and forecasted conditions for any location.
<p>
Extra Word Info - Get definitions of a word and examples of its use.
<p>
Yahoo! Term Extractions - Get noteworthy noun phrases contained in a web page.
<p>
Zoom Info - Search for employment contacts by name or email address.
<p>
Each utility is defined in a script file written in the Python language.  The file name begins with the WebClient_ prefix and ends with the .py extension, e.g.,<br>
WebClient_508Check.py
<p>
The Python script file is run with a custom Python interpreter, InPy.exe, which is also available separately at<br>
<a href="http://EmpowermentZone.com/InPy.zip">http://EmpowermentZone.com/InPy.zip</a>
<p>
That package also includes a Console mode version, InPyC.exe, to aid development of Python scripts.  If run without parameters, it opens an interactive shell for testing commands and running scripts, similar to the full python.exe interpreter.  The source code file, InPy.py, imports various web2.0 libraries, and defines many convenience functions.
<p>
Web client utilities may be added to the list of available ones by using the same naming convention, e.g.,<br>
WebClient_MyNewScript.py
<p>
The Web Utilities command remembers the last utility you chose, making it the default in the list.  The information obtained by the utility is automatically saved in a text file and opened in your text editor (the program associated with .txt files in the Windows registry).  Some utilities also open a web page automatically in your default browser.
<p>
Version 2.2 on January 28, 2010<br>
Thanks go to Pratik Patel for an analysis that has led to enhanced threaded information in message list mode.  If messages are threaded and either the current thread is collapsed or focus is on its first item, the scripts will say &quot;Thread&quot; and the number of items in the thread.  If there are unread items in the thread, the scripts will then say &quot;Unread&quot; and that number.  If there is only one item in the thread, threaded information is not spoken, since the scripts will still say if the current message is unread.
<p>
Use the * key to expand all threads, or the \ key to collapse them.  Use right arrow or left arrow to expand or collapse an individual thread.
<p>
Eliminated links in the table of contents of ThunderbirdScripts.htm that now only apply in ThunderbirdGuide.htm.
<p>
Note that a script problem that has not been debugged is a lockup that can sometimes happen if you press up arrow a couple of times when already at the top of a message composition area.  If you do this and lose speech, Alt+Tab away and then back to restore it.
<p>
Version 2.1 on January 25, 2010<br>
Made various bug fixes and speech improvements to Control+A in list mode (Select All), Control+C in virtual mode (Copy), Alt+C in virtual mode (Copy Append), Control+W (Close Tab), Control+Shift+W (Close Window), Control+Tab (Next Tab), Control+Shift+Tab (Prior Tab), Control+F4 (Close Tab), Alt+0 (Headers), and Alt+P (Page Urls).  Made the Jump and Jump Again commands, Control+J and Alt+J, work in any list or outline, not just in the message list, e.g., in the folder list or in the settings list of the about:config dialog.  In the Suggested Configuration section of the script documentation, Added an explanation of how to use that dialog to prevent Thunderbird from exiting when the last open tab is closed (which can lead to accidental exiting).  Made the focus folder commands more reliable, e.g., Control+Shift+I for Inbox, Control+Shift+J for Junk, or Control+Shift+S for Sent.  Added Alt+Shift+A for the Archives folder (Control+Shift+A is Select Thread).
<p>
In order to prevent opening problems with some versions of Firefox and Windows, Split the documentation into two files corresponding to the script-specific documentation and general Thunderbird documentation:  ThunderbirdScripts.htm and ThunderbirdGuide.htm (also .txt versions).  Note that ThunderbirdGuide.htm may still be too large for some systems, but only ThunderbirdScripts.htm is opened automatically by the script installer or by the JAWSKey+H command.  Internet Explorer does not seem to have this problem with large files.
<p>
Version 2.0 on January 21, 2010<br>
Added support for threaded messages.  To group messages by thread, press Alt+V for the View menu pulldown, S for the Sort submenu, and T to check the Threaded setting.  To expand message threads press the * key (Shift+8).  To collapse message threads, press the / key.  To select all messages in the current thread, press Control+Shift+A.  The scripts say the number of items selected.  To review the selection, use the standard JAWSKey+Shift+DownArrow (or the easier script alternative, Shift+Space).  To remove a whole thread, you can then press Delete.  The Alt+Delete command indicates whether the messages are being displayed in a threaded outline or a straightforward list.
<p>
Made Alt+0 get key message header fields more reliably using a different technique that is slower, so not implemented in Alt+1 - Alt+5.  The From, To, CC, BCC, and Subject field data may be virtualized by pressing Alt+0 twice quickly.
<p>
Made detection of attachments more reliable, eliminating cases where the scripts were getting fooled into thinking that text above the status line was a file name when it was not.  Made the Jump and Jump Again commands, Control+J and Alt+J, work more reliably and speak more smoothly.
<p>
Fixed a bug where JAWS would lock up if too much MSAA information was displayed in the virtual viewer.  If over 60K of text is gathered, it is now copied to the clipboard instead.  The MSAA debugging commands have also been expanded and reorganized.  F12 shows the object at the active cursor position, and all its children.  Shift+F12 shows the current object and all its siblings at the same level.  Alt+Shift+F12 shows objects at the parent level of the current object.
<p>
Version 1.9 on January 16, 2010<br>
Fixed Control+Backspace so that it works similarly to Backspace, saying the prior word that is deleted.  Fixed a regression in the script installer so that it now properly puts the following setting in the ConfigNames.ini file in the user script folder:
<p>
Thunderbird3.0=Thunderbird
<p>
For the Thunderbird scripts to load, I found this setting to be needed under Windows XP, though unnecessary under Vista32.
<p>
Ported several hotkeys implemented in the firefox Max scripts, which are available as an executable installer at<br>
<a href="http://EmpowermentZone.com/FxMax.exe">http://EmpowermentZone.com/FxMax.exe</a>
<p>
or as a zip archive at<br>
<a href="http://EmpowermentZone.com/FxMax.zip">http://EmpowermentZone.com/FxMax.zip</a>
<p>
As before the W quick navigation key goes to the next occurrence of a word at the virtual cursor position, and Shift+W goes backward.  Now Alt+W goes to the next occurrence of the current line of text.  For example, pressing Alt+W on the top line of a message may be useful for skipping advertizing and getting to the main content, since JAWS puts the message title on the top line of its virtual display.  Alt+Shift+W goes backward.
<p>
Press Control+G to go to a percentage point in the message, e.g., input 50 for the midpoint.  Alt+G repeats the command.  This navigation option may be useful in a large message.
<p>
When the virtual cursor is on a link, press Alt+U for its URL reference, indicating what web page your default web browser would open if you pressed Enter.  Pressing Alt+U twice quickly puts the URL in the virtual viewer, where you can examine it more closely or copy it to the clipboard.
<p>
Use the Page Urls command, Alt+P, for a list of link text and URLs of the current HTML message (the word &quot;page&quot; is used for consistency with the Firefox Max hotkey).  Press Alt+P twice quickly to virtualize the list. The text and URL of a link are displayed on the same line, seperated by an equals sign (=).  Sometimes, a URL has no associated text.  You can press enter on a line to open the URL in your default browser.
<p>
Version 1.8 on January 13, 2010<br>
Incorporated code by Greg Epley that improves reliability and speech with the Control+M and Control+U commands (MarkMessageAsJunk and UnmarkMessageAsJunk).  Fixed Control+Enter saying &quot;Send&quot; when pressed in a context besides sending a message.  Improved speech with the Control+R and Control+Shift+R commands (the window title and current line are spoken when replying or replying to all).  Added several hotkeys as follows.<br>
Press Alt+Backspace as a shortcut to delete the current line when editing text.  Use the Refresh Forms Mode command, Shift+Escape, if JAWS is not reading text accurately when composing a message.  Note that sometimes a side effect of this fix is that JAWS mistakenly thinks the first line of the message is repeated on the line before a quoted reply.
<p>
Adjust some common speech parameters with key combinations involving the grave accent key (at the top left of the main part of a U.S. keyboard).  Press JAWSKey+Grave to toggle between reading all or no punctuation.  All punctuation is useful when reading carefully for details, whereas no punctuation is useful when reading quickly for concepts.  Control+` increases the speech rate by five percent, and Control+Shift+` decreases it.  Alt+` increases the volume by five percent, and Alt+Shift+` decreases it.
<p>
Version 1.7 on January 7, 2010<br>
Added the Control+D hotkey to delete an open message for anyone who prefers the next message to open automatically rather than returning to the message list (this is synonymous with the native Delete key and no special speech processing is done).  Added Alt+Shift+D to focus on a folder named Deleted, a hotkey requested by a GMail user (Control+Shift+D was already used for Drafts, and other accounts use the name Trash). Added Control+Shift+E to go to the Error Console window.  Improved detection of the message list so that hotkeys specific to it are not attempted in other contexts, e.g., Alt+D in the Message Filtering window.  Fixed Alt+0 not reading a combination of the message header data read by Alt+1 - Alt+5.  Tried to improve the performance of opening a message with Enter, and returning to the list with Escape or Delete.  Added more help topics to the end of the Thunderbird documentation that follows the script documentation, starting with a topic on junk mail filtering contributed to the blind-mozilla mailing list by Greg Epley.
<p>
Version 1.6 on January 5, 2010<br>
Removed debugging code that was copying information to the clipboard when a message was opened with Enter.  Fixed recent regression in Elevate Scripts command, F11.  Improved technique that identifies attachments.  Fixed Control+U not being attached to the UnmarkMessageAsJunk script in virtual mode.  Fixed JAWSKey+Tab not saying the tutor message related to the focused control.  Fixed Control+M not working in the address book (a native Thunderbird hotkey for starting a mail message to the current contact).  Made Escape abort the address book.  Removed double speaking of a list message that could occur after pressing Escape to close it.
<p>
Version 1.5 on January 4, 2010
<p>
Made Alt+A, Alt+D, or Alt+S spell attachments, date, or size data when pressed twice quickly in message list mode.  Fixed Control+Shift+Letter commands not being available when first opening Thunderbird (and no treeview or list is in focus).  Tried to fix double speaking and other extraneous speech when navigating among folder items was occurring with JAWS 11 though not 10).  Added about 200 help topics from MozillaZine.org to the Thunderbird documentation that follows the script documentation.  As far as I know, this is now the most comprehensive collection of Thunderbird help topics in a single file!
<p>
Version 1.4 on January 2, 2010<br>
Enhanced attachment-related functionality and modified key assignments.  As before in the message list or virtual mode, press Alt+L to list attachments, which presents a submenu for managing them, if any.  To simply say the file names of attachments, press Alt+A -- similar to how you can press Alt+S or Alt+D for the size or date of a message.  Due to technical reasons, the attachment status of a message is not automatically announced when navigating among items in the list.  It is announced, however, when reading the current item with the SayLine command, JAWSKey+UpArrow.  When in write mode, press Alt+N for a new attachment to be added to the message being composed.
<p>
Made Control+Delete say the new word under the cursor after a word deletion within editable text.  Fixed the Change Log section of documentation not having a heading and link in the table of contents.
<p>
Version 1.3 on January 1, 2010<br>
Fixed forms mode not being activated when writing a message.  Made window title and current line be read when entering write mode.  Modified Control+Shift+Letter commands so that they only attempt focusing on a folder when pressed in message list mode, since they do not work reliably otherwise.  Added about 30 help topics from MozillaZine.org at the end of this documentation, starting with &quot;Mail Content Types.&quot;
<p>
Version 1.2 on December 31, 2009<br>
Thanks go to Wilhelm Lutzenberger for contributing configuration settings and programming code to improve JAWS reading in Thunderbird.  Added Alt+L to list attachments of the current message, either in list or virtual mode.  Alt+A adds an attachment to a message being written.  Fixed a bug where Alt+2 could say another part of the screen containing the word &quot;to&quot; rather than the To field of an open message.  Added Alt+F12 to show MSAA info about the current object (and children, if any); F12 shows info about the parent of the current object and all its children.  Added a missing msaa.jsh file to the distribution so that the scripts can be modified and recompiled in JAWS Script Manager.
<p>
Version 1.1 on December 29, 2009<br>
Added Replied and Forwarded announcements, as appropriate, in message list.  Tried to fix spelling of items when arrowing quickly in the message list.  Shift+Delete, a Thunderbird command for permanently deleting a message, is now scripted to produce speech like the Delete key, which moves a message to the Trash folder.  Added information to the Introduction section of documentation about how to subscribe to the blind-mozilla mailing list.  Also added background information about the Homer script library.  Additionally, documented work-around about launching JAWS as a user process rather than local service if the script installer does not find the right target folder.
<p>
Shift+F12 now toggles a debug mode in which JAWS events are announced, thus informing a scripter about what speech is being triggered by what events.  Control+F12 is a debugging hotkey for testing expressions in the UITestHomer script.
<p>
Version 1.0 on December 28, 2009<br>
Added &quot;Suggested Thunderbird Configuration&quot; section to documentation.  Made Escape more reliably close a window without exiting Thunderbird if at the top level. Added &quot;Not selected&quot; announcement before a list item when that state is applicable.  Tried to prevent that state when a new list window is opened (otherwise, use arrow keys or Home to ensure that the focused item is also selected).  Reduced the time between pressing Enter and the start of a SayAll on the message body.
<p>
Beta 0.999 on December 26, 2009<br>
Added hotkeys for going directly to particular fields when writing a message.  Thunderbird natively supports Alt+S for Subject and Alt+R for Reply To.  Added Alt+T for To, Alt+C for CC, Alt+B for BCC, and Alt+M for message body.  Note that the recipient fields of To, CC, and BCC all use the same edit box; Its meaning is determined by a selection in the preceding ComboBox, which the scripts automatically make.  For consistency and better mnemonics, added shifted versions of these keys for reading but not focusing on these fields.  Thus you can read (or spell if pressed twice) the To field with Alt+2 or Alt+Shift+T, the CC field with Alt+3 or Alt+Shift+C, the BCC field with Alt+4 or Alt+Shift+B, and the subject field with Alt+5 or Alt+Shift+S.  Improved reading responsiveness in the message list by caching the regular expression that is used to extract only selective data from a message header.
<p>
Beta 0.998 on December 25, 2009<br>
Removed &quot;Exit Thunderbird&quot; message from Alt+F4, since it does not reliably exit the program (it may just close a window).  Removed erroneous top announcement in folder tree.  In message list, made top and bottom announcements only when trying to up or down arrow beyond existing items.  Fixed Alt+D again for saying date and time of current message in list.  Made Escape first try to close a TB window with Escape, and if that has no effect, with Control+W.  Fixed spelling of items when arrowing quickly through list or treeview.
<p>
Beta 0.997 on December 24, 2009<br>
Fixed a problem where the effort to prevent repetitive speech went too far by not announcing a message with the same sender and subject as the prior message in the list.  Added the JAWS and Windows versions to the top of the F12 MSAA report.  Tried to make Control+Delete say the new word under the cursor after deleting a word (this is hopefully improved, but not yet working reliably).  Made the focus folder commands (e.g., Control+Shift+I) go to the list of child folders in the desired category (e.g., Inbox) rather than to the messages in the first child folder of that category.
<p>
Beta 0.996 on December 24, 2009<br>
Reworked much internal code to minimize double speaking of a list item.  Fixed Alt+D not working with some dates.  Implemented a different technique for reading a message opened with the Enter key.  Hopefully, it is more reliable.
<p>
Beta 0.995 on December 23, 2009<br>
Adjusted regular expression to make Alt+D say date and time of message more reliably.  Also adjusted test for unread status of message to make that announcement more reliable.  Added explanations to Introduction section of documentation about installing scripts from a zip archive and deactivating the scripts if they are not working satisfactorily.
<p>
Beta 0.99 on December 22, 2009<br>
Incorporated another technique for getting selective data from the current item in the message list, which hopefully helps users who were not getting the succinct reading as described.  Added W and Shift+W quick navigation keys for going to the next or prior occurrence of a word in virtual mode.  Made &quot;Top&quot; announced if you up arrow to the top item in a message list.  Made Alt+F4 say &quot;Exit Thunderbird.&quot;
<p>
Added Alt+N and Alt+P for going to the next or prior message in the list from virtual mode.  Removed the redundant reading of the message subject when a message is opened with Enter.  Now a SayAll begins on the message body without extra verbiage first.  Streamlined speech with the Jump command (Control+J) in the message list.  Added overview of common operations to the Introduction section of documentation.
<p>
Beta 0.98 on December 21, 2009<br>
The current line is now read in the message list if selective data cannot be found via MSAA.  Fixed Alt+Delete in an open message so that it says the line, column, and percentage position of the virtual cursor.  Added Control+Shift+N to focus on the news feeds folder, if created.  Added F12 to show MSAA info in a virtual view, which may be sent to me for debugging.
<p>
Beta 0.97 on December 20, 2009<br>
Fixed JAWS announcing a character encoding like &quot;Western&quot; or &quot;Unicode&quot; before reading a message.  Fixed JAWS going into spell mode when quickly arrowing through an open message.  Made the scripts say &quot;Bottom&quot; to indicate the last message in a list.  Note that for the unread status of a message to be announced, you should configure Thunderbird so that it does not automatically mark a message as read when shown, but instead does so after a number of seconds that you specify, e.g., 5 seconds.
<p>
Beta 0.96 on December 20, 2009<br>
Fixed problems with version detection in Elevate Scripts command.  Still not right yet.  Removed keys in general mode that only apply in virtual mode.
<p>
Beta 0.95 on December 19, 2009<br>
Fixed bug that affected menu navigation.  Reduced extraneous speech when a message is opened.  Made succinct reading in message list more reliable.
<p>
Beta 0.94 on December 19, 2009<br>
Added missing Thunderbird.jsh file, needed for recompiling scripts.  Fixed link to Firefox.htm.
<p>
Beta 0.93 on December 19, 2009<br>
The message list is read more succinctly, only saying the subject and sender and omitting time, size, and other verbose details.  Alt+D says the date and time.  Alt+S says the size.  Alt+Delete says the position of the message in the list.  The unread status of a message is announced when its list line is read.
<p>
Press F11 to elevate the scripts to a newer version, if available.  The web site is checked.  If a newer version is available, the default choice in a confirmation dialog is Yes.  Otherwise it is No.
<p>
Added Thunderbird configuration information to the end of the documentation.
<p>
----------
</body>
</html>
