IEMax
Version 1.3
June 10, 2010
Copyright 2009 - 2010 by Jamal Mazrui
GNU Lesser General Public License (LGPL)

Contents

Introduction
Focusing
Selection
Navigation
Querying
Downloading
Web Client Utilities
Miscellaneous
General Mode Keys
Virtual Mode Keys
Suggested Internet Explorer Configuration
Change Log

----------

Introduction

IEMax is a set of JAWS scripts to extend the functionality of Internet Explorer 7 and above.

The scripts inherit the features of the JAWS scripts for Internet Explorer that are installed with JAWS, and then seek to maximize functionality in various ways.

The scripts make use of the Homer script library and Homer editor interface that I developed a few years ago in a package called HomerKit, available at
http://EmpowermentZone.com/kitsetup.exe

or .zip for a manual install.

The scripts also use code that I developed to efficiently operate Mozilla Thunderbird with JAWS, available at
http://EmpowermentZone.com/tb_scr.exe

or .zip for a manual install.

The scripts port code from Firefox Max, a set of scripts to extended JAWS support for Mozilla Firefox, available at
http://EmpowermentZone.com/FxMax.exe

or .zip for a manual install.

The following is a compilation of help material from various web sources about using Internet Explorer.
file://InternetExplorerGuide.htm

I welcome feedback and suggestions for improving these Internet Explorer scripts.    

Email: jamal@EmpowermentZone.com
Twitter Screen Name: JamalMazrui

A good place to discuss the scripts is the mailing list called JAWSScripts, which may be subscribed to via the web site
http://FreeLists.org

The scripts are available either as an executable installer at
http://EmpowermentZone.com/IEMax.exe

or as a zip archive at
http://EmpowermentZone.com/IEMax.zip

When running the executable installer, it is best to accept all defaults after ensuring the appropriate version of JAWS is selected (Enter invokes the default, Install button).  Note that on some Windows versions, the installer does not find the appropriate script folder if JAWS is automatically launched at Windows startup, and thus, is running as a local service.  This problem may be avoided by exiting and then relaunching JAWS, which is then run as a user process.

F11 is a scripted hotkey that checks my web site for a new version of the scripts and allows one to upgrade.  It only works with the executable installer,
however, not the zip archive that is currently needed for a 64-bit Windows installation.  Windows Explorer/My Computer is able to unzip such an archive.  Press Shift+F10 and check its context menu for options when the archive has focus.  You can get to your JAWS scripts folder by choosing "Explorer my Settings" in the JAWS program group of the Windows Start Menu.

Another step is necessary if the scripts are manually installed.  Add the following settings to the ConfigNames.ini file in the user script folder:

In the section called
[ConfigNames]

add the lines
IExplore=IEMax
IEFrame=IEMax

If this file does not exist, you can create it with those three lines.

One can operate Internet Explorer without the scripts.  They are mainly intended to increase efficiency in various ways.

Anyone wanting to deactivate the scripts can do so as follows.  Press JAWSKey+J to go to the JAWS application window.  Choose "Manage Application Settings" from the Options pulldown menu.  Press I until you hear IEMax in the list of scripts.  Press Spacebar to uncheck the item.  Press Enter to accept the change.

The scripts have hotkeys that correspond to two modes of operation:  virtual mode and general mode.  Virtual mode is when the virtual PC cursor is active for reading a web page.  General mode is the rest of the time.  After sections that summarize these modes, this documentation is a compilation of help material from the web about using Internet Explorer.

Internet Explorer Max seeks to maximize the functionality of Internet Explorer for a JAWS user, exploiting features from the Internet Explorer application, JAWS virtual mode, and Internet Explorer object model.  The scripts are intended to make clipping, combining, and saving parts of web pages as convenient as possible.  Usability extensions may be grouped as follows:  focusing, selection, navigation, querying, downloading, and miscellaneous.
----------

Focusing

Use Control+Letter or Control+Shift+Letter combinations to move focus to certain areas of Internet Explorer:  Control+B for Bookmarks, Control+Shift+D for Downloads, Control+Shift+E for Error Console, Control+H for History, Control+Shift+H for All History, and Control+Shift+V to View Source Code of the current web page.  

Other Control+Letter combinations initiate tasks:  Control+Shift+B to organize bookmarks, Control+D to define a bookmark, Control+K to initiate a web search (think of a "keyword" search via Google), Control+L to browse a web location, Control+Shift+L to clear location history, Control+M to mail a link, Control+N to browse with a new window, Control+O to open a disk file, Control+P to print, Control+Shift+P to toggle private browsing, Control+S to save, Control+W to close a tab, and Control+Shift+W to close a window.  

Several keys support browsing with multiple tabs of a window:  Control+T browses with a new tab, Control+Shift+T restores a closed tab, Control+1 - 8 selects tab 1 - 8, Control+9 selects the last tab, Control+Tab selects the next tab, Control+Shift+Tab selects the prior tab, and Control+F4 closes the current tab.    

With all these hotkeys, the scripts provide a short voice label if the automatic speech by JAWS does not immediately indicate what command has been issued to Internet Explorer.  This helps to reinforce what key is associated with what command, and provide assurance that the intended command was, in fact, issued.

In a few cases, the scripts use another key than the default Internet Explorer one in the interest of mnemonics and overall consistency with other script features.  The scripts use Control+Shift+V rather than Control+U to view source code, Control+Shift+D rather than Control+J for Downloads, and Control+Shift+E rather than Control+Shift+J for Error Console.  In the latter cases, the native Internet Explorer keys still work without a voice label.  If you encounter a key conflict that is not mentioned here, please report it since it may be unintentional.  In the meantime, use JAWSKey+3 to bypass the scripts and send the next key directly to Internet Explorer.

----------

Selection

As usual, Control-C copies selected text to the clipboard.  If no text is selected, IEMax copies the current line.  Alt-C works similarly except that it appends to rather than replaces clipboard text.  If text was already on the clipboard, a blank line is inserted before the appended text.

An alternative way of selecting text uses F8 to mark the start of a selection.  Navigate to the end point by whatever means -- arrow keys, find command, etc. -- without having to hold down the Shift key.  Press Shift-F8 to select text from the start position.  Note that text is selected up to, but not including, the ending cursor position.
----------

Navigation

Control+F  does a forward find in virtual mode, and Control+Shift+F does a reverse find.  F3 finds again in a forward direction, and Shift-F3 finds again in reverse.

Control-G goes to a percentage point in the document, and Alt-G repeats the command with the value you previously input (e.g., 50 to go to the midpoint of the document).

IEMax adds some quick navigation keys.  You can press W to go to the next occurrence of the word at the virtual cursor position.  This can be useful for skipping over insignificant information that precedes the main content of a page.  In virtual mode, the title of a page appears on its first line (as well as in the title bar), and it usually contains keywords that occur in the main content of the page.  Thus, you can put the cursor on one of these words and press W to skip ahead.  Press Alt+W instead to search for the whole line of text.  Press F3 to go to the next match, or Shift+F3 for the prior one.  Shift+W goes to the previous occurrence of the current word.  You can also jump to the next occurrence of a phrase of more than one word by selecting it before pressing W.

The Start Content command, 0, tries to skip navigation links and go to the main content of the page.  It searches for a "skip navigation" type of link, and activates it if found.  Similarly, the 9 quick navigation key searches for a printer-friendly version of the page, and activates it if found.

Variations of the F9 key are used to manage bookmarks based on an "ID attribute" in the HTML of a page, rather than on a line and column position in its rendered text, which regular bookmarks with Control+K use.  F9 goes to the next non+blank ID attribute on the page, and Shift+F9 goes to the previous one.  Control+F9 saves the ID at the cursor as a bookmark, Control+Shift+F9 clears it, and Alt+F9 goes to it.  Note that this only works if the author of the HTML has used the ID attribute of an element to distinguish part of the page, e.g., a particular table of the page.

----------

Querying

The Quote Clipboard command, Alt+Apostrophe, says the content of the clipboard.  Alt+Shift+Apostrophe clears it.  Control+Apostrophe exports the clipboard to a file, and Control+Shift+Apostrophe appends to it instead.  Control+Slash and Control+Shift+Slash do the reverse, importing or appending a file to the clipboard.  Alt+Slash imports to a block, as explained below.

In virtual mode, Alt+Delete says the line, column, and percentage position of the cursor in the document.  The Yield Text command, Alt+Y, says the number of characters, words, and lines contained in either all or selected text.  The Yield Structure command, Alt+Shift+Y, is a variation that reports the number of links, headings, and frames in the page.

Several hotkeys say a block of text related to the current page.  The block is captured so that it may easily be transferred either to the clipboard or a file on disk.

Alt+A says the address of the current page.  Alt+N says the name of the page, which is like the window title without "Mozilla Internet Explorer" at the end.  Alt+O outputs all text of the page.  Alt+U says the url reference at the current link, which indicates where Internet Explorer would go if that link were clicked.  Alt+X extracts all text from that url reference, thus enabling you to preview a page before opening it.  Alt+R says the rest of the text from the cursor position to the end of the virtual buffer (like a SayAll from there, but without moving the cursor).

The Page Urls command, Alt+P, says all urls of the page, starting with the page address and followed by the urls of all links (duplicates are removed).  The Linked Urls command, Alt+L, says all urls of the page that is linked to the current one at the cursor position.

Since the clipping capability supports web research, you may add explanatory notes or time stamps.  Press Alt+I to input a block manually via an input box.  Press Alt+Semicolon for the current time and date.

The block of text captured by any of these commands may be used again in different ways.  Repeating the same hotkey twice quickly spells the block.  Press Control+Shift+C to copy the block to the clipboard, or Alt+Shift+C to append it instead.  Similarly, press Control+Shift+S to save the block to a file, or Alt+Shift+S to append it instead.  Alt+Shift+V invokes a virtual view of the block.  Press Alt+Q to query the block (say it again), or twice quickly to spell it.

A variation of these queries lets you gather and append a block with a single command by adding the Shift modifier key.  Use Alt+Shift+Letter rather than Alt+Letter to append to either the clipboard or a file, as determined by a mode.  This mode is set to the clipboard by default.  Use the Keep Append in File command, Alt+Shift+K, to change to file mode instead.  A standard save-file dialog prompts for the target file to be used (if it does not exist, it will be created the first time you save a block there).  Use the Keepp Append on Clipboard command, Alt+K, to return to clipboard mode.

In clipboard mode, a blank line is inserted before an appended block.  In file mode, a section break sequence is used instead, consisting of a line of dashes and a form feed character.  This supports navigating by section in a text editor (e.g., in EdSharp).

set it to

----------

Downloading

The Download command, Alt+Shift+D, lets you get urls from the clipboard, filter them by extension, and then pick one or more to download to a folder that you specify.  You need to first put urls on the clipboard, e.g., with Alt+P for Page Urls, then Control+Shift+C to Copy Block to Clipboard.  IEMax analyzes what file extensions occur in the urls (this is inexact since some urls do not indicate the file type).  An input box presents the extensions found, alphabetized, lower cased, and space-seperated on a single line.  Press Enter to accept all extensions, or first delete the ones not of interest.  

IEMax then presents a multiple selection listbox containing the matching urls.  The associated link text is also shown before each url.  The multiple selection pick list supports search keys -- Control+F, Control+Shift+F, F3, and Shift+F3 -- to search forward or backward for an url in the list based on text it contains.  Press Spacebar to toggle the selected state of an item.    

After picking files, you are prompted for the target folder on disk, which is the default choice the next time.  Each file name is announced as it is downloaded.

----------

Web Client Utilities

The Web Utilities command, Control+JAWSKey+Space, is similar to the JAWS ResearchIt command, JAWSKey+Space.  The web client utilities are handy ways of getting useful information from free web 2.0 services.  The following 35 utilities are installed (for efficient navigation, each has a unique initial character, which may be a letter, digit, or symbol):

!Odd News - Get recent news items that are strange but true.

@DomainLookup - Get authoritative information about the registrant of an Internet domain name, e.g., AccessibleWorld.org.  Note that some firewalls block this utility because it uses a different port than standard HTTP requests.

#SportScores - Pick a sport from a list and go to the corresponding ESPN page with recent news and scores.

$Product Search - Enter keywords that describe a product and go to its matching web page on amazon.com.

-TimeInternational - Enter a location (e.g., specified as city, country) and get the current time there.

=UnitConversion - enter a source value, e.g., 10 miles, and a target unit, e.g., kilometer, and get the converted result.  This works for currency units as well as physical measurements.

1 Mile Stories - Get recent blog or news stories about a location and surrounding area within a one mile radius.  Enter a location such as your home address on one line by using a comma and space between segments that you might otherwise type on separate lines.

508 Check - Check a web page for compliance with accessibility standards of the United States Government (Section 508 of the Rehabilitation Act), as well as standards of the World Wide Web Consortium (W3C).

0Captcha - Submit a captcha to solona.net ( a free account is required), and have the text solution copied to the clipboard so you can paste it into a web form.  The utility waits up to 90 seconds for a human operator to respond.

Address Lookup - Search for addresses of organizations meeting geographic and other criteria.

Business Reviews - Search for reviews of a business by inputting its phone number.

Common URLs - Show a list of the 100 most commonly referenced URLs on Twitter at the time.  These typically point to news stories that people have been retweeting.

Driving Directions - Input a starting and ending location, and get a list of steps to get there by car (a blind person might share this with a friend or cab driver).  The location may be specified as a street address in any country.

EnglishDictionary Lookup - Get definitions and other information about a word.

Feed Find - Get a list of RSS and ATOM feeds made available by a web site.

Google Search and Set Suggestions - Propose a Google search and get a list of popular searches that are similar.  Also Get a list of terms that may be part of the same set.

Horoscope Reading - Input a zodiac sign (e.g., Sagittarius) and get a horoscope for today.

Interesting Places - Get a list of nearby places to eat, shop, or visit based on a location.

Journalist World Reports - Get world headlines from multiple web sources:  the BBC, CNN, Christian Science Monitor, New York Times, Reuters, and Yahoo.  A structured text file is generated containing a section of news items from each source.  Each item has a title, summary, and URL for the full article.

KnowledgeWikipedia - Input a topic and get a Wikipedia article as both a web page and a text file.

Language Translation - Translate text you specify, between about 100 different languages.  You can quickly understand what a foreign phrase means or how to write it.

Members of Congress - Get a list of House and Senate members for a zip code, with various data about them including committee assignments and contact information, including Twitter screen name if available.

Neighborhood Search - Search for places near a location, e.g., restaurants with a particular cuisine near an address you are visiting (anywhere in the world).

Original URL - Get the original version of a URL that was shortened for sharing in a tweet.

Physician Online - Enter a medical topic and go to a matching web page on WebMD.com.

Quotes of the Day - Get a humorous quote and several motivational quotes each day.

Recommended URLs - Get a list of currently popular URLs that people are saving as bookmarks.

Short URL - Get a shortened version of a URL so you can share it in a tweet and have more text to type within the 140 character limit.

Trend Topics - Get a list of topics that are currently popular on Twitter.

Url Downloads - Batch download multiple urls that you specify in a multi line input box.

Virtual White Pages - Search for residential listings in U.S. phone books.

Weather Check - Get a summary of current and forecasted conditions for any location.

Xtra Word Info - Get definitions of a word and examples of its use.

Yahoo! Term Extractions - Get noteworthy noun phrases contained in a web page.

Zoom Info - Search for employment contacts by name or email address.

Each utility is defined in a script file written in the Python language.  The file name begins with the WebClient_ prefix and ends with the .py extension, e.g.,
WebClient_508Check.py

The Python script file is run with a custom Python interpreter, InPy.exe, which is also available separately at
http://EmpowermentZone.com/InPy.zip

That package also includes a Console mode version, InPyC.exe, to aid development of Python scripts.  If run without parameters, it opens an interactive shell for testing commands and running scripts, similar to the full python.exe interpreter.  The source code file, InPy.py, imports various web2.0 libraries, and defines many convenience functions.

Web client utilities may be added to the list of available ones by using the same naming convention, e.g.,
WebClient_MyNewScript.py

The Web Client Utilities command remembers the last utility you chose, making it the default in the list.  The information obtained by the utility is automatically saved in a text file and opened in your text editor (the program associated with .txt files in the Windows registry).  Some utilities also open a web page automatically in your default browser.

The 0Captcha utility may also be launched directly with Control+Shift+0.  If so, the active window is first saved to an image file on disk before running WebClient_0Captcha.py, and that file is the default for submission.  
  
----------

Miscellaneous

Adjust some common speech parameters with key combinations involving the grave accent key (at the top left of the main part of a U.S. keyboard).  Press JAWSKey+Grave to toggle between reading all or no punctuation.  All punctuation is useful when reading carefully for details, whereas no punctuation is useful when reading quickly for concepts.  Control+` increases the speech rate by five percent, and Control+Shift+` decreases it.  Alt+` increases the volume by five percent, and Alt+Shift+` decreases it.

Press Alt+Backslash to open Windows Explorer, or Control+Backslash to open a command prompt.  If a local file is opened in Internet Explorer, IEMax goes there with these commands.

IEMax uses a Windows Script Component in the file Homer.wsc.  The technology behind such a COM server is explained in the following article:

Doctor Scripto's Script Shop: Windows Script Components Have a COM-ing Effect
http://technet.microsoft.com/en-us/library/ee692823.aspx

If you get an error message about loading the Homer COM object, please try the suggestions in the following article:

When I run a script in Windows Script, I receive an error message:  "Library not registered"
http://support.microsoft.com/kb/949140

Alt+Shift+T now uses the latest version of TestPage.  This 1.3 version is also available separately at
http://EmpowermentZone.com/tpgsetup.exe

You may use the Save Page command, Control+S, to save the current page in either its native format, such as HTML, or in plain text.  Now the Save Link command, Alt+S, may be used to save the file linked at the cursor position.  You are prompted for the path and name of the file to save on disk.

IEMax now incorporates a utility for web usability testing called TestPage, which is available separately at
http://EmpowermentZone.com/tpgsetup.exe

Use the Test Page command, Alt+Shift+T, to invoke TestPage.  It prompts you for the url of the page to be tested.  The default will be the first url found on the Windows clipboard, if any.  If no url is found there, the default will be the url of the current page.  

After assuring the url is the value you intend, press Enter to produce an analysis of the page concerning issues of web accessibility and HTML validity.  The report is saved in a text file named with the domain of the url.  The subfolder location is 
... \Application Data\TestPage

The program associated with .txt files in the Windows registry will then be opened with the report just generated.  The default Windows program with this association is Notepad.  Another program may be associated instead, e.g., via the Open With command on the context menu of Windows Explorer.

Here are MSAA debugging commands.  F12 shows the object at the active cursor position, as well as its children, if any.  Shift+F12 shows the current object and all its siblings at the same level.  Alt+Shift+F12 shows objects at the parent level of the current object.

There are query commands Alt+0 for Page Headers and Alt+1 for Linked Headers (as well as their shifted variations).  This gives technical data from the web server that hosts the url in question.  A web server responds to a client request by sending headers before the body of the response.  Alt+1 gives the headers of the current page and Alt+0 gives those of the link at the cursor position, if any.



----------

General Mode Keys
(keys that are generally available)

Hotkey Summary

JAWSKey+`=VoiceTogglePunctuation
Alt+Shift+M=ManualOptions

Control+Backslash=CommandLineDirectory
Alt+Backslash=ExplorerDirectory

Control+Delete=DeleteWord
Alt+Backspace=DeleteLine

Control+B=FocusBookmarks
Control+D=DefineBookmark
Control+Shift+D=FocusDownloads
Alt+D=DownloadUrlsFromClipboard
Control+Shift+E=FocusErrorConsole
Control+H=FocusHistory
Control+Shift+H=FocusAllHistory
Control+K=FocusWebSearch
Control+Shift+P=PrivateBrowsing

Control+N=NewWindow
Control+T=NewTab

Control+L=Location
Control+O=OpenFile

Shift+Space=SaySelectedText

Alt+I=InputBlock
Alt+Shift+I=InputBlockAppend
Control+Shift+C=CopyBlockToClipboard
Alt+Shift+C=CopyAppendBlockToClipboard
Control+Shift+S=SaveBlockToFile
Alt+Shift+S=SaveAppendBlockToFile
Alt+Shift+V=VirtualizeBlock
Alt+Q=QueryBlock

Alt+K=KeepAppendOnClipboard
Alt+Shift+K=KeepAppendInFile
Control+Shift+K=KeepAppendFile

Alt+Semicolon=Time
Alt+Shift+Semicolon=TimeAppend

Alt+Apostrophe=QuoteClipboard (say content of clipboard)
Alt+Shift+Apostrophe=ClearClipboard
Control+Apostrophe=ExportClipboardToFile
Control+Shift+Apostrophe=ExportClipboardAppendToFile
Control+Slash=ImportFileToClipboard
Control+Shift+Slash=ImportFileAppendToClipboard
Alt+Slash=ImportFileToBlock
Alt+Shift+Slash=ImportFileAppendToBlock
Alt+I=InputBlock
Alt+Shift+I=InputAppendBlock

Shift+Space=SaySelectedText (easier to press than JAWSKey+Shift+DownArrow)

Alt+Shift+F10=ScriptMenu (pick from a list of available scripts)
F11=ElevateScripts (check for new version and download installation program)
F12=ShowMSAAChildren
Alt+F12=ShowMSAASiblings
Alt+Shift+F12=ShowMSAAAncestors
Shift+F12=ToggleDebugMode (which announces JAWS events)

----------

Virtual Mode Keys
(additional keys when reading a page)

In addition to the standard way of selecting text with shifted arrow keys, the scripts support a convenient alternate.  Press F8 to mark the starting point of text to be selected.  Then move to the end point by any means (arrow keys, find command, etc.).  Move to the character after the last one to be selected and then press Shift+F8 to select the desired text.

Since copying the current line to the clipboard is a common operation, the scripts assume the current line if no text is selected.  Press Alt+C to append to the clipboard rather than replacing it.

The letter W is an additional navigation key that does a forward find for the word under the cursor.  Shift+W does a reverse find instead.  If text is selected, IEMax considers it the search target rather than the current word.  Note that to repeat a search for the same text, press F3 or Shift+F3, since W or Shift+W will re-evaluate the current word, which may now be a larger word in which the previous word is contained.

Hotkey Summary

Control+M=MailLink
Control+S=SaveAs

F5=RefreshPage

Alt+A=PageAddress
Alt+Shift+A=PageAddressAppend
Control+G=GoToPercent
Alt+G=GoToPercentAgain

Alt+L=LinkedUrls
Alt+Shift+L=LinkedUrlsAppend
Alt+N=PageName
Alt+Shift+N=PageNameAppend
Alt+O=OutputTextFromAddress
Alt+Shift+O=OutputTextFromAddressAppend
Alt+P=PageUrls
Alt+Shift+P=PageUrlsAppend
Alt+R=Rest
Alt+Shift+R=RestAppend
Alt+U=UrlReference
Alt+Shift+U=UrlReferenceAppend
Alt+X=ExtractTextFromUrl
Alt+Shift+X=ExtractTextFromUrlAppend

Alt+Y=SayYield
Alt+Shift+Y=SayYieldStructure

Control+F=ForwardFind
Control+Shift+F=ReverseFind
F3=FindNext
Shift+F3=FindPrior
F8=StartSelection (mark start of text to be selected)
Shift+F8=CompleteSelection (select text from start point to current position)
Alt+Shift+F8=GoToSelectionStart
Control+F8=CopyAll (copy all text to clipboard)
Alt+F8=ReadAll (read all text without moving the cursor)
Control+C=Copy (copy current line if no selection)
Alt+C=CopyAppend (append to clipboard rather than replacing it)
Control+Space=SelectChunk (select contiguous text without stopping at punctuation)
Alt+Delete=SayActiveCursor (say line, column, and percent position of virtual cursor)
Alt+Y=SayYield (say number of characters, words, and lines in page)
Control+Shift+V=ViewSourcePage (the HTML code behind the page)

F9=MoveToNextID
Shift+F9=MoveToPriorID
Control+F9=SetIDBookmark
Control+Shift+F9=ClearIDBookmark
Alt+F9=GoToIDBookmark

0=StartContent
9=PrinterFriendlyVersion
W=ForwardFindWord
Shift+W=ReverseFindWord
Alt+W=ForwardFindLine
Alt+Shift+W=ReverseFindLine

----------

Suggested Internet Explorer Configuration

When in virtual mode, I suggest keeping "caret browsing" off -- do not press F7, or if you did, press F7 again to toggle back to the default.

In JAWS Configuration Manager, under the Miscellaneous Tab of HTML settings, I suggest unchecking "Indicate Element Attribute" and unchecking "Wrap Navigation."

----------
Change Log

Version 1.3 on June 10, 2010
Made miscellaneous bug fixes to the routines in the Homer script component (Homer.wsc), which is also separately available at
http://EmpowermentZone.com/HomerJax.zip

Changed logic to load that component only once, rather than loading or unloading it each time the browser is activated or deactivated.  This should minimize the situations that have resulted in the message "Error loading Homer COM object!"  

Made changes to help ensure that all keys defined in the browser scripts by Freedom Scientific are supported, e.g., JAWSKey+F8 to read the IE toolbar.  Made the Copy All and Read All commands, Control+F8 and Alt+F8, operate on the browser's textual view of the page, rather than on the screen reader's virtual view, thus eliminating meta data like "list of 5 items."  

Included the latest, 35 web client utilities with various fixes and enhancements, a collection that is also separately available with the InPy custom Python interpreter,
http://EmpowermentZone.com/InPy.zip

Added Alt+Shift+Space as a hotkey for the Web Client Utilities menu, creating command consistency with the EdSharp text editor,
http://EmpowermentZone.com/edsetup.exe

and FileDir file manager,
http://EmpowermentZone.com/dirsetup.exe

Fixed compatibility of the script installer with 64-bit Windows 7.

Version 1.2 on April 3, 2010
Added the SelectHTMLElement script from the default JAWS scripts..  It is attached to Control+Shift+F8 rather than F8, since that key is used to start a selection.

Detached the FocusWebSearch script from Control+K, since that key is used to define a temporary place marker in the default scripts, and /Control+E may be used for the same web search command.

Added the Join Urls From Clipboard command, Alt+Shift+J.  This works similarly to Download Urls from Clipboard, Alt+Shift+D.  You can choose what extensions to filter, and then what files to select.  Rather than downloading files, the script converts the pages to text and combines them on the clipboard with a section break between them.  Only urls with a content type of text/html are processed.

Updated the web client utilities to the 35 most recent versions, which include some bug fixes, e.g., in Driving Directions and Horoscope Reading.

Version 1.1 on February 26, 2010
Fixed Personalized Settings, JAWSKey+Shift+V, Name of Page, Alt+N, and ImportFileToBlock, Alt+Slash.

Version 1.01 on February 25, 2010
Added missing NirCmd.exe utility, used by Control+Shift+0 to save image.

Version 1.0 on February 23, 2010
Fixed SayLine.exe on Win64.  Added a web client utility called 0Captcha, which eliminates captcha barriers via solona.net. Added Control+Shift+0 as a command to launch this utility directly after saving an image of the active window to disk.

Beta 0.9 on February 21, 2010
Made the SayLine.exe utility, used by web client utilities, compatible with Win64.  Updated those utilities and their documentation section (now 34 in all).

Beta 0.8 on February 19, 2010
Miscellaneous fixes, usually removing Firefox-related code that is not applicable to Internet Explorer.  Added many topics to InternetExplorerHelpGuide.htm (linked from the Introduction section of IEMax.htm).  updated web client utilities.

Beta 0.7 on February 17, 2010
Fixed the Read All and Copy All commands, Alt+F8 and Control+F8.  Fixed a problem where a web client utility was accidentally deleted during the clean up process after being run.  Added help sections to InternetExplorerGuide.txt and .htm.  Fixed ConfigNames settings needed for manual install.  Made IEMax.htm open with either JAWSKey+H or Insert+H.  Tried  a fix for Win64 in the script installer.

Beta 0.6 on February 14, 2010

Ported Firefox Max scripts in order to have comparable support within Internet Explorer.


