<html>
<head>
<title>JAWS Scripts for Microsoft Visual Studio 2005 or 2008</title>
</head>
<body>
<p>Updated May 19, 2011</p>
<h1>CONTENTS</h1>
<ul>
<li><a href="#A1">Manual Installation</a></li>
<li><a href="#A2">Script Keys</a></li>
<li><a href="#A3">Complete VS Keys</a></li>
<li><a href="#A4">Tutorial on Building a Fruit Basket Program in C#</a></li>
</ul>
<h1><a name="A1">Manual Installation</a></h1>
<p>Since Freedom Scientific installs a JAWS script set with the base name of &quot;msenv&quot; for Visual Studio 2003, the base name of &quot;msenv2005&quot; is used for these scripts supporting the 2005 or 2008 versions of Visual Studio.  In order for JAWS to load them, an entry has to be added to the ConfigNames.ini file, either in the User scripts folder or the All Users scripts folder.  If a file by that name does not already exist, create one that includes the following lines:</p>
<p>[ConfigNames]<br>
msenv=msenv2005</p>
<h1><a name="A2">Script Keys</a></h1>
<p>(Same text as as Insert+H within Visual Studio)</p>
<p>(based on C# 2005 default keyboard scheme)</p>
<p>If JAWS verbosity is not set to Advanced, the first key of a paired sequence says &quot;Chord&quot; to prompt for the next key, e.g.,</p>
<p>after Control+W, Control+K, or Control+M</p>
<p>Alt+Shift+W = list open windows</p>
<p>Alt+F1 = dynamic help</p>
<p>Alt+Shift+0 = start page</p>
<p>Alt+Shift+1 = most recent project</p>
<p>Alt+Shift+I = immediate window</p>
<p>Control+Shift+F4 = close project</p>
<p>F5 = run with debugger</p>
<p>Control+F5 = compile without debugger</p>
<p>F7 = code editor</p>
<p>Shift+F7 = form designer</p>
<p>Within form designer:</p>
<p>F4 = properties window</p>
<p>Alt+Enter = properties pick from listbox</p>
<p>Alt+L = layout announcement with arrow keys toggle</p>
<p>Control+G = Go to control</p>
<p>Control+A = select all controls</p>
<p>Control+LeftMouseClick = select control using JAWS cursor</p>
<p>Control+Space = toggle selection of focused control</p>
<p>Shift+Space = say selected controls</p>
<p>Unmodified arrow keys position the left-top corner of the focused control.</p>
<p>Control plus arrow keys position by larger increments.</p>
<p>Shift plus arrow keys expand or contract right or bottom border of current control.</p>
<p>Control plus shift plus arrow keys size by larger increments.</p>
<p>Alt plus left or up arrow prompts for horizontal or vertical space separating previous control.</p>
<p>Alt plus End or PageDown prompts for right or bottom margin of form.</p>
<p>Alt plus right or down arrow sets width or height to maximum of controls with same left or top.</p>
<p>Alt plus Shift plus left or up arrow moves to left or top of previous control.</p>
<p>Alt plus shift plus right or down arrow sizes width or height to same as previous control.</p>
<p>NumPad Center key says status information.</p>
<p>Unmodified, says position of left-top corner.</p>
<p>With Alt, says position of right-bottom corner.</p>
<p>With Shift, says size.</p>
<p>With Control, says all info.</p>
<p>Alt+Q =query for overlap between current control and others.</p>
<p>Alt+S = summarize layout in virtual viewer.</p>
<p>Alt+X = toolbox pick from listbox</p>
<p>Within code editor:</p>
<p>Control+Space = IntelliSense</p>
<p>Alt+Shift+E = error list</p>
<p>Alt+Shift+H = hide error list</p>
<p>Alt+Shift+R = reformat</p>
<p>F8 = start selection</p>
<p>Shift+F8 = complete selection</p>
<p>Alt+Apostrophe = say clipboard text</p>
<p>Alt+Home = go to first nonblank character on line</p>
<p>Alt+End = go to last nonblank character on line</p>
<p>Alt+Delete = say line and column position</p>
<p>JAWSKey+Delete = say current class and member names</p>
<p>JAWSKey+Delete repeated quickly = Go to navigation ComboBox for class (then tab to that for member)</p>
<p>JAWSKey+GraveAccent = Toggle speech between all and no punctuation</p>
<p>JAWSKey+Shift+F9 = MSAA info about focused control</p>
<p>JAWSKey+Shift+F10 = MSAA pick option from listbox</p>
<p>JAWSKey+Shift+F11 = MSAA jump to item containing text provided to inputbox</p>
<p>JAWSKey+Shift+F12 = MSAA jump again for same text</p>
<p>JAWSKey+W = Pick which script to run from an alphabetized list</p>
<p>Control+JAWSKey+F11 = Elevate version of these JAWS scripts</p>
<h1><a name="A3">Complete VS Keys</a></h1>
<table>
<tr><td colspan=3><br/><h2>Class Diagram<hr></h2><tr><td><code><p class="i20"><span class="kbd">Num +</span></code><td>ClassDiagram<td><b>Expand</b>
<tr><td><code><p class="i20"><span class="kbd">Shift</span>+<span class="kbd">Alt</span>+<span class="kbd">B</span></code><td>Edit<td><b>ExpandCollapseBaseTypeList</b>
<tr><td><code><p class="i20"><span class="kbd">Ctrl</span>+<span class="kbd">Del</span></code><td>Edit<td><b>Delete</b>
<tr><td><code><p class="i20"><span class="kbd">Del</span></code><td>Edit<td><b>RemovefromDiagram</b>
<tr><td><code><p class="i20"><span class="kbd">Shift</span>+<span class="kbd">Alt</span>+<span class="kbd">L</span></code><td>Edit<td><b>NavigateToLollipop</b>
<tr><td><code><p class="i20"><span class="kbd">Num -</span></code><td>ClassDiagram<td><b>Collapse</b>
<tr><td colspan=3><br/><h2>Crystal Report Editor<hr></h2><tr><td><code><p class="i20"><span class="kbd">Ctrl</span>+<span class="kbd">PgDn</span></code><td>CrystalReports<td><b>NextReportView</b>
<tr><td><code><p class="i20"><span class="kbd">Ctrl</span>+<span class="kbd">PgUp</span></code><td>CrystalReports<td><b>PreviousReportView</b>
<tr><td colspan=3><br/><h2>DataSet Editor<hr></h2><tr><td><code><p class="i20"><span class="kbd">Ins</span></code><td>Data<td><b>InsertColumn</b>
<tr><td><code><p class="i20"><span class="kbd">Ctrl</span>+<span class="kbd">L</span></code><td>Data<td><b>Column</b>
<tr><td colspan=3><br/><h2>Global<hr></h2><tr><td><code><p class="i20"><span class="kbd">Ctrl+Num +</span></code><td>View<td><b>BrowseNext</b>
<tr><td><code><p class="i20"><span class="kbd">Ctrl</span>+<span class="kbd">-</span></code><td>View<td><b>NavigateBackward</b>
<tr><td><code><p class="i20"><span class="kbd">Ctrl</span>+<span class="kbd">Shift</span>+<span class="kbd">-</span></code><td>View<td><b>NavigateForward</b>
<tr><td><code><p class="i20"><span class="kbd">Ctrl</span>+<span class="kbd">.</span></code><td>View<td><b>ShowSmartTag</b>
<tr><td><code><p class="i20"><span class="kbd">Ctrl</span>+<span class="kbd">/</span></code><td>Tools<td><b>GoToCommandLine</b>
<tr><td><code><p class="i20"><span class="kbd">Ctrl</span>+<span class="kbd">\</span>, <span class="kbd">E</span></code><td>View<td><b>ErrorList</b>
<tr><td><code><p class="i20"><span class="kbd">Ctrl</span>+<span class="kbd">\</span>, <span class="kbd">T</span></code><td>View<td><b>TaskList</b>
<tr><td><code><p class="i20"><span class="kbd">Alt</span>+<span class="kbd">0</span></code><td>Window<td><b>ActivateDocumentWindow</b>
<tr><td><code><p class="i20"><span class="kbd">Ctrl</span>+<span class="kbd">Alt</span>+<span class="kbd">0</span></code><td>View<td><b>ViewCode</b>
<tr><td><code><p class="i20"><span class="kbd">Alt</span>+<span class="kbd">2</span></code><td>View<td><b>Output</b>
<tr><td><code><p class="i20"><span class="kbd">Alt</span>+<span class="kbd">3</span></code><td>Debug<td><b>Watch</b>
<tr><td><code><p class="i20"><span class="kbd">Alt</span>+<span class="kbd">4</span></code><td>Debug<td><b>Locals</b>
<tr><td><code><p class="i20"><span class="kbd">Alt</span>+<span class="kbd">5</span></code><td>Debug<td><b>Registers</b>
<tr><td><code><p class="i20"><span class="kbd">Alt</span>+<span class="kbd">6</span></code><td>Debug<td><b>Memory1</b>
<tr><td><code><p class="i20"><span class="kbd">Alt</span>+<span class="kbd">7</span></code><td>Debug<td><b>CallStack</b>
<tr><td><code><p class="i20"><span class="kbd">Ctrl</span>+<span class="kbd">Shift</span>+<span class="kbd">7</span></code><td>View<td><b>ForwardBrowseContext</b>
<tr><td><code><p class="i20"><span class="kbd">Alt</span>+<span class="kbd">8</span></code><td>Debug<td><b>Disassembly</b>
<tr><td><code><p class="i20"><span class="kbd">Ctrl</span>+<span class="kbd">Shift</span>+<span class="kbd">8</span></code><td>Edit<td><b>ViewWhiteSpace</b>
<tr><td><code><p class="i20"><span class="kbd">Ctrl</span>+<span class="kbd">A</span></code><td>Edit<td><b>SelectAll</b>
<tr><td><code><p class="i20"><span class="kbd">Ctrl</span>+<span class="kbd">Alt</span>+<span class="kbd">A</span></code><td>View<td><b>CommandWindow</b>
<tr><td><code><p class="i20"><span class="kbd">Ctrl</span>+<span class="kbd">Shift</span>+<span class="kbd">A</span></code><td>Project<td><b>AddNewItem</b>
<tr><td><code><p class="i20"><span class="kbd">Shift</span>+<span class="kbd">Alt</span>+<span class="kbd">A</span></code><td>Project<td><b>AddExistingItem</b>
<tr><td><code><p class="i20"><span class="kbd">Ctrl</span>+<span class="kbd">B</span></code><td>Debug<td><b>BreakatFunction</b>
<tr><td><code><p class="i20"><span class="kbd">Alt</span>+<span class="kbd">Bkspce</span></code><td>Edit<td><b>Undo</b>
<tr><td><code><p class="i20"><span class="kbd">Ctrl</span>+<span class="kbd">Alt</span>+<span class="kbd">Break</span></code><td>Debug<td><b>BreakAll</b>
<tr><td><code><p class="i20"><span class="kbd">Ctrl</span>+<span class="kbd">Break</span></code><td>Build<td><b>Cancel</b>
<tr><td><code><p class="i20"><span class="kbd">Ctrl</span>+<span class="kbd">Shift</span>+<span class="kbd">C</span></code><td>View<td><b>ClassView</b>
<tr><td><code><p class="i20"><span class="kbd">Ctrl</span>+<span class="kbd">Alt</span>+<span class="kbd">D</span></code><td>View<td><b>DocumentOutline</b>
<tr><td><code><p class="i20"><span class="kbd">Ctrl</span>+<span class="kbd">D</span></code><td>Edit<td><b>GoToFindCombo</b>
<tr><td><code><p class="i20"><span class="kbd">Shift</span>+<span class="kbd">Alt</span>+<span class="kbd">D</span></code><td>Data<td><b>ShowDataSources</b>
<tr><td><code><p class="i20"><span class="kbd">Shift</span>+<span class="kbd">Del</span></code><td>Edit<td><b>Cut</b>
<tr><td><code><p class="i20"><span class="kbd">Ctrl</span>+<span class="kbd">Alt</span>+<span class="kbd">Down Arrow</span></code><td>Window<td><b>ShowEzMDIFileList</b>
<tr><td><code><p class="i20"><span class="kbd">Down Arrow</span></code><td>Edit<td><b>MoveControlDownGrid</b>
<tr><td><code><p class="i20"><span class="kbd">Shift</span>+<span class="kbd">Down Arrow</span></code><td>Edit<td><b>SizeControlDownGrid</b>
<tr><td><code><p class="i20"><span class="kbd">Ctrl</span>+<span class="kbd">Alt</span>+<span class="kbd">E</span></code><td>Debug<td><b>Exceptions</b>
<tr><td><code><p class="i20"><span class="kbd">Ctrl</span>+<span class="kbd">Shift</span>+<span class="kbd">E</span></code><td>View<td><b>ResourceView</b>
<tr><td><code><p class="i20"><span class="kbd">Alt</span>+<span class="kbd">Enter</span></code><td>View<td><b>PropertiesWindow</b>
<tr><td><code><p class="i20"><span class="kbd">Enter</span></code><td>Edit<td><b>ShowTileGrid</b>
<tr><td><code><p class="i20"><span class="kbd">Shift</span>+<span class="kbd">Alt</span>+<span class="kbd">Enter</span></code><td>View<td><b>FullScreen</b>
<tr><td><code><p class="i20"><span class="kbd">Shift</span>+<span class="kbd">Esc</span></code><td>Window<td><b>CloseToolWindow</b>
<tr><td><code><p class="i20"><span class="kbd">Ctrl</span>+<span class="kbd">F</span></code><td>Edit<td><b>Find</b>
<tr><td><code><p class="i20"><span class="kbd">Ctrl</span>+<span class="kbd">Shift</span>+<span class="kbd">F</span></code><td>AxtCsG2Connector<td><b>Connect</b>
<tr><td><code><p class="i20"><span class="kbd">Ctrl</span>+<span class="kbd">Alt</span>+<span class="kbd">F1</span></code><td>Help<td><b>Contents</b>
<tr><td><code><p class="i20"><span class="kbd">Ctrl</span>+<span class="kbd">F1</span></code><td>Help<td><b>HowDoI</b>
<tr><td><code><p class="i20"><span class="kbd">F1</span></code><td>Help<td><b>F1Help</b>
<tr><td><code><p class="i20"><span class="kbd">Shift</span>+<span class="kbd">F1</span></code><td>Help<td><b>WindowHelp</b>
<tr><td><code><p class="i20"><span class="kbd">Alt</span>+<span class="kbd">F10</span></code><td>Debug<td><b>ApplyCodeChanges</b>
<tr><td><code><p class="i20"><span class="kbd">Ctrl</span>+<span class="kbd">Alt</span>+<span class="kbd">F10</span></code><td>Debug<td><b>StepOverCurrentProcess</b>
<tr><td><code><p class="i20"><span class="kbd">Ctrl</span>+<span class="kbd">F10</span></code><td>Debug<td><b>RunToCursor</b>
<tr><td><code><p class="i20"><span class="kbd">Ctrl</span>+<span class="kbd">Shift</span>+<span class="kbd">F10</span></code><td>Debug<td><b>SetNextStatement</b>
<tr><td><code><p class="i20"><span class="kbd">F10</span></code><td>Debug<td><b>StepOver</b>
<tr><td><code><p class="i20"><span class="kbd">Alt</span>+<span class="kbd">F11</span></code><td>Tools<td><b>MacrosIDE</b>
<tr><td><code><p class="i20"><span class="kbd">Ctrl</span>+<span class="kbd">Alt</span>+<span class="kbd">F11</span></code><td>Debug<td><b>StepIntoCurrentProcess</b>
<tr><td><code><p class="i20"><span class="kbd">Ctrl</span>+<span class="kbd">F11</span></code><td>AxtCsG2Connector<td><b>Connect</b>
<tr><td><code><p class="i20"><span class="kbd">Ctrl</span>+<span class="kbd">Shift</span>+<span class="kbd">Alt</span>+<span class="kbd">F11</span></code><td>Debug<td><b>StepOutCurrentProcess</b>
<tr><td><code><p class="i20"><span class="kbd">F11</span></code><td>Debug<td><b>StepInto</b>
<tr><td><code><p class="i20"><span class="kbd">Shift</span>+<span class="kbd">F11</span></code><td>AxtCsG2Connector<td><b>Connect</b>
<tr><td><code><p class="i20"><span class="kbd">Ctrl</span>+<span class="kbd">Alt</span>+<span class="kbd">F12</span></code><td>Edit<td><b>GoToDeclaration</b>
<tr><td><code><p class="i20"><span class="kbd">Ctrl</span>+<span class="kbd">Shift</span>+<span class="kbd">F12</span></code><td>View<td><b>NextError</b>
<tr><td><code><p class="i20"><span class="kbd">F12</span></code><td>Edit<td><b>GoToDefinition</b>
<tr><td><code><p class="i20"><span class="kbd">Shift</span>+<span class="kbd">Alt</span>+<span class="kbd">F12</span></code><td>Edit<td><b>QuickFindSymbol</b>
<tr><td><code><p class="i20"><span class="kbd">Shift</span>+<span class="kbd">F12</span></code><td>Edit<td><b>GoToReference</b>
<tr><td><code><p class="i20"><span class="kbd">Ctrl</span>+<span class="kbd">Alt</span>+<span class="kbd">F2</span></code><td>Help<td><b>Index</b>
<tr><td><code><p class="i20"><span class="kbd">Ctrl</span>+<span class="kbd">F2</span></code><td>Edit<td><b>ToggleBookmark</b>
<tr><td><code><p class="i20"><span class="kbd">Ctrl</span>+<span class="kbd">Shift</span>+<span class="kbd">F2</span></code><td>Edit<td><b>ClearBookmarks</b>
<tr><td><code><p class="i20"><span class="kbd">F2</span></code><td>File<td><b>Rename</b>
<tr><td><code><p class="i20"><span class="kbd">Shift</span>+<span class="kbd">F2</span></code><td>Edit<td><b>PreviousBookmark</b>
<tr><td><code><p class="i20"><span class="kbd">Alt</span>+<span class="kbd">F3</span>, <span class="kbd">S</span></code><td>Edit<td><b>StopSearch</b>
<tr><td><code><p class="i20"><span class="kbd">Ctrl</span>+<span class="kbd">Alt</span>+<span class="kbd">F3</span></code><td>Help<td><b>Search</b>
<tr><td><code><p class="i20"><span class="kbd">Ctrl</span>+<span class="kbd">F3</span></code><td>Edit<td><b>FindNextSelected</b>
<tr><td><code><p class="i20"><span class="kbd">Ctrl</span>+<span class="kbd">Shift</span>+<span class="kbd">F3</span></code><td>Edit<td><b>FindPreviousSelected</b>
<tr><td><code><p class="i20"><span class="kbd">F3</span></code><td>Edit<td><b>FindNext</b>
<tr><td><code><p class="i20"><span class="kbd">Shift</span>+<span class="kbd">Alt</span>+<span class="kbd">F3</span></code><td>Help<td><b>SearchResults</b>
<tr><td><code><p class="i20"><span class="kbd">Shift</span>+<span class="kbd">F3</span></code><td>Edit<td><b>FindPrevious</b>
<tr><td><code><p class="i20"><span class="kbd">Ctrl</span>+<span class="kbd">F4</span></code><td>Window<td><b>CloseDocumentWindow</b>
<tr><td><code><p class="i20"><span class="kbd">F4</span></code><td>Edit<td><b>GoToNextLocation</b>
<tr><td><code><p class="i20"><span class="kbd">Shift</span>+<span class="kbd">F4</span></code><td>Edit<td><b>GoToPrevLocation</b>
<tr><td><code><p class="i20"><span class="kbd">Alt</span>+<span class="kbd">F5</span></code><td>Data<td><b>StepInto</b>
<tr><td><code><p class="i20"><span class="kbd">Ctrl</span>+<span class="kbd">Alt</span>+<span class="kbd">F5</span></code><td>Data<td><b>Execute</b>
<tr><td><code><p class="i20"><span class="kbd">Ctrl</span>+<span class="kbd">F5</span></code><td>Debug<td><b>StartWithoutDebugging</b>
<tr><td><code><p class="i20"><span class="kbd">Ctrl</span>+<span class="kbd">Shift</span>+<span class="kbd">F5</span></code><td>Debug<td><b>Restart</b>
<tr><td><code><p class="i20"><span class="kbd">F5</span></code><td>Debug<td><b>Start</b>
<tr><td><code><p class="i20"><span class="kbd">Shift</span>+<span class="kbd">F5</span></code><td>Debug<td><b>StopDebugging</b>
<tr><td><code><p class="i20"><span class="kbd">Alt</span>+<span class="kbd">F6</span></code><td>Window<td><b>NextPane</b>
<tr><td><code><p class="i20"><span class="kbd">Ctrl</span>+<span class="kbd">F6</span></code><td>Window<td><b>NextDocumentWindow</b>
<tr><td><code><p class="i20"><span class="kbd">Ctrl</span>+<span class="kbd">Shift</span>+<span class="kbd">F6</span></code><td>Window<td><b>PreviousDocumentWindow</b>
<tr><td><code><p class="i20"><span class="kbd">F6</span></code><td>Window<td><b>NextSplitPane</b>
<tr><td><code><p class="i20"><span class="kbd">Shift</span>+<span class="kbd">Alt</span>+<span class="kbd">F6</span></code><td>Window<td><b>PreviousPane</b>
<tr><td><code><p class="i20"><span class="kbd">Shift</span>+<span class="kbd">F6</span></code><td>Window<td><b>PreviousSplitPane</b>
<tr><td><code><p class="i20"><span class="kbd">Alt</span>+<span class="kbd">F7</span></code><td>Project<td><b>Properties</b>
<tr><td><code><p class="i20"><span class="kbd">Ctrl</span>+<span class="kbd">Alt</span>+<span class="kbd">F7</span></code><td>Build<td><b>RebuildSolution</b>
<tr><td><code><p class="i20"><span class="kbd">Ctrl</span>+<span class="kbd">F7</span></code><td>Build<td><b>Compile</b>
<tr><td><code><p class="i20"><span class="kbd">F7</span></code><td>Build<td><b>BuildSolution</b>
<tr><td><code><p class="i20"><span class="kbd">Shift</span>+<span class="kbd">F7</span></code><td>View<td><b>ViewDesigner</b>
<tr><td><code><p class="i20"><span class="kbd">Alt</span>+<span class="kbd">F8</span></code><td>Edit<td><b>FormatSelection</b>
<tr><td><code><p class="i20"><span class="kbd">Ctrl</span>+<span class="kbd">F8</span></code><td>Window<td><b>MovetoNavigationBar</b>
<tr><td><code><p class="i20"><span class="kbd">Alt</span>+<span class="kbd">F9</span></code><td>Debug<td><b>Breakpoints</b>
<tr><td><code><p class="i20"><span class="kbd">Ctrl</span>+<span class="kbd">F9</span></code><td>Debug<td><b>EnableBreakpoint</b>
<tr><td><code><p class="i20"><span class="kbd">Ctrl</span>+<span class="kbd">Shift</span>+<span class="kbd">F9</span></code><td>Debug<td><b>DeleteAllBreakpoints</b>
<tr><td><code><p class="i20"><span class="kbd">F9</span></code><td>Debug<td><b>ToggleBreakpoint</b>
<tr><td><code><p class="i20"><span class="kbd">Shift</span>+<span class="kbd">F9</span></code><td>Debug<td><b>QuickWatch</b>
<tr><td><code><p class="i20"><span class="kbd">Alt</span>+<span class="kbd">G</span></code><td>Edit<td><b>BriefBrowse</b>
<tr><td><code><p class="i20"><span class="kbd">Ctrl</span>+<span class="kbd">G</span></code><td>Edit<td><b>GoTo</b>
<tr><td><code><p class="i20"><span class="kbd">Ctrl</span>+<span class="kbd">Shift</span>+<span class="kbd">G</span></code><td>Edit<td><b>OpenFile</b>
<tr><td><code><p class="i20"><span class="kbd">Ctrl</span>+<span class="kbd">Alt</span>+<span class="kbd">H</span></code><td>Debug<td><b>Threads</b>
<tr><td><code><p class="i20"><span class="kbd">Ctrl</span>+<span class="kbd">H</span></code><td>Edit<td><b>Replace</b>
<tr><td><code><p class="i20"><span class="kbd">Ctrl</span>+<span class="kbd">Shift</span>+<span class="kbd">H</span></code><td>Edit<td><b>ReplaceinFiles</b>
<tr><td><code><p class="i20"><span class="kbd">Ctrl</span>+<span class="kbd">Alt</span>+<span class="kbd">I</span></code><td>Debug<td><b>Immediate</b>
<tr><td><code><p class="i20"><span class="kbd">Ctrl</span>+<span class="kbd">Alt</span>+<span class="kbd">Ins</span></code><td>Project<td><b>Override</b>
<tr><td><code><p class="i20"><span class="kbd">Ctrl</span>+<span class="kbd">Ins</span></code><td>Edit<td><b>Copy</b>
<tr><td><code><p class="i20"><span class="kbd">Ctrl</span>+<span class="kbd">Shift</span>+<span class="kbd">Ins</span></code><td>Edit<td><b>CycleClipboardRing</b>
<tr><td><code><p class="i20"><span class="kbd">Shift</span>+<span class="kbd">Ins</span></code><td>Edit<td><b>Paste</b>
<tr><td><code><p class="i20"><span class="kbd">Ctrl</span>+<span class="kbd">Alt</span>+<span class="kbd">J</span></code><td>View<td><b>ObjectBrowser</b>
<tr><td><code><p class="i20"><span class="kbd">Ctrl</span>+<span class="kbd">K</span>, <span class="kbd">Ctrl</span>+<span class="kbd">B</span></code><td>Tools<td><b>CodeSnippetsManager</b>
<tr><td><code><p class="i20"><span class="kbd">Ctrl</span>+<span class="kbd">K</span>, <span class="kbd">Ctrl</span>+<span class="kbd">F</span></code><td>NewFolder<td><b></b>
<tr><td><code><p class="i20"><span class="kbd">Ctrl</span>+<span class="kbd">K</span>, <span class="kbd">Ctrl</span>+<span class="kbd">M</span></code><td>Edit<td><b>GenerateMethodStub</b>
<tr><td><code><p class="i20"><span class="kbd">Ctrl</span>+<span class="kbd">K</span>, <span class="kbd">Ctrl</span>+<span class="kbd">R</span></code><td>View<td><b>ObjectBrowserGoToSearchCombo</b>
<tr><td><code><p class="i20"><span class="kbd">Ctrl</span>+<span class="kbd">K</span>, <span class="kbd">Ctrl</span>+<span class="kbd">S</span></code><td>Edit<td><b>SurroundWith</b>
<tr><td><code><p class="i20"><span class="kbd">Ctrl</span>+<span class="kbd">K</span>, <span class="kbd">Ctrl</span>+<span class="kbd">V</span></code><td>View<td><b>ClassViewGoToSearchCombo</b>
<tr><td><code><p class="i20"><span class="kbd">Ctrl</span>+<span class="kbd">K</span>, <span class="kbd">Ctrl</span>+<span class="kbd">W</span></code><td>View<td><b>BookmarkWindow</b>
<tr><td><code><p class="i20"><span class="kbd">Ctrl</span>+<span class="kbd">K</span>, <span class="kbd">Ctrl</span>+<span class="kbd">X</span></code><td>Edit<td><b>InsertSnippet</b>
<tr><td><code><p class="i20"><span class="kbd">Ctrl</span>+<span class="kbd">Shift</span>+<span class="kbd">K</span>, <span class="kbd">Ctrl</span>+<span class="kbd">Shift</span>+<span class="kbd">N</span></code><td>Edit<td><b>NextBookmarkInFolder</b>
<tr><td><code><p class="i20"><span class="kbd">Ctrl</span>+<span class="kbd">Shift</span>+<span class="kbd">K</span>, <span class="kbd">Ctrl</span>+<span class="kbd">Shift</span>+<span class="kbd">P</span></code><td>Edit<td><b>PreviousBookmarkInFolder</b>
<tr><td><code><p class="i20"><span class="kbd">Ctrl</span>+<span class="kbd">Alt</span>+<span class="kbd">L</span></code><td>View<td><b>SolutionExplorer</b>
<tr><td><code><p class="i20"><span class="kbd">Shift</span>+<span class="kbd">Alt</span>+<span class="kbd">L</span></code><td>Edit<td><b>LineCut</b>
<tr><td><code><p class="i20"><span class="kbd">Alt</span>+<span class="kbd">Left Arrow</span></code><td>View<td><b>Backward</b>
<tr><td><code><p class="i20"><span class="kbd">Left Arrow</span></code><td>Edit<td><b>MoveControlLeftGrid</b>
<tr><td><code><p class="i20"><span class="kbd">Shift</span>+<span class="kbd">Left Arrow</span></code><td>Edit<td><b>SizeControlLeftGrid</b>
<tr><td><code><p class="i20"><span class="kbd">Ctrl</span>+<span class="kbd">Alt</span>+<span class="kbd">M</span></code><td>AxtCsG2Connector<td><b>Connect</b>
<tr><td><code><p class="i20"><span class="kbd">Ctrl</span>+<span class="kbd">Shift</span>+<span class="kbd">M</span></code><td>AxtCsG2Connector<td><b>Connect</b>
<tr><td><code><p class="i20"><span class="kbd">Ctrl</span>+<span class="kbd">Alt</span>+<span class="kbd">N</span></code><td>Debug<td><b>ScriptExplorer</b>
<tr><td><code><p class="i20"><span class="kbd">Ctrl</span>+<span class="kbd">N</span></code><td>File<td><b>NewFile</b>
<tr><td><code><p class="i20"><span class="kbd">Ctrl</span>+<span class="kbd">Shift</span>+<span class="kbd">N</span></code><td>File<td><b>NewProject</b>
<tr><td><code><p class="i20"><span class="kbd">Ctrl</span>+<span class="kbd">Num -</span></code><td>View<td><b>BrowsePrevious</b>
<tr><td><code><p class="i20"><span class="kbd">Alt</span>+<span class="kbd">Num *</span></code><td>Debug<td><b>ShowNextStatement</b>
<tr><td><code><p class="i20"><span class="kbd">Ctrl</span>+<span class="kbd">Num *</span></code><td>View<td><b>PopBrowseContext</b>
<tr><td><code><p class="i20"><span class="kbd">Ctrl</span>+<span class="kbd">O</span></code><td>File<td><b>OpenFile</b>
<tr><td><code><p class="i20"><span class="kbd">Ctrl</span>+<span class="kbd">Shift</span>+<span class="kbd">O</span></code><td>File<td><b>OpenProject</b>
<tr><td><code><p class="i20"><span class="kbd">Ctrl</span>+<span class="kbd">Alt</span>+<span class="kbd">P</span></code><td>Tools<td><b>AttachtoProcess</b>
<tr><td><code><p class="i20"><span class="kbd">Ctrl</span>+<span class="kbd">P</span></code><td>File<td><b>Print</b>
<tr><td><code><p class="i20"><span class="kbd">Ctrl</span>+<span class="kbd">Shift</span>+<span class="kbd">Alt</span>+<span class="kbd">P</span></code><td>Debug<td><b>Processes</b>
<tr><td><code><p class="i20"><span class="kbd">Ctrl</span>+<span class="kbd">Shift</span>+<span class="kbd">P</span></code><td>AxtCsG2Connector<td><b>Connect</b>
<tr><td><code><p class="i20"><span class="kbd">Ctrl</span>+<span class="kbd">PgDn</span></code><td>Window<td><b>NextTab</b>
<tr><td><code><p class="i20"><span class="kbd">Ctrl</span>+<span class="kbd">Q</span></code><td>AxtCsG2Connector<td><b>Connect</b>
<tr><td><code><p class="i20"><span class="kbd">Ctrl</span>+<span class="kbd">Alt</span>+<span class="kbd">R</span></code><td>View<td><b>WebBrowser</b>
<tr><td><code><p class="i20"><span class="kbd">Ctrl</span>+<span class="kbd">R</span>, <span class="kbd">Ctrl</span>+<span class="kbd">E</span></code><td>Refactor<td><b>EncapsulateField</b>
<tr><td><code><p class="i20"><span class="kbd">Ctrl</span>+<span class="kbd">R</span>, <span class="kbd">Ctrl</span>+<span class="kbd">I</span></code><td>Refactor<td><b>ExtractInterface</b>
<tr><td><code><p class="i20"><span class="kbd">Ctrl</span>+<span class="kbd">R</span>, <span class="kbd">Ctrl</span>+<span class="kbd">M</span></code><td>Refactor<td><b>ExtractMethod</b>
<tr><td><code><p class="i20"><span class="kbd">Ctrl</span>+<span class="kbd">R</span>, <span class="kbd">Ctrl</span>+<span class="kbd">O</span></code><td>Refactor<td><b>ReorderParameters</b>
<tr><td><code><p class="i20"><span class="kbd">Ctrl</span>+<span class="kbd">R</span>, <span class="kbd">Ctrl</span>+<span class="kbd">P</span></code><td>Refactor<td><b>PromoteLocalVariable</b>
<tr><td><code><p class="i20"><span class="kbd">Ctrl</span>+<span class="kbd">R</span>, <span class="kbd">Ctrl</span>+<span class="kbd">R</span></code><td>Refactor<td><b>Rename</b>
<tr><td><code><p class="i20"><span class="kbd">Ctrl</span>+<span class="kbd">R</span>, <span class="kbd">Ctrl</span>+<span class="kbd">V</span></code><td>Refactor<td><b>RemoveParameters</b>
<tr><td><code><p class="i20"><span class="kbd">Ctrl</span>+<span class="kbd">Shift</span>+<span class="kbd">R</span></code><td>Tools<td><b>RecordTemporaryMacro</b>
<tr><td><code><p class="i20"><span class="kbd">Alt</span>+<span class="kbd">Right Arrow</span></code><td>View<td><b>Forward</b>
<tr><td><code><p class="i20"><span class="kbd">Right Arrow</span></code><td>Edit<td><b>MoveControlRightGrid</b>
<tr><td><code><p class="i20"><span class="kbd">Shift</span>+<span class="kbd">Right Arrow</span></code><td>Edit<td><b>SizeControlRightGrid</b>
<tr><td><code><p class="i20"><span class="kbd">Ctrl</span>+<span class="kbd">Alt</span>+<span class="kbd">S</span></code><td>View<td><b>ServerExplorer</b>
<tr><td><code><p class="i20"><span class="kbd">Ctrl</span>+<span class="kbd">S</span></code><td>File<td><b>SaveSelectedItems</b>
<tr><td><code><p class="i20"><span class="kbd">Ctrl</span>+<span class="kbd">Shift</span>+<span class="kbd">S</span></code><td>File<td><b>SaveAll</b>
<tr><td><code><p class="i20"><span class="kbd">Ctrl</span>+<span class="kbd">Shift</span>+<span class="kbd">Space</span></code><td>AxtCsG2Connector<td><b>Connect</b>
<tr><td><code><p class="i20"><span class="kbd">Ctrl</span>+<span class="kbd">Alt</span>+<span class="kbd">T</span></code><td>Edit<td><b>ListMembers</b>
<tr><td><code><p class="i20"><span class="kbd">Ctrl</span>+<span class="kbd">Shift</span>+<span class="kbd">Tab</span></code><td>Window<td><b>PreviousDocumentWindowNav</b>
<tr><td><code><p class="i20"><span class="kbd">Ctrl</span>+<span class="kbd">Tab</span></code><td>Window<td><b>NextDocumentWindowNav</b>
<tr><td><code><p class="i20"><span class="kbd">Shift</span>+<span class="kbd">Tab</span></code><td>Edit<td><b>SelectPreviousControl</b>
<tr><td><code><p class="i20"><span class="kbd">Tab</span></code><td>Edit<td><b>SelectNextControl</b>
<tr><td><code><p class="i20"><span class="kbd">Ctrl</span>+<span class="kbd">Alt</span>+<span class="kbd">U</span></code><td>Debug<td><b>Modules</b>
<tr><td><code><p class="i20"><span class="kbd">Shift</span>+<span class="kbd">Up Arrow</span></code><td>Edit<td><b>SizeControlUpGrid</b>
<tr><td><code><p class="i20"><span class="kbd">Up Arrow</span></code><td>Edit<td><b>MoveControlUpGrid</b>
<tr><td><code><p class="i20"><span class="kbd">Ctrl</span>+<span class="kbd">Alt</span>+<span class="kbd">V</span>, <span class="kbd">A</span></code><td>Debug<td><b>Autos</b>
<tr><td><code><p class="i20"><span class="kbd">Ctrl</span>+<span class="kbd">Shift</span>+<span class="kbd">V</span></code><td>View<td><b>CodeDefinitionWindow</b>
<tr><td><code><p class="i20"><span class="kbd">Ctrl</span>+<span class="kbd">Alt</span>+<span class="kbd">W</span>, <span class="kbd">2</span></code><td>Debug<td><b>Watch2</b>
<tr><td><code><p class="i20"><span class="kbd">Ctrl</span>+<span class="kbd">Alt</span>+<span class="kbd">W</span>, <span class="kbd">3</span></code><td>Debug<td><b>Watch3</b>
<tr><td><code><p class="i20"><span class="kbd">Ctrl</span>+<span class="kbd">Alt</span>+<span class="kbd">W</span>, <span class="kbd">4</span></code><td>Debug<td><b>Watch4</b>
<tr><td><code><p class="i20"><span class="kbd">Ctrl</span>+<span class="kbd">Shift</span>+<span class="kbd">W</span></code><td>File<td><b>ViewinBrowser</b>
<tr><td><code><p class="i20"><span class="kbd">Ctrl</span>+<span class="kbd">Alt</span>+<span class="kbd">X</span></code><td>View<td><b>Toolbox</b>
<tr><td><code><p class="i20"><span class="kbd">Ctrl</span>+<span class="kbd">Alt</span>+<span class="kbd">Y</span></code><td>View<td><b>FindSymbolResults</b>
<tr><td><code><p class="i20"><span class="kbd">Ctrl</span>+<span class="kbd">Shift</span>+<span class="kbd">Y</span></code><td>Edit<td><b>FindSymbol</b>
<tr><td><code><p class="i20"><span class="kbd">Ctrl</span>+<span class="kbd">Shift</span>+<span class="kbd">Z</span></code><td>Edit<td><b>Redo</b>
<tr><td colspan=3><br/><h2>HTML Editor Design View<hr></h2><tr><td><code><p class="i20"><span class="kbd">Ctrl</span>+<span class="kbd">B</span></code><td>Format<td><b>Bold</b>
<tr><td><code><p class="i20"><span class="kbd">Ctrl</span>+<span class="kbd">Alt</span>+<span class="kbd">Down Arrow</span></code><td>Layout<td><b>InsertRowBelow</b>
<tr><td><code><p class="i20"><span class="kbd">Shift</span>+<span class="kbd">F7</span></code><td>View<td><b>ViewMarkup</b>
<tr><td><code><p class="i20"><span class="kbd">Ctrl</span>+<span class="kbd">I</span></code><td>Format<td><b>Italic</b>
<tr><td><code><p class="i20"><span class="kbd">Ctrl</span>+<span class="kbd">L</span></code><td>Format<td><b>ConverttoHyperlink</b>
<tr><td><code><p class="i20"><span class="kbd">Ctrl</span>+<span class="kbd">Shift</span>+<span class="kbd">L</span></code><td>Format<td><b>InsertBookmark</b>
<tr><td><code><p class="i20"><span class="kbd">Ctrl</span>+<span class="kbd">Alt</span>+<span class="kbd">Left Arrow</span></code><td>Layout<td><b>InsertColumntotheLeft</b>
<tr><td><code><p class="i20"><span class="kbd">Ctrl</span>+<span class="kbd">M</span>, <span class="kbd">Ctrl</span>+<span class="kbd">C</span></code><td>Project<td><b>AddContentPage</b>
<tr><td><code><p class="i20"><span class="kbd">Ctrl</span>+<span class="kbd">M</span>, <span class="kbd">Ctrl</span>+<span class="kbd">M</span></code><td>View<td><b>EditMaster</b>
<tr><td><code><p class="i20"><span class="kbd">Ctrl</span>+<span class="kbd">Alt</span>+<span class="kbd">Q</span></code><td>View<td><b>NonVisualControls</b>
<tr><td><code><p class="i20"><span class="kbd">Ctrl</span>+<span class="kbd">Q</span></code><td>View<td><b>VisibleBorders</b>
<tr><td><code><p class="i20"><span class="kbd">Ctrl</span>+<span class="kbd">Shift</span>+<span class="kbd">Q</span></code><td>View<td><b>Details</b>
<tr><td><code><p class="i20"><span class="kbd">Ctrl</span>+<span class="kbd">Alt</span>+<span class="kbd">Right Arrow</span></code><td>Layout<td><b>InsertColumntotheRight</b>
<tr><td><code><p class="i20"><span class="kbd">Ctrl</span>+<span class="kbd">U</span></code><td>Format<td><b>Underline</b>
<tr><td><code><p class="i20"><span class="kbd">Ctrl</span>+<span class="kbd">Alt</span>+<span class="kbd">Up Arrow</span></code><td>Layout<td><b>InsertRowAbove</b>
<tr><td colspan=3><br/><h2>HTML Editor Source View<hr></h2><tr><td><code><p class="i20"><span class="kbd">Ctrl</span>+<span class="kbd">Shift</span>+<span class="kbd">.</span></code><td>View<td><b>AutoCloseTagOverride</b>
<tr><td><code><p class="i20"><span class="kbd">Ctrl</span>+<span class="kbd">PgDn</span></code><td>View<td><b>NextView</b>
<tr><td><code><p class="i20"><span class="kbd">Ctrl</span>+<span class="kbd">PgUp</span></code><td>Window<td><b>PreviousTab</b>
<tr><td colspan=3><br/><h2>Managed Resources Editor<hr></h2><tr><td><code><p class="i20"><span class="kbd">Ctrl</span>+<span class="kbd">1</span></code><td>Resources<td><b>Strings</b>
<tr><td><code><p class="i20"><span class="kbd">Ctrl</span>+<span class="kbd">2</span></code><td>Resources<td><b>Images</b>
<tr><td><code><p class="i20"><span class="kbd">Ctrl</span>+<span class="kbd">3</span></code><td>Resources<td><b>Icons</b>
<tr><td><code><p class="i20"><span class="kbd">Ctrl</span>+<span class="kbd">4</span></code><td>Resources<td><b>Audio</b>
<tr><td><code><p class="i20"><span class="kbd">Ctrl</span>+<span class="kbd">5</span></code><td>Resources<td><b>Files</b>
<tr><td><code><p class="i20"><span class="kbd">Ctrl</span>+<span class="kbd">6</span></code><td>Resources<td><b>Other</b>
<tr><td><code><p class="i20"><span class="kbd">Del</span></code><td>Edit<td><b>Remove</b>
<tr><td colspan=3><br/><h2>Report Designer<hr></h2><tr><td><code><p class="i20"><span class="kbd">Ctrl</span>+<span class="kbd">Alt</span>+<span class="kbd">D</span></code><td>View<td><b>Datasets</b>
<tr><td><code><p class="i20"><span class="kbd">Ctrl</span>+<span class="kbd">Down Arrow</span></code><td>Edit<td><b>MoveControlDown</b>
<tr><td><code><p class="i20"><span class="kbd">Ctrl</span>+<span class="kbd">Shift</span>+<span class="kbd">Down Arrow</span></code><td>Edit<td><b>SizeControlDown</b>
<tr><td><code><p class="i20"><span class="kbd">Down Arrow</span></code><td>Edit<td><b>LineDown</b>
<tr><td><code><p class="i20"><span class="kbd">Shift</span>+<span class="kbd">Down Arrow</span></code><td>Edit<td><b>LineDownExtend</b>
<tr><td><code><p class="i20"><span class="kbd">Enter</span></code><td>Edit<td><b>BreakLine</b>
<tr><td><code><p class="i20"><span class="kbd">Ctrl</span>+<span class="kbd">Left Arrow</span></code><td>Edit<td><b>MoveControlLeft</b>
<tr><td><code><p class="i20"><span class="kbd">Ctrl</span>+<span class="kbd">Shift</span>+<span class="kbd">Left Arrow</span></code><td>Edit<td><b>SizeControlLeft</b>
<tr><td><code><p class="i20"><span class="kbd">Left Arrow</span></code><td>Edit<td><b>CharLeft</b>
<tr><td><code><p class="i20"><span class="kbd">Shift</span>+<span class="kbd">Left Arrow</span></code><td>Edit<td><b>CharLeftExtend</b>
<tr><td><code><p class="i20"><span class="kbd">Ctrl</span>+<span class="kbd">Right Arrow</span></code><td>Edit<td><b>MoveControlRight</b>
<tr><td><code><p class="i20"><span class="kbd">Ctrl</span>+<span class="kbd">Shift</span>+<span class="kbd">Right Arrow</span></code><td>Edit<td><b>SizeControlRight</b>
<tr><td><code><p class="i20"><span class="kbd">Right Arrow</span></code><td>Edit<td><b>CharRight</b>
<tr><td><code><p class="i20"><span class="kbd">Shift</span>+<span class="kbd">Right Arrow</span></code><td>Edit<td><b>CharRightExtend</b>
<tr><td><code><p class="i20"><span class="kbd">Shift</span>+<span class="kbd">Tab</span></code><td>Edit<td><b>TabLeft</b>
<tr><td><code><p class="i20"><span class="kbd">Tab</span></code><td>Edit<td><b>InsertTab</b>
<tr><td><code><p class="i20"><span class="kbd">Ctrl</span>+<span class="kbd">Shift</span>+<span class="kbd">Up Arrow</span></code><td>Edit<td><b>SizeControlUp</b>
<tr><td><code><p class="i20"><span class="kbd">Ctrl</span>+<span class="kbd">Up Arrow</span></code><td>Edit<td><b>MoveControlUp</b>
<tr><td><code><p class="i20"><span class="kbd">Shift</span>+<span class="kbd">Up Arrow</span></code><td>Edit<td><b>LineUpExtend</b>
<tr><td><code><p class="i20"><span class="kbd">Up Arrow</span></code><td>Edit<td><b>LineUp</b>
<tr><td colspan=3><br/><h2>Settings Designer<hr></h2><tr><td><code><p class="i20"><span class="kbd">Ctrl</span>+<span class="kbd">Del</span></code><td>Edit<td><b>RemoveRow</b>
<tr><td><code><p class="i20"><span class="kbd">Esc</span></code><td>Edit<td><b>SelectionCancel</b>
<tr><td><code><p class="i20"><span class="kbd">F2</span></code><td>Edit<td><b>EditCell</b>
<tr><td colspan=3><br/><h2>Text Editor<hr></h2><tr><td><code><p class="i20"><span class="kbd">Alt</span>+<span class="kbd">,</span></code><td>Edit<td><b>DecreaseFilterLevel</b>
<tr><td><code><p class="i20"><span class="kbd">Alt</span>+<span class="kbd">.</span></code><td>Edit<td><b>IncreaseFilterLevel</b>
<tr><td><code><p class="i20"><span class="kbd">Ctrl</span>+<span class="kbd">]</span></code><td>Edit<td><b>GotoBrace</b>
<tr><td><code><p class="i20"><span class="kbd">Ctrl</span>+<span class="kbd">Shift</span>+<span class="kbd">]</span></code><td>Edit<td><b>GotoBraceExtend</b>
<tr><td><code><p class="i20"><span class="kbd">Ctrl</span>+<span class="kbd">=</span></code><td>Edit<td><b>SelectToLastGoBack</b>
<tr><td><code><p class="i20"><span class="kbd">Bkspce</span></code><td>Edit<td><b>DeleteBackwards</b>
<tr><td><code><p class="i20"><span class="kbd">Ctrl</span>+<span class="kbd">Bkspce</span></code><td>Edit<td><b>WordDeleteToStart</b>
<tr><td><code><p class="i20"><span class="kbd">Ctrl</span>+<span class="kbd">Shift</span>+<span class="kbd">Alt</span>+<span class="kbd">C</span></code><td>Edit<td><b>CopyParameterTip</b>
<tr><td><code><p class="i20"><span class="kbd">Ctrl</span>+<span class="kbd">Del</span></code><td>Edit<td><b>WordDeleteToEnd</b>
<tr><td><code><p class="i20"><span class="kbd">Ctrl</span>+<span class="kbd">Down Arrow</span></code><td>Edit<td><b>ScrollLineDown</b>
<tr><td><code><p class="i20"><span class="kbd">Shift</span>+<span class="kbd">Alt</span>+<span class="kbd">Down Arrow</span></code><td>Edit<td><b>LineDownExtendColumn</b>
<tr><td><code><p class="i20"><span class="kbd">Ctrl</span>+<span class="kbd">E</span>, <span class="kbd">Ctrl</span>+<span class="kbd">W</span></code><td>Edit<td><b>ToggleWordWrap</b>
<tr><td><code><p class="i20"><span class="kbd">Ctrl</span>+<span class="kbd">End</span></code><td>Edit<td><b>DocumentEnd</b>
<tr><td><code><p class="i20"><span class="kbd">Ctrl</span>+<span class="kbd">Shift</span>+<span class="kbd">End</span></code><td>Edit<td><b>DocumentEndExtend</b>
<tr><td><code><p class="i20"><span class="kbd">End</span></code><td>Edit<td><b>LineEnd</b>
<tr><td><code><p class="i20"><span class="kbd">Shift</span>+<span class="kbd">Alt</span>+<span class="kbd">End</span></code><td>Edit<td><b>LineEndExtendColumn</b>
<tr><td><code><p class="i20"><span class="kbd">Shift</span>+<span class="kbd">End</span></code><td>Edit<td><b>LineEndExtend</b>
<tr><td><code><p class="i20"><span class="kbd">Ctrl</span>+<span class="kbd">Enter</span></code><td>Edit<td><b>LineOpenAbove</b>
<tr><td><code><p class="i20"><span class="kbd">Ctrl</span>+<span class="kbd">Shift</span>+<span class="kbd">Enter</span></code><td>Edit<td><b>LineOpenBelow</b>
<tr><td><code><p class="i20"><span class="kbd">F2</span></code><td>Edit<td><b>NextBookmark</b>
<tr><td><code><p class="i20"><span class="kbd">Ctrl</span>+<span class="kbd">Home</span></code><td>Edit<td><b>DocumentStart</b>
<tr><td><code><p class="i20"><span class="kbd">Ctrl</span>+<span class="kbd">Shift</span>+<span class="kbd">Home</span></code><td>Edit<td><b>DocumentStartExtend</b>
<tr><td><code><p class="i20"><span class="kbd">Home</span></code><td>Edit<td><b>LineStart</b>
<tr><td><code><p class="i20"><span class="kbd">Shift</span>+<span class="kbd">Alt</span>+<span class="kbd">Home</span></code><td>Edit<td><b>LineStartExtendColumn</b>
<tr><td><code><p class="i20"><span class="kbd">Shift</span>+<span class="kbd">Home</span></code><td>Edit<td><b>LineStartExtend</b>
<tr><td><code><p class="i20"><span class="kbd">Ctrl</span>+<span class="kbd">I</span></code><td>Edit<td><b>IncrementalSearch</b>
<tr><td><code><p class="i20"><span class="kbd">Ctrl</span>+<span class="kbd">Shift</span>+<span class="kbd">I</span></code><td>Edit<td><b>ReverseIncrementalSearch</b>
<tr><td><code><p class="i20"><span class="kbd">Ins</span></code><td>Edit<td><b>OvertypeMode</b>
<tr><td><code><p class="i20"><span class="kbd">Ctrl</span>+<span class="kbd">K</span>, <span class="kbd">Ctrl</span>+<span class="kbd">\</span></code><td>Edit<td><b>DeleteHorizontalWhiteSpace</b>
<tr><td><code><p class="i20"><span class="kbd">Ctrl</span>+<span class="kbd">K</span>, <span class="kbd">Ctrl</span>+<span class="kbd">A</span></code><td>Edit<td><b>SwapAnchor</b>
<tr><td><code><p class="i20"><span class="kbd">Ctrl</span>+<span class="kbd">K</span>, <span class="kbd">Ctrl</span>+<span class="kbd">C</span></code><td>Edit<td><b>CommentSelection</b>
<tr><td><code><p class="i20"><span class="kbd">Ctrl</span>+<span class="kbd">K</span>, <span class="kbd">Ctrl</span>+<span class="kbd">D</span></code><td>Edit<td><b>FormatDocument</b>
<tr><td><code><p class="i20"><span class="kbd">Ctrl</span>+<span class="kbd">K</span>, <span class="kbd">Ctrl</span>+<span class="kbd">H</span></code><td>Edit<td><b>ToggleTaskListShortcut</b>
<tr><td><code><p class="i20"><span class="kbd">Ctrl</span>+<span class="kbd">K</span>, <span class="kbd">Ctrl</span>+<span class="kbd">I</span></code><td>Edit<td><b>QuickInfo</b>
<tr><td><code><p class="i20"><span class="kbd">Ctrl</span>+<span class="kbd">K</span>, <span class="kbd">Ctrl</span>+<span class="kbd">U</span></code><td>Edit<td><b>UncommentSelection</b>
<tr><td><code><p class="i20"><span class="kbd">Ctrl</span>+<span class="kbd">Shift</span>+<span class="kbd">L</span></code><td>Edit<td><b>LineDelete</b>
<tr><td><code><p class="i20"><span class="kbd">Ctrl</span>+<span class="kbd">Left Arrow</span></code><td>Edit<td><b>WordPrevious</b>
<tr><td><code><p class="i20"><span class="kbd">Ctrl</span>+<span class="kbd">Shift</span>+<span class="kbd">Alt</span>+<span class="kbd">Left Arrow</span></code><td>Edit<td><b>WordPreviousExtendColumn</b>
<tr><td><code><p class="i20"><span class="kbd">Ctrl</span>+<span class="kbd">Shift</span>+<span class="kbd">Left Arrow</span></code><td>Edit<td><b>WordPreviousExtend</b>
<tr><td><code><p class="i20"><span class="kbd">Shift</span>+<span class="kbd">Alt</span>+<span class="kbd">Left Arrow</span></code><td>Edit<td><b>CharLeftExtendColumn</b>
<tr><td><code><p class="i20"><span class="kbd">Ctrl</span>+<span class="kbd">M</span>, <span class="kbd">Ctrl</span>+<span class="kbd">H</span></code><td>Edit<td><b>HideSelection</b>
<tr><td><code><p class="i20"><span class="kbd">Ctrl</span>+<span class="kbd">M</span>, <span class="kbd">Ctrl</span>+<span class="kbd">L</span></code><td>Edit<td><b>ToggleAllOutlining</b>
<tr><td><code><p class="i20"><span class="kbd">Ctrl</span>+<span class="kbd">M</span>, <span class="kbd">Ctrl</span>+<span class="kbd">M</span></code><td>Edit<td><b>ToggleOutliningExpansion</b>
<tr><td><code><p class="i20"><span class="kbd">Ctrl</span>+<span class="kbd">M</span>, <span class="kbd">Ctrl</span>+<span class="kbd">O</span></code><td>Edit<td><b>CollapsetoDefinitions</b>
<tr><td><code><p class="i20"><span class="kbd">Ctrl</span>+<span class="kbd">M</span>, <span class="kbd">Ctrl</span>+<span class="kbd">P</span></code><td>Edit<td><b>StopOutlining</b>
<tr><td><code><p class="i20"><span class="kbd">Ctrl</span>+<span class="kbd">M</span>, <span class="kbd">Ctrl</span>+<span class="kbd">T</span></code><td>Edit<td><b>CollapseTag</b>
<tr><td><code><p class="i20"><span class="kbd">Ctrl</span>+<span class="kbd">M</span>, <span class="kbd">Ctrl</span>+<span class="kbd">U</span></code><td>Edit<td><b>StopHidingCurrent</b>
<tr><td><code><p class="i20"><span class="kbd">Ctrl</span>+<span class="kbd">Shift</span>+<span class="kbd">Alt</span>+<span class="kbd">P</span></code><td>Edit<td><b>PasteParameterTip</b>
<tr><td><code><p class="i20"><span class="kbd">Ctrl</span>+<span class="kbd">PgDn</span></code><td>Edit<td><b>ViewBottom</b>
<tr><td><code><p class="i20"><span class="kbd">Ctrl</span>+<span class="kbd">Shift</span>+<span class="kbd">PgDn</span></code><td>Edit<td><b>ViewBottomExtend</b>
<tr><td><code><p class="i20"><span class="kbd">PgDn</span></code><td>Edit<td><b>PageDown</b>
<tr><td><code><p class="i20"><span class="kbd">Shift</span>+<span class="kbd">PgDn</span></code><td>Edit<td><b>PageDownExtend</b>
<tr><td><code><p class="i20"><span class="kbd">Ctrl</span>+<span class="kbd">PgUp</span></code><td>Edit<td><b>ViewTop</b>
<tr><td><code><p class="i20"><span class="kbd">Ctrl</span>+<span class="kbd">Shift</span>+<span class="kbd">PgUp</span></code><td>Edit<td><b>ViewTopExtend</b>
<tr><td><code><p class="i20"><span class="kbd">PgUp</span></code><td>Edit<td><b>PageUp</b>
<tr><td><code><p class="i20"><span class="kbd">Shift</span>+<span class="kbd">PgUp</span></code><td>Edit<td><b>PageUpExtend</b>
<tr><td><code><p class="i20"><span class="kbd">Ctrl</span>+<span class="kbd">Right Arrow</span></code><td>Edit<td><b>WordNext</b>
<tr><td><code><p class="i20"><span class="kbd">Ctrl</span>+<span class="kbd">Shift</span>+<span class="kbd">Alt</span>+<span class="kbd">Right Arrow</span></code><td>Edit<td><b>WordNextExtendColumn</b>
<tr><td><code><p class="i20"><span class="kbd">Ctrl</span>+<span class="kbd">Shift</span>+<span class="kbd">Right Arrow</span></code><td>Edit<td><b>WordNextExtend</b>
<tr><td><code><p class="i20"><span class="kbd">Shift</span>+<span class="kbd">Alt</span>+<span class="kbd">Right Arrow</span></code><td>Edit<td><b>CharRightExtendColumn</b>
<tr><td><code><p class="i20"><span class="kbd">Ctrl</span>+<span class="kbd">Shift</span>+<span class="kbd">Space</span></code><td>Edit<td><b>ParameterInfo</b>
<tr><td><code><p class="i20"><span class="kbd">Ctrl</span>+<span class="kbd">Space</span></code><td>Edit<td><b>CompleteWord</b>
<tr><td><code><p class="i20"><span class="kbd">Ctrl</span>+<span class="kbd">Shift</span>+<span class="kbd">T</span></code><td>Edit<td><b>WordTranspose</b>
<tr><td><code><p class="i20"><span class="kbd">Ctrl</span>+<span class="kbd">T</span></code><td>Edit<td><b>CharTranspose</b>
<tr><td><code><p class="i20"><span class="kbd">Shift</span>+<span class="kbd">Alt</span>+<span class="kbd">T</span></code><td>Edit<td><b>LineTranspose</b>
<tr><td><code><p class="i20"><span class="kbd">Ctrl</span>+<span class="kbd">Shift</span>+<span class="kbd">U</span></code><td>Edit<td><b>MakeUppercase</b>
<tr><td><code><p class="i20"><span class="kbd">Ctrl</span>+<span class="kbd">U</span></code><td>Edit<td><b>MakeLowercase</b>
<tr><td><code><p class="i20"><span class="kbd">Ctrl</span>+<span class="kbd">Up Arrow</span></code><td>Edit<td><b>ScrollLineUp</b>
<tr><td><code><p class="i20"><span class="kbd">Shift</span>+<span class="kbd">Alt</span>+<span class="kbd">Up Arrow</span></code><td>Edit<td><b>LineUpExtendColumn</b>
<tr><td><code><p class="i20"><span class="kbd">Ctrl</span>+<span class="kbd">W</span></code><td>Edit<td><b>SelectCurrentWord</b>
<tr><td colspan=3><br/><h2>VC Accelerator Editor<hr></h2><tr><td><code><p class="i20"><span class="kbd">Ins</span></code><td>Edit<td><b>NewAccelerator</b>
<tr><td><code><p class="i20"><span class="kbd">Ctrl</span>+<span class="kbd">W</span></code><td>Edit<td><b>NextKeyTyped</b>
<tr><td colspan=3><br/><h2>VC Dialog Editor<hr></h2><tr><td><code><p class="i20"><span class="kbd">Ctrl</span>+<span class="kbd">B</span></code><td>Format<td><b>ButtonBottom</b>
<tr><td><code><p class="i20"><span class="kbd">Ctrl</span>+<span class="kbd">D</span></code><td>Format<td><b>TabOrder</b>
<tr><td><code><p class="i20"><span class="kbd">Ctrl</span>+<span class="kbd">Shift</span>+<span class="kbd">Down Arrow</span></code><td>Format<td><b>AlignBottoms</b>
<tr><td><code><p class="i20"><span class="kbd">Shift</span>+<span class="kbd">F7</span></code><td>Format<td><b>SizetoContent</b>
<tr><td><code><p class="i20"><span class="kbd">Ctrl</span>+<span class="kbd">F9</span></code><td>Format<td><b>CenterVertical</b>
<tr><td><code><p class="i20"><span class="kbd">Ctrl</span>+<span class="kbd">Shift</span>+<span class="kbd">F9</span></code><td>Format<td><b>CenterHorizontal</b>
<tr><td><code><p class="i20"><span class="kbd">F9</span></code><td>Format<td><b>AlignMiddles</b>
<tr><td><code><p class="i20"><span class="kbd">Shift</span>+<span class="kbd">F9</span></code><td>Format<td><b>AlignCenters</b>
<tr><td><code><p class="i20"><span class="kbd">Ctrl</span>+<span class="kbd">G</span></code><td>Format<td><b>ToggleGuides</b>
<tr><td><code><p class="i20"><span class="kbd">Ctrl</span>+<span class="kbd">Left Arrow</span></code><td>Edit<td><b>ScrollColumnLeft</b>
<tr><td><code><p class="i20"><span class="kbd">Ctrl</span>+<span class="kbd">Shift</span>+<span class="kbd">Left Arrow</span></code><td>Format<td><b>AlignLefts</b>
<tr><td><code><p class="i20"><span class="kbd">Ctrl</span>+<span class="kbd">M</span></code><td>Format<td><b>CheckMnemonics</b>
<tr><td><code><p class="i20"><span class="kbd">Ctrl</span>+<span class="kbd">R</span></code><td>Format<td><b>ButtonRight</b>
<tr><td><code><p class="i20"><span class="kbd">Alt</span>+<span class="kbd">Right Arrow</span></code><td>Format<td><b>SpaceAcross</b>
<tr><td><code><p class="i20"><span class="kbd">Ctrl</span>+<span class="kbd">Right Arrow</span></code><td>Edit<td><b>ScrollColumnRight</b>
<tr><td><code><p class="i20"><span class="kbd">Ctrl</span>+<span class="kbd">Shift</span>+<span class="kbd">Right Arrow</span></code><td>Format<td><b>AlignRights</b>
<tr><td><code><p class="i20"><span class="kbd">Ctrl</span>+<span class="kbd">T</span></code><td>Format<td><b>TestDialog</b>
<tr><td><code><p class="i20"><span class="kbd">Alt</span>+<span class="kbd">Up Arrow</span></code><td>Format<td><b>SpaceDown</b>
<tr><td><code><p class="i20"><span class="kbd">Ctrl</span>+<span class="kbd">Shift</span>+<span class="kbd">Up Arrow</span></code><td>Format<td><b>AlignTops</b>
<tr><td colspan=3><br/><h2>VC Image Editor<hr></h2><tr><td><code><p class="i20"><span class="kbd">Ctrl</span>+<span class="kbd">-</span></code><td>Image<td><b>SmallerBrush</b>
<tr><td><code><p class="i20"><span class="kbd">Ctrl</span>+<span class="kbd">Shift</span>+<span class="kbd">,</span></code><td>Image<td><b>ZoomOut</b>
<tr><td><code><p class="i20"><span class="kbd">Ctrl</span>+<span class="kbd">.</span></code><td>Image<td><b>SmallBrush</b>
<tr><td><code><p class="i20"><span class="kbd">Ctrl</span>+<span class="kbd">Shift</span>+<span class="kbd">.</span></code><td>Image<td><b>ZoomIn</b>
<tr><td><code><p class="i20"><span class="kbd">Ctrl</span>+<span class="kbd">[</span></code><td>Image<td><b>PreviousColor</b>
<tr><td><code><p class="i20"><span class="kbd">Ctrl</span>+<span class="kbd">Shift</span>+<span class="kbd">[</span></code><td>Image<td><b>PreviousRightColor</b>
<tr><td><code><p class="i20"><span class="kbd">Ctrl</span>+<span class="kbd">]</span></code><td>Image<td><b>NextColor</b>
<tr><td><code><p class="i20"><span class="kbd">Ctrl</span>+<span class="kbd">Shift</span>+<span class="kbd">]</span></code><td>Image<td><b>NextRightColor</b>
<tr><td><code><p class="i20"><span class="kbd">Ctrl</span>+<span class="kbd">=</span></code><td>Image<td><b>LargerBrush</b>
<tr><td><code><p class="i20"><span class="kbd">Ctrl</span>+<span class="kbd">A</span></code><td>Image<td><b>AirbrushTool</b>
<tr><td><code><p class="i20"><span class="kbd">Ctrl</span>+<span class="kbd">B</span></code><td>Image<td><b>BrushTool</b>
<tr><td><code><p class="i20"><span class="kbd">Ctrl</span>+<span class="kbd">F</span></code><td>Image<td><b>FillTool</b>
<tr><td><code><p class="i20"><span class="kbd">Ctrl</span>+<span class="kbd">H</span></code><td>Image<td><b>FlipHorizontal</b>
<tr><td><code><p class="i20"><span class="kbd">Ctrl</span>+<span class="kbd">Shift</span>+<span class="kbd">H</span></code><td>Image<td><b>Rotate90Degrees</b>
<tr><td><code><p class="i20"><span class="kbd">Shift</span>+<span class="kbd">Alt</span>+<span class="kbd">H</span></code><td>Image<td><b>FlipVertical</b>
<tr><td><code><p class="i20"><span class="kbd">Ctrl</span>+<span class="kbd">I</span></code><td>Image<td><b>PencilTool</b>
<tr><td><code><p class="i20"><span class="kbd">Ctrl</span>+<span class="kbd">Shift</span>+<span class="kbd">I</span></code><td>Image<td><b>EraseTool</b>
<tr><td><code><p class="i20"><span class="kbd">Ins</span></code><td>Image<td><b>NewImageType</b>
<tr><td><code><p class="i20"><span class="kbd">Ctrl</span>+<span class="kbd">J</span></code><td>Image<td><b>DrawOpaque</b>
<tr><td><code><p class="i20"><span class="kbd">Ctrl</span>+<span class="kbd">L</span></code><td>Image<td><b>LineTool</b>
<tr><td><code><p class="i20"><span class="kbd">Ctrl</span>+<span class="kbd">M</span></code><td>Image<td><b>MagnificationTool</b>
<tr><td><code><p class="i20"><span class="kbd">Ctrl</span>+<span class="kbd">Shift</span>+<span class="kbd">M</span></code><td>Image<td><b>Magnify</b>
<tr><td><code><p class="i20"><span class="kbd">Alt</span>+<span class="kbd">P</span></code><td>Image<td><b>EllipseTool</b>
<tr><td><code><p class="i20"><span class="kbd">Ctrl</span>+<span class="kbd">Shift</span>+<span class="kbd">Alt</span>+<span class="kbd">P</span></code><td>Image<td><b>FilledEllipseTool</b>
<tr><td><code><p class="i20"><span class="kbd">Shift</span>+<span class="kbd">Alt</span>+<span class="kbd">P</span></code><td>Image<td><b>OutlinedEllipseTool</b>
<tr><td><code><p class="i20"><span class="kbd">Alt</span>+<span class="kbd">R</span></code><td>Image<td><b>RectangleTool</b>
<tr><td><code><p class="i20"><span class="kbd">Ctrl</span>+<span class="kbd">Shift</span>+<span class="kbd">Alt</span>+<span class="kbd">R</span></code><td>Image<td><b>FilledRectangleTool</b>
<tr><td><code><p class="i20"><span class="kbd">Shift</span>+<span class="kbd">Alt</span>+<span class="kbd">R</span></code><td>Image<td><b>OutlinedRectangleTool</b>
<tr><td><code><p class="i20"><span class="kbd">Ctrl</span>+<span class="kbd">Alt</span>+<span class="kbd">S</span></code><td>Image<td><b>ShowGrid</b>
<tr><td><code><p class="i20"><span class="kbd">Ctrl</span>+<span class="kbd">Shift</span>+<span class="kbd">Alt</span>+<span class="kbd">S</span></code><td>Image<td><b>ShowTileGrid</b>
<tr><td><code><p class="i20"><span class="kbd">Shift</span>+<span class="kbd">Alt</span>+<span class="kbd">S</span></code><td>Image<td><b>RectangleSelectionTool</b>
<tr><td><code><p class="i20"><span class="kbd">Ctrl</span>+<span class="kbd">T</span></code><td>Image<td><b>TextTool</b>
<tr><td><code><p class="i20"><span class="kbd">Ctrl</span>+<span class="kbd">Shift</span>+<span class="kbd">U</span></code><td>Image<td><b>CopyandOutlineSelection</b>
<tr><td><code><p class="i20"><span class="kbd">Ctrl</span>+<span class="kbd">U</span></code><td>Image<td><b>UseSelectionasBrush</b>
<tr><td><code><p class="i20"><span class="kbd">Alt</span>+<span class="kbd">W</span></code><td>Image<td><b>RoundedRectangleTool</b>
<tr><td><code><p class="i20"><span class="kbd">Ctrl</span>+<span class="kbd">Shift</span>+<span class="kbd">Alt</span>+<span class="kbd">W</span></code><td>Image<td><b>FilledRoundedRectangleTool</b>
<tr><td><code><p class="i20"><span class="kbd">Shift</span>+<span class="kbd">Alt</span>+<span class="kbd">W</span></code><td>Image<td><b>OutlinedRoundedRectangleTool</b>
<tr><td colspan=3><br/><h2>VC String Editor<hr></h2><tr><td><code><p class="i20"><span class="kbd">Ins</span></code><td>Edit<td><b>NewString</b>
<tr><td colspan=3><br/><h2>View Designer<hr></h2><tr><td><code><p class="i20"><span class="kbd">Ctrl</span>+<span class="kbd">1</span></code><td>QueryDesigner<td><b>Diagram</b>
<tr><td><code><p class="i20"><span class="kbd">Ctrl</span>+<span class="kbd">2</span></code><td>QueryDesigner<td><b>Criteria</b>
<tr><td><code><p class="i20"><span class="kbd">Ctrl</span>+<span class="kbd">3</span></code><td>QueryDesigner<td><b>SQL</b>
<tr><td><code><p class="i20"><span class="kbd">Ctrl</span>+<span class="kbd">4</span></code><td>QueryDesigner<td><b>Results</b>
<tr><td><code><p class="i20"><span class="kbd">Ctrl</span>+<span class="kbd">G</span></code><td>QueryDesigner<td><b>GotoRow</b>
<tr><td><code><p class="i20"><span class="kbd">Ctrl</span>+<span class="kbd">Shift</span>+<span class="kbd">J</span></code><td>QueryDesigner<td><b>JoinMode</b>
<tr><td><code><p class="i20"><span class="kbd">Ctrl</span>+<span class="kbd">R</span></code><td>QueryDesigner<td><b>ExecuteSQL</b>
<tr><td><code><p class="i20"><span class="kbd">Ctrl</span>+<span class="kbd">T</span></code><td>QueryDesigner<td><b>CancelRetrievingData</b>
<tr><td colspan=3><br/><h2>WebBrowser<hr></h2><tr><td><code><p class="i20"><span class="kbd">Alt</span>+<span class="kbd">Down Arrow</span></code><td>Help<td><b>Nexttopic</b>
<tr><td><code><p class="i20"><span class="kbd">Alt</span>+<span class="kbd">Up Arrow</span></code><td>Help<td><b>Previoustopic</b>
<tr><td colspan=3><br/><h2>XML Editor Schema View<hr></h2><tr><td><code><p class="i20"><span class="kbd">Ctrl</span>+<span class="kbd">-</span></code><td>Schema<td><b>Collapse</b>
<tr><td><code><p class="i20"><span class="kbd">Ctrl</span>+<span class="kbd">=</span></code><td>Schema<td><b>Expand</b>
</table>
<h1><a name="A4">Tutorial on Building a Fruit Basket Program in C#</a></h1>
By Jamal Mazrui<br>
october 5, 2008

<h2>CONTENTS</h2>
<ul>
<li><a href="#A1">Introduction</a></li>
<li><a href="#A2">Starting the Project</a></li>
<li><a href="#A3">Adding Controls to the Form</a></li>
<li><a href="#A4">Completing Layout</a></li>
<li><a href="#A5">Creating Event Handlers in Code</a></li>
<li><a href="#A6">Running the Program</a></li>
</ul>

<h2><a name="A1">Introduction</a1></h2>
<p>
Note that this tutorial assumes that JAWS scripts for Visual Studio have been installed, either with the executable installer at<br>
<a href="http://EmpowermentZone.com/msenv2005.exe">http://EmpowermentZone.com/msenv2005.exe</a><br>
or manually with the zip archive at<br>
<a href="http://EmpowermentZone.com/msenv2005.zip">http://EmpowermentZone.com/msenv2005.zip</a>
<p>
On the Blind Programming list,<br>
<a href="mailto:ProgrammingBlind@FreeLists.org">ProgrammingBlind@FreeLists.org</a><br>
we developed specifications for a sample program with a graphical user interface (GUI) that could be implemented in various languages.  It became known as a &quot;fruit basket&quot; program.  The purpose is to help teach people how to code a GUI program in a particular language.  Someone considering the language can examine the code and evaluate the syntax and other development steps involved in accordance with his or her own knowledge, skills, and preferences.  By running the program, one can also make observations as an end-user, evaluating such aspects as the size, speed, and accessibility of the program.
<p>
By consensus, the specifications for a fruit basket program may be stated approximately as follows.  The program is a dialog box with at least a textbox, listbox, and two buttons.  The user can type the name of a fruit, e.g., &quot;apple&quot;, in the textbox.  When the Add button is activated, the fruit is copied into the listbox and the textbox is cleared to be ready for another entry.  When the Delete button is activated, the currently focused fruit in the listbox, or basket, is removed.
<p>
For accessibility, static labels should be associated with the textbox and listbox, since these controls do not have captions like buttons.  Keyboard users will also appreciate a unique hot key for each control.  Making Add the default button allows a fruit to be added by simply pressing Enter after typing its name.  An error message alerts the user if Add is pressed without a fruit in the textbox or Delete is pressed without a fruit in the listbox.
<p>
<h2><a name="A2">Starting the Project</a1></h2>
<p>
Let us create a fruit basket program with C# 2005 or 2008.  Launch the Visual Studio (VS) development environment through the Windows Start/Programs menu.  Close the Start Page with Control+F4.  Begin a new project with File/New Project or Control+Shift+N.
<p>
After VS creates an initial folder and files for the project, it will probably leave focus in the Form Designer.  If not, you can get there by first invoking Solution Explorer from the View menu.  Another method is the two chord sequence of Control+W (for window) followed by the letter s (for Solution Explorer).  Down arrow to the form1.cs file and press Enter to load this file into the Code Editor and activate the Form Designer for defining the controls through menu choices.  The View menu lets you navigate between the Form Designer and Code Editor.  Also, F7 goes to the Code Editor and Shift+F7 goes to the Form Designer.
<p>
<h2><a name="A3">Adding Controls to the Form</a1></h2>
<p>
We will add controls to the form, set properties for each, and then complete the layout in a subsequent round of development.  Press Control+W followed by x to invoke the Toolbox.  Press Control+Home to go to the first item and then down arrow to Label and press Enter.  A label control is placed on the form and focus moves there.  Press F4 to invoke the Properties Window.  Focus is probably in the Text property.  If not, press Control+Home to go to the first item and down arrow to Text.  You may need to press right arrow to expand the Appearance related properties in order to get to Text.  Press Tab to go to the textbox for changing the value from the &quot;label1&quot; default.  Replace it with the &quot;&amp;Fruit:&quot; string.  The initial ampersand will make Alt+F a hot key to go to the textbox to be associated with this label.  You may notice that the SayLine command, JAWSKey+UpArrow still reads the previous value.  This is erroneous.  Press Shift+Tab to return to the property list, and you should then hear the new value spoken as the current value of the Text property.
<p>
Press Escape to dismiss the Properties Window.  Invoke the Toolbox again with the sequence Control+W, x or with another hot key, Alt+X, which lets you pick from a standard listbox that supports initial character navigation.  Choose the Textbox control, e.g., by pressing the letter t until you get there if you used the Alt+X hot key.  You do not need to change any of its properties from the default values.
<p>
Now place another label control on the form and change its text to the &quot;&amp;Basket:&quot; string.  You can get to the Properties Window with F4 again, or use another hot key, Alt+Enter, which lets you pick from a standard listbox.  Choose a listbox control to be placed on the form.  Finally, add three button controls, making their Text property &quot;&amp;Add&quot;, &quot;&amp;Delete&quot;, and &quot;&amp;Quit&quot;, respectively.  You have now placed all the controls on the form.
<p>
<h2><a name="A4">Completing Layout</a1></h2>
<p>
Let us adjust the layout in accordance with Microsoft user interface guidelines.  Tab until you hear label1 as the focused control.  a padding of 14 pixels should exist between the controls and the inside borders of the form.  So, press right arrow until you hear &quot;Left 14&quot; as the horizontal coordinate of the upper left corner of this label control.  Then press down arrow until you hear &quot;Top 14&quot; as the vertical coordinate.  You can review the current position by pressing the Center key on the numeric keypad, which should say &quot;Left 14, Top 14.&quot;
<p>
Press Tab once to set focus to textBox1.  A control should be 6 pixels to the right of its label.  You can go back to label1 and press Alt+Center to hear the coordinates of the lower right corner of the control.  The textbox should be positioned 6 pixels further in the horizontal direction.  Tab back to textBox1 and press right arrow until you hear a value equal to the right coordinate of label1 plus 6.    Now press down arrow until 14 is the top coordinate.  label1 and textBox1 have the same top coordinate.  This is actually not the optimal alignment, however, because the text entered into textBox1 will be lower than the text of the label, i.e., the &quot;&amp;Fruit:&quot; string.  Through experience, we can tell you that label1 should be moved down 3 pixels in order for the baseline of its text to be the same as characters entered into textBox1.  So, Shift+Tab back to label1 and press down arrow 3 times until you hear &quot;Top 17.&quot;
<p>
Now tab a couple times to set focus to label2.  Press down arrow until it has a top coordinate of 17 like label1.  A control other than a label should be separated by 8 pixels if it is within the same group of controls.  A keyboard shortcut is available that saves you from doing the arithmetic and incremental positioning to achieve this.  Press Alt+LeftArrow to set the separation between the current control and the previous one to its left.  JAWS prompts for the number of pixels for separation and offers a default value of 8.  Press Enter to accept this.  label2 is moved to the right until it is separated by exactly 8 pixels from textBox1.
<p>
Now press Tab to set focus to listBox1.  Its text will be aligned with label2, i.e., the &quot;&amp;Basket:&quot; string, if its top coordinate is moved to 15, that is, 2 pixels above its label.  Do this with the up and down arrow keys.  Then press Alt+LeftArrow to position listBox1 horizontally.  Replace the default of 8 with 6 since that is the recommended distance between a label and its associated control.
<p>
Tab to button1.  Press Alt+UpArrow as a shortcut for setting the distance between this control and the previous one above it.  Press Enter to accept 8 pixels below listBox1.  Use the left and right arrow keys to set the left coordinate of button1 to 14 so it is against the left border of the form except for padding.  Since button1 is now directly under label1, more separation exists between these controls because the listbox has a grater height than a label.
<p>
Tab to button2.  Press Alt+LeftArrow and Enter to separate it by 8 pixels from button1.  Press Alt+Shift+UpArrow as a shortcut to set its top coordinate to the same as the previous control, button1.  Similarly, position button3 8 pixels to the right and with the same top coordinate.
<p>
Tab to form1.  Its left and top padding is 14 pixels, but its right and bottom padding is probably more than that.  Press Alt+End and then Enter to accept 14 as the right padding.  Similarly, press Alt+PageDown and Enter to accept 14 as the bottom padding.  These shortcut keys can be reviewed in the virtual buffer by pressing Insert+H for hot key help.
<p>
We are nearly done with layout.  Press F4 or Alt+Enter for the Properties Window of form1.  Set Text to &quot;Fruit Basket&quot;, which will be the title of the dialog.  Set StartPosition to CenteronScreen, a choice in a list of possible values.  Set AcceptButton to button1 and set CancelButton to button3.  The AcceptButton of the form is activated by pressing Enter on any control except another button.  The CancelButton is activated by pressing Escape.  So, Add will be the default action, and Escape will cancel the dialog, and thus, the fruit basket program.
<p>
<h2><a name="A5">Creating Event Handlers in Code</a1></h2>
<p>
We still need to add code so the buttons do something.  Tab to button1.  Press Enter to edit the event handler code for the default event, which is the Click event.  Enter the following code within the button1_Click method:
<p>
if (textBox1.Text.Length == 0)<br>
            {<br>
                MessageBox.Show (&quot;No fruit to add!&quot;, &quot;Alert&quot;);<br>
            }<br>
            else<br>
            {<br>
                listBox1.Items.Add (textBox1.Text);<br>
                listBox1.SelectedIndex = listBox1.Items.Count - 1;<br>
                textBox1.Clear ();<br>
            }
<p>
The code adds a fruit to the basket or presents an alert if no fruit had been typed in the textbox.  The textbox is cleared so another fruit can be added.
<p>
Press Shift+F7 to invoke the Form Designer again.  Tab to button2 and press Enter to edit its default event code, inserting the following:
<p>
int i = listBox1.SelectedIndex;<br>
            int iCount = listBox1.Items.Count;<br>
            if (iCount == 0)<br>
            {<br>
                MessageBox.Show (&quot;No fruit to delete!&quot;, &quot;Alert&quot;);<br>
            }<br>
            else<br>
            {<br>
                listBox1.Items.RemoveAt (i);<br>
                iCount = listBox1.Items.Count;<br>
                if (i == iCount) i--;<br>
                if (i &gt;= 0) listBox1.SelectedIndex = i;<br>
                listBox1.Focus ();<br>
            }
<p>
The code deletes the currrent fruit in the basket or presents an alert if the basket is empty.  Some commands ensure that another fruit will become focused in the basket.
<p>
Now go to the code for the button3 event, and insert the following:
<p>
Application.Exit();
<p>
<h2><a name="A6">Running the Program</a1></h2><br>
Press Control+Shift+S to save all changes.  Run the program by pressing F5.  Try adding a fruit to the basket.  Add a couple more.  Then tab to the basket and delete a fruit by pressing Alt+D.  Try pressing Alt+F to jump to the textbox or Alt+B to jump to the basket.  Press Escape or Alt+Q to quit the program.
</body>
</html>
